@ecoflow-api/rest-client: RestClient
Module: index
Class RestClient
Represents a RestClient object.
Param: opts
The options for the RestClient.
Index
Constructors
constructor
Properties
certificationUrl
deviceListUrl
deviceQuotaUrl
requestHandler
restApiHost
setCmdUrl
Methods
getDevice
getDevicePropertiesPlain
getDevices
getDevicesPlain
getMqttCredentials
getSerialNumbers
parseResponse
setCommandPlain
Constructors
constructor
new RestClient(opts: RestClientOptions): RestClient
Parameters
opts: RestClientOptions
The options for the RestClient.
Returns RestClient
Classdesc
Represents a RestClient object.
Properties
Readonly certificationUrl
certificationUrl: string
The URL for the certification endpoint. It is used for signing and acquiring certification for IoT devices. The URL is constructed by appending the '/iot-open/sign/certification' path to the restApiHost.
Readonly deviceListUrl
deviceListUrl: string
The URL for fetching the list of devices.
Readonly deviceQuotaUrl
deviceQuotaUrl: string
The URL for querying device quota information.
requestHandler
requestHandler: RequestHandler
Represents a utility class that is used to handle requests.
restApiHost
restApiHost: string
Represents the host URL of the REST API. Use https://api-e.ecoflow.com for european accounts or https://api-a.ecoflow.com in the US.
Readonly setCmdUrl
setCmdUrl: string
Sets the command URL for the REST API host and device quota.
Param: restApiHost
The base URL of the REST API host.
Returns
Methods
getDevice
getDevice<T extends string>(sn: T): DeviceFactoryReturnType<T>
Retrieves a device class instance.
Type Parameters
T extends string
Parameters
sn: T
Returns DeviceFactoryReturnType<T>
getDevicePropertiesPlain
getDevicePropertiesPlain(
    sn: string,
): Promise<{ code: "0"; data?: Record<string, any>; message: "Success" }>
Requests all device properties.
Parameters
sn: string
Device serial number
Returns Promise<{ code: "0"; data?: Record<string, any>; message: "Success" }>
Promise that resolves to the device properties response
getDevices
getDevices(): Promise<UnknownDevice[]>
Retrieves a list of device class instances. To narrow down a device-type you may use the instanceOf operator.
```
const devices = await restClient.getDevices();
for (const device of devices) {
  if (device instanceof SmartPlug) {
    await device.switchOn();
  }
}
```
Returns Promise<UnknownDevice[]>
A promise that resolves to an array of devices.
getDevicesPlain
getDevicesPlain(): Promise<
    {
        code: "0";
        data: objectOutputType<
            {
                deviceName: ZodOptional<ZodString>;
                online: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
                productName: ZodOptional<ZodString>;
                sn: ZodString;
            },
            ZodTypeAny,
            "passthrough",
        >[];
        message: "Success";
    },
>
Receive a list of all devices connected to the account.
Returns Promise<
    {
        code: "0";
        data: objectOutputType<
            {
                deviceName: ZodOptional<ZodString>;
                online: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
                productName: ZodOptional<ZodString>;
                sn: ZodString;
            },
            ZodTypeAny,
            "passthrough",
        >[];
        message: "Success";
    },
>
A promise that resolves to the device list response.
getMqttCredentials
getMqttCredentials(): Promise<
    {
        certificateAccount: string;
        certificatePassword: string;
        port: number;
        protocol: "mqtts";
        url: string;
    },
>
Requests credentials required to establish an MQTT connection.
Returns Promise<
    {
        certificateAccount: string;
        certificatePassword: string;
        port: number;
        protocol: "mqtts";
        url: string;
    },
>
An object containing the MQTT credentials. - certificateAccount: The certificate account. - certificatePassword: The certificate password. - url: The MQTT broker URL. - protocol: The MQTT protocol (e.g., MQTT or MQTT over WebSocket). - port: The MQTT broker port.
Throws
If there is an error retrieving the credentials or if the response contains an error message.
getSerialNumbers
getSerialNumbers(): Promise<string[]>
Returns an array of all serial numbers bound to the connected account.
Returns Promise<string[]>
An array of serial numbers.
parseResponse
parseResponse<T extends ZodTypeAny>(data: unknown, schema: T): inferSchema<T>
Parses the given response data using the provided schema.
Type Parameters
T extends ZodTypeAny
Parameters
data: unknown
The response data to be parsed.
schema: T
The schema to be used for parsing.
Returns inferSchema<T>
The parsed response data.
Throws
If an error is detected in the response data.
setCommandPlain
setCommandPlain(
    payload: Record<string, any>,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Update device settings. Depending on the device type different settings can be updated.
Parameters
payload: Record<string, any>
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
