@ecoflow-api/rest-client: Delta2
Module: Documentation / lib/devices/Delta2
Class Delta2
Device abstract class.
Hierarchy (view full)
Device<Delta2SerialNumber, Delta2QuotaAll>
Delta2
Index
Constructors
constructor
Properties
restClient
sn
Methods
#payloadDefaults
getProperties
parseProperties
sendCommand
setAcStandByTime
setCarCharger
setCarInput
setDeviceTimeout
setSilentMode
Constructors
constructor
new Delta2(restClient, sn): Delta2
Parameters
restClient: RestClient
sn: `R331${string}`
Returns Delta2
Overrides Device.constructor
Properties
Protected restClient
restClient: RestClient
Inherited from Device.restClient
Readonly sn
sn: `R331${string}`
Inherited from Device.sn
Methods
Private #payloadDefaults
#payloadDefaults<T>(moduleType): {
    id: number;
    moduleType: T;
    sn: `R331${string}`;
    version: "1.0";
}
Type Parameters
T extends 1 | 2 | 3 | 4 | 5
Parameters
moduleType: T
Returns {
    id: number;
    moduleType: T;
    sn: `R331${string}`;
    version: "1.0";
}
id: number
moduleType: T
sn: `R331${string}`
version: "1.0"
getProperties
getProperties(): Promise<{
    bms_bmsStatus.amp: number;
    bms_bmsStatus.bmsFault: number;
    bms_bmsStatus.bqSysStatReg: number;
    bms_bmsStatus.cellId: 1 | 2;
    bms_bmsStatus.designCap: number;
    bms_bmsStatus.errCode: number;
    bms_bmsStatus.f32ShowSoc: number;
    bms_bmsStatus.fullCap: number;
    bms_bmsStatus.inputWatts: number;
    bms_bmsStatus.maxCellTemp: number;
    bms_bmsStatus.maxCellVol: number;
    bms_bmsStatus.maxMosTemp: number;
    bms_bmsStatus.minCellTemp: number;
    bms_bmsStatus.minCellVol: number;
    bms_bmsStatus.minMosTemp: number;
    bms_bmsStatus.num: number;
    bms_bmsStatus.openBmsIdx: number;
    bms_bmsStatus.outputWatts: number;
    bms_bmsStatus.remainCap: number;
    bms_bmsStatus.remainTime: number;
    bms_bmsStatus.soc: number;
    bms_bmsStatus.soh: number;
    bms_bmsStatus.sysVer: number;
    bms_bmsStatus.tagChgAmp: number;
    bms_bmsStatus.temp: number;
    bms_bmsStatus.type: 1 | 2;
    bms_bmsStatus.vol: number;
    bms_emsStatus.bmsIsConnt: number[];
    bms_emsStatus.bmsModel: number;
    bms_emsStatus.bmsWarState: number;
    bms_emsStatus.chgAmp: number;
    bms_emsStatus.chgCmd: number;
    bms_emsStatus.chgRemainTime: number;
    bms_emsStatus.chgState: number;
    bms_emsStatus.chgVol: number;
    bms_emsStatus.dsgCmd: number;
    bms_emsStatus.dsgRemainTime: number;
    bms_emsStatus.emsIsNormalFlag: 0 | 1;
    bms_emsStatus.f32LcdShowSoc: number;
    bms_emsStatus.fanLevel: number;
    bms_emsStatus.lcdShowSoc: number;
    bms_emsStatus.maxAvailNum: number;
    bms_emsStatus.maxChargeSoc: number;
    bms_emsStatus.maxCloseOilEb: number;
    bms_emsStatus.minDsgSoc: number;
    bms_emsStatus.minOpenOilEb: number;
    bms_emsStatus.openBmsIdx: number;
    bms_emsStatus.openUpsFlag: number;
    bms_emsStatus.paraVolMax: number;
    bms_emsStatus.paraVolMin: number;
    inv.FastChgWatts: number;
    inv.acDipSwitch: 0 | 1 | 2;
    inv.acInAmp: number;
    inv.acInFreq: number;
    inv.acInVol: number;
    inv.cfgAcEnabled: 0 | 1;
    inv.cfgAcOutFreq: number;
    inv.cfgAcOutVol: number;
    inv.cfgAcWorkMode: 0 | 1;
    inv.cfgAcXboost: 0 | 1;
    inv.chargerType: number;
    inv.chgPauseFlag: number;
    inv.dcInAmp: number;
    inv.dcInTemp: number;
    inv.dcInVol: number;
    inv.dischargeType: number;
    inv.errCode: number;
    inv.fanState: 0 | 1 | 2 | 3;
    inv.inputWatts: number;
    inv.invOutAmp: number;
    inv.invOutFreq: 0 | 50 | 60;
    inv.invOutVol: number;
    inv.invType: number;
    inv.outTemp: number;
    inv.outputWatts: number;
    inv.reserved: number[];
    inv.standbyMins: number;
    inv.sysVer: number;
    mppt.acStandbyMins: number;
    mppt.beepState: 0 | 1;
    mppt.carOutAmp: number;
    mppt.carOutVol: number;
    mppt.carOutWatts: number;
    mppt.carStandbyMin: number;
    mppt.carState: 0 | 1;
    mppt.carTemp: number;
    mppt.cfgAcEnabled: 0 | 1;
    mppt.cfgAcOutFreq: number;
    mppt.cfgAcOutVol: number;
    mppt.cfgAcXboost: 0 | 1;
    mppt.cfgChgType: 0 | 1 | 2;
    mppt.cfgChgWatts: number;
    mppt.chgPauseFlag: number;
    mppt.chgState: 0 | 1 | 2;
    mppt.chgType: 0 | 1 | 2 | 3 | 4 | 5;
    mppt.dc24vState: 0 | 1;
    mppt.dc24vTemp: number;
    mppt.dcChgCurrent: number;
    mppt.dcdc12vAmp: number;
    mppt.dcdc12vVol: number;
    mppt.dcdc12vWatts: number;
    mppt.dischargeType: number;
    mppt.faultCode: number;
    mppt.inAmp: number;
    mppt.inVol: number;
    mppt.inWatts: number;
    mppt.mpptTemp: number;
    mppt.outAmp: number;
    mppt.outVol: number;
    mppt.outWatts: number;
    mppt.powStandbyMin: number;
    mppt.res: number[];
    mppt.scrStandbyMin: number;
    mppt.swVer: number;
    mppt.x60ChgType: 0 | 1 | 2;
    pd.beepMode: 0 | 1;
    pd.brightLevel: number;
    pd.carState: 0 | 1;
    pd.carTemp: number;
    pd.carUsedTime: number;
    pd.carWatts: number;
    pd.chgDsgState: 0 | 1 | 2;
    pd.chgPowerAC: number;
    pd.chgPowerDC: number;
    pd.chgSunPower: number;
    pd.dcInUsedTime: number;
    pd.dcOutState: 0 | 1;
    pd.dsgPowerAC: number;
    pd.dsgPowerDC: number;
    pd.errCode: number;
    pd.ext3p8Port: 0 | 1 | 2 | 3;
    pd.ext4p8Port: 0 | 1 | 2;
    pd.extRj45Port: 0 | 1;
    pd.icoBytes: number[];
    pd.invUsedTime: number;
    pd.lcdOffSec: number;
    pd.model: number;
    pd.mpptUsedTime: number;
    pd.qcUsb1Watts: number;
    pd.qcUsb2Watts: number;
    pd.remainTime: number;
    pd.reserved: number[];
    pd.soc: number;
    pd.standbyMin: number;
    pd.sysVer: number;
    pd.typec1Temp: number;
    pd.typec1Watts: number;
    pd.typec2Temp: number;
    pd.typec2Watts: number;
    pd.typecUsedTime: number;
    pd.usb1Watts: number;
    pd.usb2Watts: number;
    pd.usbUsedTime: number;
    pd.usbqcUsedTime: number;
    pd.wattsInSum: number;
    pd.wattsOutSum: number;
    pd.wifiAutoRcvy: number;
    pd.wifiRssi: number;
    pd.wifiVer: number;
    pd.wireWatts: number;
}>
Retrieves the properties of the device asynchronously.
Returns Promise<{
    bms_bmsStatus.amp: number;
    bms_bmsStatus.bmsFault: number;
    bms_bmsStatus.bqSysStatReg: number;
    bms_bmsStatus.cellId: 1 | 2;
    bms_bmsStatus.designCap: number;
    bms_bmsStatus.errCode: number;
    bms_bmsStatus.f32ShowSoc: number;
    bms_bmsStatus.fullCap: number;
    bms_bmsStatus.inputWatts: number;
    bms_bmsStatus.maxCellTemp: number;
    bms_bmsStatus.maxCellVol: number;
    bms_bmsStatus.maxMosTemp: number;
    bms_bmsStatus.minCellTemp: number;
    bms_bmsStatus.minCellVol: number;
    bms_bmsStatus.minMosTemp: number;
    bms_bmsStatus.num: number;
    bms_bmsStatus.openBmsIdx: number;
    bms_bmsStatus.outputWatts: number;
    bms_bmsStatus.remainCap: number;
    bms_bmsStatus.remainTime: number;
    bms_bmsStatus.soc: number;
    bms_bmsStatus.soh: number;
    bms_bmsStatus.sysVer: number;
    bms_bmsStatus.tagChgAmp: number;
    bms_bmsStatus.temp: number;
    bms_bmsStatus.type: 1 | 2;
    bms_bmsStatus.vol: number;
    bms_emsStatus.bmsIsConnt: number[];
    bms_emsStatus.bmsModel: number;
    bms_emsStatus.bmsWarState: number;
    bms_emsStatus.chgAmp: number;
    bms_emsStatus.chgCmd: number;
    bms_emsStatus.chgRemainTime: number;
    bms_emsStatus.chgState: number;
    bms_emsStatus.chgVol: number;
    bms_emsStatus.dsgCmd: number;
    bms_emsStatus.dsgRemainTime: number;
    bms_emsStatus.emsIsNormalFlag: 0 | 1;
    bms_emsStatus.f32LcdShowSoc: number;
    bms_emsStatus.fanLevel: number;
    bms_emsStatus.lcdShowSoc: number;
    bms_emsStatus.maxAvailNum: number;
    bms_emsStatus.maxChargeSoc: number;
    bms_emsStatus.maxCloseOilEb: number;
    bms_emsStatus.minDsgSoc: number;
    bms_emsStatus.minOpenOilEb: number;
    bms_emsStatus.openBmsIdx: number;
    bms_emsStatus.openUpsFlag: number;
    bms_emsStatus.paraVolMax: number;
    bms_emsStatus.paraVolMin: number;
    inv.FastChgWatts: number;
    inv.acDipSwitch: 0 | 1 | 2;
    inv.acInAmp: number;
    inv.acInFreq: number;
    inv.acInVol: number;
    inv.cfgAcEnabled: 0 | 1;
    inv.cfgAcOutFreq: number;
    inv.cfgAcOutVol: number;
    inv.cfgAcWorkMode: 0 | 1;
    inv.cfgAcXboost: 0 | 1;
    inv.chargerType: number;
    inv.chgPauseFlag: number;
    inv.dcInAmp: number;
    inv.dcInTemp: number;
    inv.dcInVol: number;
    inv.dischargeType: number;
    inv.errCode: number;
    inv.fanState: 0 | 1 | 2 | 3;
    inv.inputWatts: number;
    inv.invOutAmp: number;
    inv.invOutFreq: 0 | 50 | 60;
    inv.invOutVol: number;
    inv.invType: number;
    inv.outTemp: number;
    inv.outputWatts: number;
    inv.reserved: number[];
    inv.standbyMins: number;
    inv.sysVer: number;
    mppt.acStandbyMins: number;
    mppt.beepState: 0 | 1;
    mppt.carOutAmp: number;
    mppt.carOutVol: number;
    mppt.carOutWatts: number;
    mppt.carStandbyMin: number;
    mppt.carState: 0 | 1;
    mppt.carTemp: number;
    mppt.cfgAcEnabled: 0 | 1;
    mppt.cfgAcOutFreq: number;
    mppt.cfgAcOutVol: number;
    mppt.cfgAcXboost: 0 | 1;
    mppt.cfgChgType: 0 | 1 | 2;
    mppt.cfgChgWatts: number;
    mppt.chgPauseFlag: number;
    mppt.chgState: 0 | 1 | 2;
    mppt.chgType: 0 | 1 | 2 | 3 | 4 | 5;
    mppt.dc24vState: 0 | 1;
    mppt.dc24vTemp: number;
    mppt.dcChgCurrent: number;
    mppt.dcdc12vAmp: number;
    mppt.dcdc12vVol: number;
    mppt.dcdc12vWatts: number;
    mppt.dischargeType: number;
    mppt.faultCode: number;
    mppt.inAmp: number;
    mppt.inVol: number;
    mppt.inWatts: number;
    mppt.mpptTemp: number;
    mppt.outAmp: number;
    mppt.outVol: number;
    mppt.outWatts: number;
    mppt.powStandbyMin: number;
    mppt.res: number[];
    mppt.scrStandbyMin: number;
    mppt.swVer: number;
    mppt.x60ChgType: 0 | 1 | 2;
    pd.beepMode: 0 | 1;
    pd.brightLevel: number;
    pd.carState: 0 | 1;
    pd.carTemp: number;
    pd.carUsedTime: number;
    pd.carWatts: number;
    pd.chgDsgState: 0 | 1 | 2;
    pd.chgPowerAC: number;
    pd.chgPowerDC: number;
    pd.chgSunPower: number;
    pd.dcInUsedTime: number;
    pd.dcOutState: 0 | 1;
    pd.dsgPowerAC: number;
    pd.dsgPowerDC: number;
    pd.errCode: number;
    pd.ext3p8Port: 0 | 1 | 2 | 3;
    pd.ext4p8Port: 0 | 1 | 2;
    pd.extRj45Port: 0 | 1;
    pd.icoBytes: number[];
    pd.invUsedTime: number;
    pd.lcdOffSec: number;
    pd.model: number;
    pd.mpptUsedTime: number;
    pd.qcUsb1Watts: number;
    pd.qcUsb2Watts: number;
    pd.remainTime: number;
    pd.reserved: number[];
    pd.soc: number;
    pd.standbyMin: number;
    pd.sysVer: number;
    pd.typec1Temp: number;
    pd.typec1Watts: number;
    pd.typec2Temp: number;
    pd.typec2Watts: number;
    pd.typecUsedTime: number;
    pd.usb1Watts: number;
    pd.usb2Watts: number;
    pd.usbUsedTime: number;
    pd.usbqcUsedTime: number;
    pd.wattsInSum: number;
    pd.wattsOutSum: number;
    pd.wifiAutoRcvy: number;
    pd.wifiRssi: number;
    pd.wifiVer: number;
    pd.wireWatts: number;
}>
Inherited from Device.getProperties
Protected parseProperties
parseProperties(data): {
    bms_bmsStatus.amp: number;
    bms_bmsStatus.bmsFault: number;
    bms_bmsStatus.bqSysStatReg: number;
    bms_bmsStatus.cellId: 1 | 2;
    bms_bmsStatus.designCap: number;
    bms_bmsStatus.errCode: number;
    bms_bmsStatus.f32ShowSoc: number;
    bms_bmsStatus.fullCap: number;
    bms_bmsStatus.inputWatts: number;
    bms_bmsStatus.maxCellTemp: number;
    bms_bmsStatus.maxCellVol: number;
    bms_bmsStatus.maxMosTemp: number;
    bms_bmsStatus.minCellTemp: number;
    bms_bmsStatus.minCellVol: number;
    bms_bmsStatus.minMosTemp: number;
    bms_bmsStatus.num: number;
    bms_bmsStatus.openBmsIdx: number;
    bms_bmsStatus.outputWatts: number;
    bms_bmsStatus.remainCap: number;
    bms_bmsStatus.remainTime: number;
    bms_bmsStatus.soc: number;
    bms_bmsStatus.soh: number;
    bms_bmsStatus.sysVer: number;
    bms_bmsStatus.tagChgAmp: number;
    bms_bmsStatus.temp: number;
    bms_bmsStatus.type: 1 | 2;
    bms_bmsStatus.vol: number;
    bms_emsStatus.bmsIsConnt: number[];
    bms_emsStatus.bmsModel: number;
    bms_emsStatus.bmsWarState: number;
    bms_emsStatus.chgAmp: number;
    bms_emsStatus.chgCmd: number;
    bms_emsStatus.chgRemainTime: number;
    bms_emsStatus.chgState: number;
    bms_emsStatus.chgVol: number;
    bms_emsStatus.dsgCmd: number;
    bms_emsStatus.dsgRemainTime: number;
    bms_emsStatus.emsIsNormalFlag: 0 | 1;
    bms_emsStatus.f32LcdShowSoc: number;
    bms_emsStatus.fanLevel: number;
    bms_emsStatus.lcdShowSoc: number;
    bms_emsStatus.maxAvailNum: number;
    bms_emsStatus.maxChargeSoc: number;
    bms_emsStatus.maxCloseOilEb: number;
    bms_emsStatus.minDsgSoc: number;
    bms_emsStatus.minOpenOilEb: number;
    bms_emsStatus.openBmsIdx: number;
    bms_emsStatus.openUpsFlag: number;
    bms_emsStatus.paraVolMax: number;
    bms_emsStatus.paraVolMin: number;
    inv.FastChgWatts: number;
    inv.acDipSwitch: 0 | 1 | 2;
    inv.acInAmp: number;
    inv.acInFreq: number;
    inv.acInVol: number;
    inv.cfgAcEnabled: 0 | 1;
    inv.cfgAcOutFreq: number;
    inv.cfgAcOutVol: number;
    inv.cfgAcWorkMode: 0 | 1;
    inv.cfgAcXboost: 0 | 1;
    inv.chargerType: number;
    inv.chgPauseFlag: number;
    inv.dcInAmp: number;
    inv.dcInTemp: number;
    inv.dcInVol: number;
    inv.dischargeType: number;
    inv.errCode: number;
    inv.fanState: 0 | 1 | 2 | 3;
    inv.inputWatts: number;
    inv.invOutAmp: number;
    inv.invOutFreq: 0 | 50 | 60;
    inv.invOutVol: number;
    inv.invType: number;
    inv.outTemp: number;
    inv.outputWatts: number;
    inv.reserved: number[];
    inv.standbyMins: number;
    inv.sysVer: number;
    mppt.acStandbyMins: number;
    mppt.beepState: 0 | 1;
    mppt.carOutAmp: number;
    mppt.carOutVol: number;
    mppt.carOutWatts: number;
    mppt.carStandbyMin: number;
    mppt.carState: 0 | 1;
    mppt.carTemp: number;
    mppt.cfgAcEnabled: 0 | 1;
    mppt.cfgAcOutFreq: number;
    mppt.cfgAcOutVol: number;
    mppt.cfgAcXboost: 0 | 1;
    mppt.cfgChgType: 0 | 1 | 2;
    mppt.cfgChgWatts: number;
    mppt.chgPauseFlag: number;
    mppt.chgState: 0 | 1 | 2;
    mppt.chgType: 0 | 1 | 2 | 3 | 4 | 5;
    mppt.dc24vState: 0 | 1;
    mppt.dc24vTemp: number;
    mppt.dcChgCurrent: number;
    mppt.dcdc12vAmp: number;
    mppt.dcdc12vVol: number;
    mppt.dcdc12vWatts: number;
    mppt.dischargeType: number;
    mppt.faultCode: number;
    mppt.inAmp: number;
    mppt.inVol: number;
    mppt.inWatts: number;
    mppt.mpptTemp: number;
    mppt.outAmp: number;
    mppt.outVol: number;
    mppt.outWatts: number;
    mppt.powStandbyMin: number;
    mppt.res: number[];
    mppt.scrStandbyMin: number;
    mppt.swVer: number;
    mppt.x60ChgType: 0 | 1 | 2;
    pd.beepMode: 0 | 1;
    pd.brightLevel: number;
    pd.carState: 0 | 1;
    pd.carTemp: number;
    pd.carUsedTime: number;
    pd.carWatts: number;
    pd.chgDsgState: 0 | 1 | 2;
    pd.chgPowerAC: number;
    pd.chgPowerDC: number;
    pd.chgSunPower: number;
    pd.dcInUsedTime: number;
    pd.dcOutState: 0 | 1;
    pd.dsgPowerAC: number;
    pd.dsgPowerDC: number;
    pd.errCode: number;
    pd.ext3p8Port: 0 | 1 | 2 | 3;
    pd.ext4p8Port: 0 | 1 | 2;
    pd.extRj45Port: 0 | 1;
    pd.icoBytes: number[];
    pd.invUsedTime: number;
    pd.lcdOffSec: number;
    pd.model: number;
    pd.mpptUsedTime: number;
    pd.qcUsb1Watts: number;
    pd.qcUsb2Watts: number;
    pd.remainTime: number;
    pd.reserved: number[];
    pd.soc: number;
    pd.standbyMin: number;
    pd.sysVer: number;
    pd.typec1Temp: number;
    pd.typec1Watts: number;
    pd.typec2Temp: number;
    pd.typec2Watts: number;
    pd.typecUsedTime: number;
    pd.usb1Watts: number;
    pd.usb2Watts: number;
    pd.usbUsedTime: number;
    pd.usbqcUsedTime: number;
    pd.wattsInSum: number;
    pd.wattsOutSum: number;
    pd.wifiAutoRcvy: number;
    pd.wifiRssi: number;
    pd.wifiVer: number;
    pd.wireWatts: number;
}
Parses the properties of the device.
Parameters
data: any
Returns {
    bms_bmsStatus.amp: number;
    bms_bmsStatus.bmsFault: number;
    bms_bmsStatus.bqSysStatReg: number;
    bms_bmsStatus.cellId: 1 | 2;
    bms_bmsStatus.designCap: number;
    bms_bmsStatus.errCode: number;
    bms_bmsStatus.f32ShowSoc: number;
    bms_bmsStatus.fullCap: number;
    bms_bmsStatus.inputWatts: number;
    bms_bmsStatus.maxCellTemp: number;
    bms_bmsStatus.maxCellVol: number;
    bms_bmsStatus.maxMosTemp: number;
    bms_bmsStatus.minCellTemp: number;
    bms_bmsStatus.minCellVol: number;
    bms_bmsStatus.minMosTemp: number;
    bms_bmsStatus.num: number;
    bms_bmsStatus.openBmsIdx: number;
    bms_bmsStatus.outputWatts: number;
    bms_bmsStatus.remainCap: number;
    bms_bmsStatus.remainTime: number;
    bms_bmsStatus.soc: number;
    bms_bmsStatus.soh: number;
    bms_bmsStatus.sysVer: number;
    bms_bmsStatus.tagChgAmp: number;
    bms_bmsStatus.temp: number;
    bms_bmsStatus.type: 1 | 2;
    bms_bmsStatus.vol: number;
    bms_emsStatus.bmsIsConnt: number[];
    bms_emsStatus.bmsModel: number;
    bms_emsStatus.bmsWarState: number;
    bms_emsStatus.chgAmp: number;
    bms_emsStatus.chgCmd: number;
    bms_emsStatus.chgRemainTime: number;
    bms_emsStatus.chgState: number;
    bms_emsStatus.chgVol: number;
    bms_emsStatus.dsgCmd: number;
    bms_emsStatus.dsgRemainTime: number;
    bms_emsStatus.emsIsNormalFlag: 0 | 1;
    bms_emsStatus.f32LcdShowSoc: number;
    bms_emsStatus.fanLevel: number;
    bms_emsStatus.lcdShowSoc: number;
    bms_emsStatus.maxAvailNum: number;
    bms_emsStatus.maxChargeSoc: number;
    bms_emsStatus.maxCloseOilEb: number;
    bms_emsStatus.minDsgSoc: number;
    bms_emsStatus.minOpenOilEb: number;
    bms_emsStatus.openBmsIdx: number;
    bms_emsStatus.openUpsFlag: number;
    bms_emsStatus.paraVolMax: number;
    bms_emsStatus.paraVolMin: number;
    inv.FastChgWatts: number;
    inv.acDipSwitch: 0 | 1 | 2;
    inv.acInAmp: number;
    inv.acInFreq: number;
    inv.acInVol: number;
    inv.cfgAcEnabled: 0 | 1;
    inv.cfgAcOutFreq: number;
    inv.cfgAcOutVol: number;
    inv.cfgAcWorkMode: 0 | 1;
    inv.cfgAcXboost: 0 | 1;
    inv.chargerType: number;
    inv.chgPauseFlag: number;
    inv.dcInAmp: number;
    inv.dcInTemp: number;
    inv.dcInVol: number;
    inv.dischargeType: number;
    inv.errCode: number;
    inv.fanState: 0 | 1 | 2 | 3;
    inv.inputWatts: number;
    inv.invOutAmp: number;
    inv.invOutFreq: 0 | 50 | 60;
    inv.invOutVol: number;
    inv.invType: number;
    inv.outTemp: number;
    inv.outputWatts: number;
    inv.reserved: number[];
    inv.standbyMins: number;
    inv.sysVer: number;
    mppt.acStandbyMins: number;
    mppt.beepState: 0 | 1;
    mppt.carOutAmp: number;
    mppt.carOutVol: number;
    mppt.carOutWatts: number;
    mppt.carStandbyMin: number;
    mppt.carState: 0 | 1;
    mppt.carTemp: number;
    mppt.cfgAcEnabled: 0 | 1;
    mppt.cfgAcOutFreq: number;
    mppt.cfgAcOutVol: number;
    mppt.cfgAcXboost: 0 | 1;
    mppt.cfgChgType: 0 | 1 | 2;
    mppt.cfgChgWatts: number;
    mppt.chgPauseFlag: number;
    mppt.chgState: 0 | 1 | 2;
    mppt.chgType: 0 | 1 | 2 | 3 | 4 | 5;
    mppt.dc24vState: 0 | 1;
    mppt.dc24vTemp: number;
    mppt.dcChgCurrent: number;
    mppt.dcdc12vAmp: number;
    mppt.dcdc12vVol: number;
    mppt.dcdc12vWatts: number;
    mppt.dischargeType: number;
    mppt.faultCode: number;
    mppt.inAmp: number;
    mppt.inVol: number;
    mppt.inWatts: number;
    mppt.mpptTemp: number;
    mppt.outAmp: number;
    mppt.outVol: number;
    mppt.outWatts: number;
    mppt.powStandbyMin: number;
    mppt.res: number[];
    mppt.scrStandbyMin: number;
    mppt.swVer: number;
    mppt.x60ChgType: 0 | 1 | 2;
    pd.beepMode: 0 | 1;
    pd.brightLevel: number;
    pd.carState: 0 | 1;
    pd.carTemp: number;
    pd.carUsedTime: number;
    pd.carWatts: number;
    pd.chgDsgState: 0 | 1 | 2;
    pd.chgPowerAC: number;
    pd.chgPowerDC: number;
    pd.chgSunPower: number;
    pd.dcInUsedTime: number;
    pd.dcOutState: 0 | 1;
    pd.dsgPowerAC: number;
    pd.dsgPowerDC: number;
    pd.errCode: number;
    pd.ext3p8Port: 0 | 1 | 2 | 3;
    pd.ext4p8Port: 0 | 1 | 2;
    pd.extRj45Port: 0 | 1;
    pd.icoBytes: number[];
    pd.invUsedTime: number;
    pd.lcdOffSec: number;
    pd.model: number;
    pd.mpptUsedTime: number;
    pd.qcUsb1Watts: number;
    pd.qcUsb2Watts: number;
    pd.remainTime: number;
    pd.reserved: number[];
    pd.soc: number;
    pd.standbyMin: number;
    pd.sysVer: number;
    pd.typec1Temp: number;
    pd.typec1Watts: number;
    pd.typec2Temp: number;
    pd.typec2Watts: number;
    pd.typecUsedTime: number;
    pd.usb1Watts: number;
    pd.usb2Watts: number;
    pd.usbUsedTime: number;
    pd.usbqcUsedTime: number;
    pd.wattsInSum: number;
    pd.wattsOutSum: number;
    pd.wifiAutoRcvy: number;
    pd.wifiRssi: number;
    pd.wifiVer: number;
    pd.wireWatts: number;
}
bms_bmsStatus.amp: number
bms_bmsStatus.bmsFault: number
bms_bmsStatus.bqSysStatReg: number
bms_bmsStatus.cellId: 1 | 2
bms_bmsStatus.designCap: number
bms_bmsStatus.errCode: number
bms_bmsStatus.f32ShowSoc: number
bms_bmsStatus.fullCap: number
bms_bmsStatus.inputWatts: number
bms_bmsStatus.maxCellTemp: number
bms_bmsStatus.maxCellVol: number
bms_bmsStatus.maxMosTemp: number
bms_bmsStatus.minCellTemp: number
bms_bmsStatus.minCellVol: number
bms_bmsStatus.minMosTemp: number
bms_bmsStatus.num: number
bms_bmsStatus.openBmsIdx: number
bms_bmsStatus.outputWatts: number
bms_bmsStatus.remainCap: number
bms_bmsStatus.remainTime: number
bms_bmsStatus.soc: number
bms_bmsStatus.soh: number
bms_bmsStatus.sysVer: number
bms_bmsStatus.tagChgAmp: number
bms_bmsStatus.temp: number
bms_bmsStatus.type: 1 | 2
bms_bmsStatus.vol: number
bms_emsStatus.bmsIsConnt: number[]
bms_emsStatus.bmsModel: number
bms_emsStatus.bmsWarState: number
bms_emsStatus.chgAmp: number
bms_emsStatus.chgCmd: number
bms_emsStatus.chgRemainTime: number
bms_emsStatus.chgState: number
bms_emsStatus.chgVol: number
bms_emsStatus.dsgCmd: number
bms_emsStatus.dsgRemainTime: number
bms_emsStatus.emsIsNormalFlag: 0 | 1
bms_emsStatus.f32LcdShowSoc: number
bms_emsStatus.fanLevel: number
bms_emsStatus.lcdShowSoc: number
bms_emsStatus.maxAvailNum: number
bms_emsStatus.maxChargeSoc: number
bms_emsStatus.maxCloseOilEb: number
bms_emsStatus.minDsgSoc: number
bms_emsStatus.minOpenOilEb: number
bms_emsStatus.openBmsIdx: number
bms_emsStatus.openUpsFlag: number
bms_emsStatus.paraVolMax: number
bms_emsStatus.paraVolMin: number
inv.FastChgWatts: number
inv.acDipSwitch: 0 | 1 | 2
inv.acInAmp: number
inv.acInFreq: number
inv.acInVol: number
inv.cfgAcEnabled: 0 | 1
inv.cfgAcOutFreq: number
inv.cfgAcOutVol: number
inv.cfgAcWorkMode: 0 | 1
inv.cfgAcXboost: 0 | 1
inv.chargerType: number
inv.chgPauseFlag: number
inv.dcInAmp: number
inv.dcInTemp: number
inv.dcInVol: number
inv.dischargeType: number
inv.errCode: number
inv.fanState: 0 | 1 | 2 | 3
inv.inputWatts: number
inv.invOutAmp: number
inv.invOutFreq: 0 | 50 | 60
inv.invOutVol: number
inv.invType: number
inv.outTemp: number
inv.outputWatts: number
inv.reserved: number[]
inv.standbyMins: number
inv.sysVer: number
mppt.acStandbyMins: number
mppt.beepState: 0 | 1
mppt.carOutAmp: number
mppt.carOutVol: number
mppt.carOutWatts: number
mppt.carStandbyMin: number
mppt.carState: 0 | 1
mppt.carTemp: number
mppt.cfgAcEnabled: 0 | 1
mppt.cfgAcOutFreq: number
mppt.cfgAcOutVol: number
mppt.cfgAcXboost: 0 | 1
mppt.cfgChgType: 0 | 1 | 2
mppt.cfgChgWatts: number
mppt.chgPauseFlag: number
mppt.chgState: 0 | 1 | 2
mppt.chgType: 0 | 1 | 2 | 3 | 4 | 5
mppt.dc24vState: 0 | 1
mppt.dc24vTemp: number
mppt.dcChgCurrent: number
mppt.dcdc12vAmp: number
mppt.dcdc12vVol: number
mppt.dcdc12vWatts: number
mppt.dischargeType: number
mppt.faultCode: number
mppt.inAmp: number
mppt.inVol: number
mppt.inWatts: number
mppt.mpptTemp: number
mppt.outAmp: number
mppt.outVol: number
mppt.outWatts: number
mppt.powStandbyMin: number
mppt.res: number[]
mppt.scrStandbyMin: number
mppt.swVer: number
mppt.x60ChgType: 0 | 1 | 2
pd.beepMode: 0 | 1
pd.brightLevel: number
pd.carState: 0 | 1
pd.carTemp: number
pd.carUsedTime: number
pd.carWatts: number
pd.chgDsgState: 0 | 1 | 2
pd.chgPowerAC: number
pd.chgPowerDC: number
pd.chgSunPower: number
pd.dcInUsedTime: number
pd.dcOutState: 0 | 1
pd.dsgPowerAC: number
pd.dsgPowerDC: number
pd.errCode: number
pd.ext3p8Port: 0 | 1 | 2 | 3
pd.ext4p8Port: 0 | 1 | 2
pd.extRj45Port: 0 | 1
pd.icoBytes: number[]
pd.invUsedTime: number
pd.lcdOffSec: number
pd.model: number
pd.mpptUsedTime: number
pd.qcUsb1Watts: number
pd.qcUsb2Watts: number
pd.remainTime: number
pd.reserved: number[]
pd.soc: number
pd.standbyMin: number
pd.sysVer: number
pd.typec1Temp: number
pd.typec1Watts: number
pd.typec2Temp: number
pd.typec2Watts: number
pd.typecUsedTime: number
pd.usb1Watts: number
pd.usb2Watts: number
pd.usbUsedTime: number
pd.usbqcUsedTime: number
pd.wattsInSum: number
pd.wattsOutSum: number
pd.wifiAutoRcvy: number
pd.wifiRssi: number
pd.wifiVer: number
pd.wireWatts: number
Overrides Device.parseProperties
Protected sendCommand
sendCommand(payload): Promise<{
    code: "0";
    eagleEyeTraceId: string;
    message: "Success";
    tid: string;
} | {
    code: string;
    eagleEyeTraceId: string;
    message: string;
    tid: string;
}>
Sends a command with the given payload.
Parameters
payload: any
Returns Promise<{
    code: "0";
    eagleEyeTraceId: string;
    message: "Success";
    tid: string;
} | {
    code: string;
    eagleEyeTraceId: string;
    message: string;
    tid: string;
}>
Inherited from Device.sendCommand
setAcStandByTime
setAcStandByTime(minutes): Promise<void>
Set the standby time for the AC.
Parameters
minutes: number
Returns Promise<void>
Example
```
  const sn = "R331xxxx";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: https://api-e.ecoflow.com,
  });
  const delta2 = client.getDevice(sn);
  await delta2.setAcStandByTime(180);
```
setCarCharger
setCarCharger(enabled): Promise<void>
Set the car charger switch.
Parameters
enabled: 0 | 1
1: On; 0: Off
Returns Promise<void>
Example
```
  const sn = "R331xxxx";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: https://api-e.ecoflow.com,
  });
  const delta2 = client.getDevice(sn);
  await delta2.setCarCharger(0);
```
setCarInput
setCarInput(mAmpere): Promise<void>
Set the car charger input.
Parameters
mAmpere: number
Maximum DC charging current (mA), range: 4000 mA–10000 mA
Returns Promise<void>
Example
```
  const sn = "R331xxxx";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: https://api-e.ecoflow.com,
  });
  const delta2 = client.getDevice(sn);
  await delta2.setCarInput(8000);
```
setDeviceTimeout
setDeviceTimeout(minutes): Promise<void>
Set the standby time for the PD module. The device will power off if no loads are connected to it and no activity is detected in the set period.
Parameters
minutes: number
Returns Promise<void>
Example
```
  const sn = "R331xxxx";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: https://api-e.ecoflow.com,
  });
  const delta2 = client.getDevice(sn);
  // 2 hours timeout
  await delta2.setDeviceTimeout(120);
```
setSilentMode
setSilentMode(enabled): Promise<void>
Set the silent mode of the buzzer.
Parameters
enabled: 0 | 1
1: On; 0: Off
Returns Promise<void>
Example
```
  const sn = "R331xxxx";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: https://api-e.ecoflow.com,
  });
  const delta2 = client.getDevice(sn);
  await delta2.setSilentMode(0);
```
