@ecoflow-api/rest-client: SmartPlug
Module: Documentation / lib/devices/SmartPlug
Class SmartPlug
Represents a smart plug device.
Hierarchy (view full)
Device<SmartPlugSn, SmartPlugQuotaAll>
SmartPlug
Index
Constructors
constructor
Properties
restClient
sn
Methods
deleteTask
getProperties
parseProperties
sendCommand
setLedBrightness
switchOff
switchOn
Constructors
constructor
new SmartPlug(restClient, sn): SmartPlug
Parameters
restClient: RestClient
sn: `HW52${string}`
Returns SmartPlug
Overrides Device.constructor
Properties
Protected restClient
restClient: RestClient
Inherited from Device.restClient
Readonly sn
sn: `HW52${string}`
Inherited from Device.sn
Methods
deleteTask
deleteTask(taskIndex): Promise<{
    code: "0";
    eagleEyeTraceId: string;
    message: "Success";
    tid: string;
} | {
    code: string;
    eagleEyeTraceId: string;
    message: string;
    tid: string;
}>
Remove a task.
Parameters
taskIndex: number
Returns Promise<{
    code: "0";
    eagleEyeTraceId: string;
    message: "Success";
    tid: string;
} | {
    code: string;
    eagleEyeTraceId: string;
    message: string;
    tid: string;
}>
Example
```
  const sn = "HW52xxxx";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const smartPlug = client.getDevice(sn);
  await smartPlug.deleteTask(1);
```
getProperties
getProperties(): Promise<{
    2_1.brightness: number;
    2_1.consNum: number;
    2_1.consWatt: number;
    2_1.country: number;
    2_1.current: number;
    2_1.errCode: number;
    2_1.freq: number;
    2_1.geneNum: number;
    2_1.geneWatt: number;
    2_1.heartbeatFrequency: number;
    2_1.lanState: number;
    2_1.matterFabric: number;
    2_1.maxCur: number;
    2_1.maxWatts: number;
    2_1.meshEnable: number;
    2_1.meshId: number;
    2_1.meshLayel: number;
    2_1.mqttErr: number;
    2_1.mqttErrTime: number;
    2_1.otaDlErr: number;
    2_1.otaDlTlsErr: number;
    2_1.parentMac: number;
    2_1.parentWifiRssi: number;
    2_1.resetCount: number;
    2_1.resetReason: number;
    2_1.rtcResetReason: number;
    2_1.runTime: number;
    2_1.selfEmsSwitch: number;
    2_1.selfMac: number;
    2_1.staIpAddr: number;
    2_1.stackFree: number;
    2_1.stackMinFree: number;
    2_1.switchSta: boolean;
    2_1.temp: number;
    2_1.town: number;
    2_1.updateTime: string;
    2_1.volt: number;
    2_1.warnCode: number;
    2_1.watts: number;
    2_1.wifiErr: number;
    2_1.wifiErrTime: number;
    2_2.task1: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task10: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task11: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task2: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task3: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task4: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task5: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task6: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task7: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task8: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task9: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.updateTime: string;
}>
Retrieves the properties of the device asynchronously.
Returns Promise<{
    2_1.brightness: number;
    2_1.consNum: number;
    2_1.consWatt: number;
    2_1.country: number;
    2_1.current: number;
    2_1.errCode: number;
    2_1.freq: number;
    2_1.geneNum: number;
    2_1.geneWatt: number;
    2_1.heartbeatFrequency: number;
    2_1.lanState: number;
    2_1.matterFabric: number;
    2_1.maxCur: number;
    2_1.maxWatts: number;
    2_1.meshEnable: number;
    2_1.meshId: number;
    2_1.meshLayel: number;
    2_1.mqttErr: number;
    2_1.mqttErrTime: number;
    2_1.otaDlErr: number;
    2_1.otaDlTlsErr: number;
    2_1.parentMac: number;
    2_1.parentWifiRssi: number;
    2_1.resetCount: number;
    2_1.resetReason: number;
    2_1.rtcResetReason: number;
    2_1.runTime: number;
    2_1.selfEmsSwitch: number;
    2_1.selfMac: number;
    2_1.staIpAddr: number;
    2_1.stackFree: number;
    2_1.stackMinFree: number;
    2_1.switchSta: boolean;
    2_1.temp: number;
    2_1.town: number;
    2_1.updateTime: string;
    2_1.volt: number;
    2_1.warnCode: number;
    2_1.watts: number;
    2_1.wifiErr: number;
    2_1.wifiErrTime: number;
    2_2.task1: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task10: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task11: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task2: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task3: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task4: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task5: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task6: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task7: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task8: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task9: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.updateTime: string;
}>
Inherited from Device.getProperties
Protected parseProperties
parseProperties(data): {
    2_1.brightness: number;
    2_1.consNum: number;
    2_1.consWatt: number;
    2_1.country: number;
    2_1.current: number;
    2_1.errCode: number;
    2_1.freq: number;
    2_1.geneNum: number;
    2_1.geneWatt: number;
    2_1.heartbeatFrequency: number;
    2_1.lanState: number;
    2_1.matterFabric: number;
    2_1.maxCur: number;
    2_1.maxWatts: number;
    2_1.meshEnable: number;
    2_1.meshId: number;
    2_1.meshLayel: number;
    2_1.mqttErr: number;
    2_1.mqttErrTime: number;
    2_1.otaDlErr: number;
    2_1.otaDlTlsErr: number;
    2_1.parentMac: number;
    2_1.parentWifiRssi: number;
    2_1.resetCount: number;
    2_1.resetReason: number;
    2_1.rtcResetReason: number;
    2_1.runTime: number;
    2_1.selfEmsSwitch: number;
    2_1.selfMac: number;
    2_1.staIpAddr: number;
    2_1.stackFree: number;
    2_1.stackMinFree: number;
    2_1.switchSta: boolean;
    2_1.temp: number;
    2_1.town: number;
    2_1.updateTime: string;
    2_1.volt: number;
    2_1.warnCode: number;
    2_1.watts: number;
    2_1.wifiErr: number;
    2_1.wifiErrTime: number;
    2_2.task1: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task10: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task11: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task2: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task3: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task4: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task5: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task6: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task7: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task8: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task9: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.updateTime: string;
}
Parses the properties of the device.
Parameters
data: any
Returns {
    2_1.brightness: number;
    2_1.consNum: number;
    2_1.consWatt: number;
    2_1.country: number;
    2_1.current: number;
    2_1.errCode: number;
    2_1.freq: number;
    2_1.geneNum: number;
    2_1.geneWatt: number;
    2_1.heartbeatFrequency: number;
    2_1.lanState: number;
    2_1.matterFabric: number;
    2_1.maxCur: number;
    2_1.maxWatts: number;
    2_1.meshEnable: number;
    2_1.meshId: number;
    2_1.meshLayel: number;
    2_1.mqttErr: number;
    2_1.mqttErrTime: number;
    2_1.otaDlErr: number;
    2_1.otaDlTlsErr: number;
    2_1.parentMac: number;
    2_1.parentWifiRssi: number;
    2_1.resetCount: number;
    2_1.resetReason: number;
    2_1.rtcResetReason: number;
    2_1.runTime: number;
    2_1.selfEmsSwitch: number;
    2_1.selfMac: number;
    2_1.staIpAddr: number;
    2_1.stackFree: number;
    2_1.stackMinFree: number;
    2_1.switchSta: boolean;
    2_1.temp: number;
    2_1.town: number;
    2_1.updateTime: string;
    2_1.volt: number;
    2_1.warnCode: number;
    2_1.watts: number;
    2_1.wifiErr: number;
    2_1.wifiErrTime: number;
    2_2.task1: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task10: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task11: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task2: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task3: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task4: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task5: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task6: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task7: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task8: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.task9: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    2_2.updateTime: string;
}
2_1.brightness: number
2_1.consNum: number
2_1.consWatt: number
2_1.country: number
2_1.current: number
2_1.errCode: number
2_1.freq: number
2_1.geneNum: number
2_1.geneWatt: number
2_1.heartbeatFrequency: number
2_1.lanState: number
2_1.matterFabric: number
2_1.maxCur: number
2_1.maxWatts: number
2_1.meshEnable: number
2_1.meshId: number
2_1.meshLayel: number
2_1.mqttErr: number
2_1.mqttErrTime: number
2_1.otaDlErr: number
2_1.otaDlTlsErr: number
2_1.parentMac: number
2_1.parentWifiRssi: number
2_1.resetCount: number
2_1.resetReason: number
2_1.rtcResetReason: number
2_1.runTime: number
2_1.selfEmsSwitch: number
2_1.selfMac: number
2_1.staIpAddr: number
2_1.stackFree: number
2_1.stackMinFree: number
2_1.switchSta: boolean
2_1.temp: number
2_1.town: number
2_1.updateTime: string
2_1.volt: number
2_1.warnCode: number
2_1.watts: number
2_1.wifiErr: number
2_1.wifiErrTime: number
2_2.task1: {
    taskIndex: number;
    timeRange: {
        isConfig: boolean;
        isEnabled?: boolean;
        startTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        stopTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        timeData: number;
        timeMode: number;
    };
    type: number;
}
taskIndex: number
timeRange: {
    isConfig: boolean;
    isEnabled?: boolean;
    startTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    stopTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    timeData: number;
    timeMode: number;
}
isConfig: boolean
Optional isEnabled?: boolean
startTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
stopTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
timeData: number
timeMode: number
type: number
2_2.task10: {
    taskIndex: number;
    timeRange: {
        isConfig: boolean;
        isEnabled?: boolean;
        startTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        stopTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        timeData: number;
        timeMode: number;
    };
    type: number;
}
taskIndex: number
timeRange: {
    isConfig: boolean;
    isEnabled?: boolean;
    startTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    stopTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    timeData: number;
    timeMode: number;
}
isConfig: boolean
Optional isEnabled?: boolean
startTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
stopTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
timeData: number
timeMode: number
type: number
2_2.task11: {
    taskIndex: number;
    timeRange: {
        isConfig: boolean;
        isEnabled?: boolean;
        startTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        stopTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        timeData: number;
        timeMode: number;
    };
    type: number;
}
taskIndex: number
timeRange: {
    isConfig: boolean;
    isEnabled?: boolean;
    startTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    stopTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    timeData: number;
    timeMode: number;
}
isConfig: boolean
Optional isEnabled?: boolean
startTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
stopTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
timeData: number
timeMode: number
type: number
2_2.task2: {
    taskIndex: number;
    timeRange: {
        isConfig: boolean;
        isEnabled?: boolean;
        startTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        stopTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        timeData: number;
        timeMode: number;
    };
    type: number;
}
taskIndex: number
timeRange: {
    isConfig: boolean;
    isEnabled?: boolean;
    startTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    stopTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    timeData: number;
    timeMode: number;
}
isConfig: boolean
Optional isEnabled?: boolean
startTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
stopTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
timeData: number
timeMode: number
type: number
2_2.task3: {
    taskIndex: number;
    timeRange: {
        isConfig: boolean;
        isEnabled?: boolean;
        startTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        stopTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        timeData: number;
        timeMode: number;
    };
    type: number;
}
taskIndex: number
timeRange: {
    isConfig: boolean;
    isEnabled?: boolean;
    startTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    stopTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    timeData: number;
    timeMode: number;
}
isConfig: boolean
Optional isEnabled?: boolean
startTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
stopTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
timeData: number
timeMode: number
type: number
2_2.task4: {
    taskIndex: number;
    timeRange: {
        isConfig: boolean;
        isEnabled?: boolean;
        startTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        stopTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        timeData: number;
        timeMode: number;
    };
    type: number;
}
taskIndex: number
timeRange: {
    isConfig: boolean;
    isEnabled?: boolean;
    startTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    stopTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    timeData: number;
    timeMode: number;
}
isConfig: boolean
Optional isEnabled?: boolean
startTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
stopTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
timeData: number
timeMode: number
type: number
2_2.task5: {
    taskIndex: number;
    timeRange: {
        isConfig: boolean;
        isEnabled?: boolean;
        startTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        stopTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        timeData: number;
        timeMode: number;
    };
    type: number;
}
taskIndex: number
timeRange: {
    isConfig: boolean;
    isEnabled?: boolean;
    startTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    stopTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    timeData: number;
    timeMode: number;
}
isConfig: boolean
Optional isEnabled?: boolean
startTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
stopTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
timeData: number
timeMode: number
type: number
2_2.task6: {
    taskIndex: number;
    timeRange: {
        isConfig: boolean;
        isEnabled?: boolean;
        startTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        stopTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        timeData: number;
        timeMode: number;
    };
    type: number;
}
taskIndex: number
timeRange: {
    isConfig: boolean;
    isEnabled?: boolean;
    startTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    stopTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    timeData: number;
    timeMode: number;
}
isConfig: boolean
Optional isEnabled?: boolean
startTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
stopTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
timeData: number
timeMode: number
type: number
2_2.task7: {
    taskIndex: number;
    timeRange: {
        isConfig: boolean;
        isEnabled?: boolean;
        startTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        stopTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        timeData: number;
        timeMode: number;
    };
    type: number;
}
taskIndex: number
timeRange: {
    isConfig: boolean;
    isEnabled?: boolean;
    startTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    stopTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    timeData: number;
    timeMode: number;
}
isConfig: boolean
Optional isEnabled?: boolean
startTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
stopTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
timeData: number
timeMode: number
type: number
2_2.task8: {
    taskIndex: number;
    timeRange: {
        isConfig: boolean;
        isEnabled?: boolean;
        startTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        stopTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        timeData: number;
        timeMode: number;
    };
    type: number;
}
taskIndex: number
timeRange: {
    isConfig: boolean;
    isEnabled?: boolean;
    startTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    stopTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    timeData: number;
    timeMode: number;
}
isConfig: boolean
Optional isEnabled?: boolean
startTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
stopTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
timeData: number
timeMode: number
type: number
2_2.task9: {
    taskIndex: number;
    timeRange: {
        isConfig: boolean;
        isEnabled?: boolean;
        startTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        stopTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        timeData: number;
        timeMode: number;
    };
    type: number;
}
taskIndex: number
timeRange: {
    isConfig: boolean;
    isEnabled?: boolean;
    startTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    stopTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    timeData: number;
    timeMode: number;
}
isConfig: boolean
Optional isEnabled?: boolean
startTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
stopTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
timeData: number
timeMode: number
type: number
2_2.updateTime: string
Overrides Device.parseProperties
Protected sendCommand
sendCommand(payload, schema): Promise<{
    code: "0";
    eagleEyeTraceId: string;
    message: "Success";
    tid: string;
} | {
    code: string;
    eagleEyeTraceId: string;
    message: string;
    tid: string;
}>
Sends a command with the given payload.
Parameters
payload: any
schema: ZodTypeAny
Returns Promise<{
    code: "0";
    eagleEyeTraceId: string;
    message: "Success";
    tid: string;
} | {
    code: string;
    eagleEyeTraceId: string;
    message: string;
    tid: string;
}>
Inherited from Device.sendCommand
setLedBrightness
setLedBrightness(brightness): Promise<{
    code: "0";
    eagleEyeTraceId: string;
    message: "Success";
    tid: string;
} | {
    code: string;
    eagleEyeTraceId: string;
    message: string;
    tid: string;
}>
Sets the brightness of the LED indicator on the smart plug.
Parameters
brightness: number
The brightness value to set. Must be between 0 and 1023.
Returns Promise<{
    code: "0";
    eagleEyeTraceId: string;
    message: "Success";
    tid: string;
} | {
    code: string;
    eagleEyeTraceId: string;
    message: string;
    tid: string;
}>
Example
```
  const sn = "HW52xxxx";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const smartPlug = client.getDevice(sn);
  await smartPlug.setLedBrightness(200);
```
switchOff
switchOff(): Promise<{
    code: "0";
    eagleEyeTraceId: string;
    message: "Success";
    tid: string;
} | {
    code: string;
    eagleEyeTraceId: string;
    message: string;
    tid: string;
}>
Turns the smart plug off.
Returns Promise<{
    code: "0";
    eagleEyeTraceId: string;
    message: "Success";
    tid: string;
} | {
    code: string;
    eagleEyeTraceId: string;
    message: string;
    tid: string;
}>
Example
```
  const sn = "HW52xxxx";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const smartPlug = client.getDevice(sn);
  await smartPlug.switchOff();
```
switchOn
switchOn(): Promise<{
    code: "0";
    eagleEyeTraceId: string;
    message: "Success";
    tid: string;
} | {
    code: string;
    eagleEyeTraceId: string;
    message: string;
    tid: string;
}>
Turns the smart plug on.
Returns Promise<{
    code: "0";
    eagleEyeTraceId: string;
    message: "Success";
    tid: string;
} | {
    code: string;
    eagleEyeTraceId: string;
    message: string;
    tid: string;
}>
Example
```
  const sn = "HW52xxxx";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const smartPlug = client.getDevice(sn);
  await smartPlug.switchOn();
```
