@ecoflow-api/rest-client: Delta2
Module: lib/devices/Delta2
Class Delta2
Device abstract class.
Hierarchy (View Summary)
Device<Delta2SerialNumber, Delta2QuotaAll>
Delta2
Index
Constructors
constructor
Properties
restClient
sn
Methods
enablePvChargingPriority
enableUsbOutput
getProperties
getProperty
parseProperties
sendCommand
setAcAutoOutConfig
setAcStandByTime
setCarCharger
setCarInput
setCarStandByDuration
setDeviceTimeout
setEnergyManagement
setLcdTimeout
setSilentMode
Constructors
constructor
new Delta2(restClient: RestClient, sn: `R331${string}`): Delta2
Parameters
restClient: RestClient
sn: `R331${string}`
Returns Delta2
Overrides Device.constructor
Properties
Protected restClient
restClient: RestClient
Inherited from Device.restClient
Readonly sn
sn: `R331${string}`
Inherited from Device.sn
Methods
enablePvChargingPriority
enablePvChargingPriority(
    enabled: 0 | 1,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Prioritize PV charging
Parameters
enabled: 0 | 1
0: Off; 1: On
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  const sn = "R331xxxx";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const delta2 = client.getDevice(sn);
  await delta2.enablePvChargingPriority(1);
```
.
enableUsbOutput
enableUsbOutput(
    enabled: 0 | 1,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Enable or disable the USB output.
Parameters
enabled: 0 | 1
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  const sn = "R331xxxx";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const delta2 = client.getDevice(sn);
  // enable usb output
  await delta2.enableUsbOutput(1);
  // disable usb output
  await delta2.enableUsbOutput(0);
```
getProperties
getProperties(): Promise<
    objectOutputType<
        {
            "bms_bmsStatus.amp": ZodNumber;
            "bms_bmsStatus.bmsFault": ZodNumber;
            "bms_bmsStatus.bqSysStatReg": ZodNumber;
            "bms_bmsStatus.cellId": ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>;
            "bms_bmsStatus.designCap": ZodNumber;
            "bms_bmsStatus.errCode": ZodNumber;
            "bms_bmsStatus.f32ShowSoc": ZodNumber;
            "bms_bmsStatus.fullCap": ZodNumber;
            "bms_bmsStatus.inputWatts": ZodNumber;
            "bms_bmsStatus.maxCellTemp": ZodNumber;
            "bms_bmsStatus.maxCellVol": ZodNumber;
            "bms_bmsStatus.maxMosTemp": ZodNumber;
            "bms_bmsStatus.minCellTemp": ZodNumber;
            "bms_bmsStatus.minCellVol": ZodNumber;
            "bms_bmsStatus.minMosTemp": ZodNumber;
            "bms_bmsStatus.num": ZodNumber;
            "bms_bmsStatus.openBmsIdx": ZodNumber;
            "bms_bmsStatus.outputWatts": ZodNumber;
            "bms_bmsStatus.remainCap": ZodNumber;
            "bms_bmsStatus.remainTime": ZodNumber;
            "bms_bmsStatus.soc": ZodNumber;
            "bms_bmsStatus.soh": ZodNumber;
            "bms_bmsStatus.sysVer": ZodNumber;
            "bms_bmsStatus.tagChgAmp": ZodNumber;
            "bms_bmsStatus.temp": ZodNumber;
            "bms_bmsStatus.type": ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>;
            "bms_bmsStatus.vol": ZodNumber;
            "bms_emsStatus.bmsIsConnt": ZodArray<ZodNumber, "many">;
            "bms_emsStatus.bmsModel": ZodNumber;
            "bms_emsStatus.bmsWarState": ZodNumber;
            "bms_emsStatus.chgAmp": ZodNumber;
            "bms_emsStatus.chgCmd": ZodNumber;
            "bms_emsStatus.chgRemainTime": ZodNumber;
            "bms_emsStatus.chgState": ZodNumber;
            "bms_emsStatus.chgVol": ZodNumber;
            "bms_emsStatus.dsgCmd": ZodNumber;
            "bms_emsStatus.dsgRemainTime": ZodNumber;
            "bms_emsStatus.emsIsNormalFlag": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "bms_emsStatus.f32LcdShowSoc": ZodNumber;
            "bms_emsStatus.fanLevel": ZodNumber;
            "bms_emsStatus.lcdShowSoc": ZodNumber;
            "bms_emsStatus.maxAvailNum": ZodNumber;
            "bms_emsStatus.maxChargeSoc": ZodNumber;
            "bms_emsStatus.maxCloseOilEb": ZodNumber;
            "bms_emsStatus.minDsgSoc": ZodNumber;
            "bms_emsStatus.minOpenOilEb": ZodNumber;
            "bms_emsStatus.openBmsIdx": ZodNumber;
            "bms_emsStatus.openUpsFlag": ZodNumber;
            "bms_emsStatus.paraVolMax": ZodNumber;
            "bms_emsStatus.paraVolMin": ZodNumber;
            "inv.acDipSwitch": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "inv.acInAmp": ZodNumber;
            "inv.acInFreq": ZodNumber;
            "inv.acInVol": ZodNumber;
            "inv.cfgAcEnabled": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "inv.cfgAcOutFreq": ZodNumber;
            "inv.cfgAcOutVol": ZodNumber;
            "inv.cfgAcWorkMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "inv.cfgAcXboost": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "inv.chargerType": ZodNumber;
            "inv.chgPauseFlag": ZodNumber;
            "inv.dcInAmp": ZodNumber;
            "inv.dcInTemp": ZodNumber;
            "inv.dcInVol": ZodNumber;
            "inv.dischargeType": ZodNumber;
            "inv.errCode": ZodNumber;
            "inv.fanState": ZodUnion<
                [
                    ZodUnion<[ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>]>,
                    ZodLiteral<3>,
                ],
            >;
            "inv.FastChgWatts": ZodNumber;
            "inv.inputWatts": ZodNumber;
            "inv.invOutAmp": ZodNumber;
            "inv.invOutFreq": ZodUnion<
                [ZodUnion<[ZodLiteral<50>, ZodLiteral<60>]>, ZodLiteral<0>],
            >;
            "inv.invOutVol": ZodNumber;
            "inv.invType": ZodNumber;
            "inv.outputWatts": ZodNumber;
            "inv.outTemp": ZodNumber;
            "inv.reserved": ZodArray<ZodNumber, "many">;
            "inv.standbyMins": ZodNumber;
            "inv.sysVer": ZodNumber;
            "mppt.acStandbyMins": ZodNumber;
            "mppt.beepState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "mppt.carOutAmp": ZodNumber;
            "mppt.carOutVol": ZodNumber;
            "mppt.carOutWatts": ZodNumber;
            "mppt.carStandbyMin": ZodNumber;
            "mppt.carState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "mppt.carTemp": ZodNumber;
            "mppt.cfgAcEnabled": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "mppt.cfgAcOutFreq": ZodNumber;
            "mppt.cfgAcOutVol": ZodNumber;
            "mppt.cfgAcXboost": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "mppt.cfgChgType": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "mppt.cfgChgWatts": ZodNumber;
            "mppt.chgPauseFlag": ZodNumber;
            "mppt.chgState": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "mppt.chgType": ZodUnion<
                [
                    ZodUnion<
                        [
                            ZodUnion<[ZodUnion<[(...), (...)]>, ZodLiteral<3>]>,
                            ZodLiteral<4>,
                        ],
                    >,
                    ZodLiteral<5>,
                ],
            >;
            "mppt.dc24vState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "mppt.dc24vTemp": ZodNumber;
            "mppt.dcChgCurrent": ZodNumber;
            "mppt.dcdc12vAmp": ZodNumber;
            "mppt.dcdc12vVol": ZodNumber;
            "mppt.dcdc12vWatts": ZodNumber;
            "mppt.dischargeType": ZodNumber;
            "mppt.faultCode": ZodNumber;
            "mppt.inAmp": ZodNumber;
            "mppt.inVol": ZodNumber;
            "mppt.inWatts": ZodNumber;
            "mppt.mpptTemp": ZodNumber;
            "mppt.outAmp": ZodNumber;
            "mppt.outVol": ZodNumber;
            "mppt.outWatts": ZodNumber;
            "mppt.powStandbyMin": ZodNumber;
            "mppt.res": ZodArray<ZodNumber, "many">;
            "mppt.scrStandbyMin": ZodNumber;
            "mppt.swVer": ZodNumber;
            "mppt.x60ChgType": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "pd.beepMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.brightLevel": ZodNumber;
            "pd.carState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.carTemp": ZodNumber;
            "pd.carUsedTime": ZodNumber;
            "pd.carWatts": ZodNumber;
            "pd.chgDsgState": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "pd.chgPowerAC": ZodNumber;
            "pd.chgPowerDC": ZodNumber;
            "pd.chgSunPower": ZodNumber;
            "pd.dcInUsedTime": ZodNumber;
            "pd.dcOutState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.dsgPowerAC": ZodNumber;
            "pd.dsgPowerDC": ZodNumber;
            "pd.errCode": ZodNumber;
            "pd.ext3p8Port": ZodUnion<
                [
                    ZodUnion<[ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>]>,
                    ZodLiteral<3>,
                ],
            >;
            "pd.ext4p8Port": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "pd.extRj45Port": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.icoBytes": ZodArray<ZodNumber, "many">;
            "pd.invUsedTime": ZodNumber;
            "pd.lcdOffSec": ZodNumber;
            "pd.model": ZodNumber;
            "pd.mpptUsedTime": ZodNumber;
            "pd.qcUsb1Watts": ZodNumber;
            "pd.qcUsb2Watts": ZodNumber;
            "pd.remainTime": ZodNumber;
            "pd.reserved": ZodArray<ZodNumber, "many">;
            "pd.soc": ZodNumber;
            "pd.standbyMin": ZodNumber;
            "pd.sysVer": ZodNumber;
            "pd.typec1Temp": ZodNumber;
            "pd.typec1Watts": ZodNumber;
            "pd.typec2Temp": ZodNumber;
            "pd.typec2Watts": ZodNumber;
            "pd.typecUsedTime": ZodNumber;
            "pd.usb1Watts": ZodNumber;
            "pd.usb2Watts": ZodNumber;
            "pd.usbqcUsedTime": ZodNumber;
            "pd.usbUsedTime": ZodNumber;
            "pd.wattsInSum": ZodNumber;
            "pd.wattsOutSum": ZodNumber;
            "pd.wifiAutoRcvy": ZodNumber;
            "pd.wifiRssi": ZodNumber;
            "pd.wifiVer": ZodNumber;
            "pd.wireWatts": ZodNumber;
        },
        ZodTypeAny,
        "passthrough",
    >,
>
Retrieves the properties of the device asynchronously.
Returns Promise<
    objectOutputType<
        {
            "bms_bmsStatus.amp": ZodNumber;
            "bms_bmsStatus.bmsFault": ZodNumber;
            "bms_bmsStatus.bqSysStatReg": ZodNumber;
            "bms_bmsStatus.cellId": ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>;
            "bms_bmsStatus.designCap": ZodNumber;
            "bms_bmsStatus.errCode": ZodNumber;
            "bms_bmsStatus.f32ShowSoc": ZodNumber;
            "bms_bmsStatus.fullCap": ZodNumber;
            "bms_bmsStatus.inputWatts": ZodNumber;
            "bms_bmsStatus.maxCellTemp": ZodNumber;
            "bms_bmsStatus.maxCellVol": ZodNumber;
            "bms_bmsStatus.maxMosTemp": ZodNumber;
            "bms_bmsStatus.minCellTemp": ZodNumber;
            "bms_bmsStatus.minCellVol": ZodNumber;
            "bms_bmsStatus.minMosTemp": ZodNumber;
            "bms_bmsStatus.num": ZodNumber;
            "bms_bmsStatus.openBmsIdx": ZodNumber;
            "bms_bmsStatus.outputWatts": ZodNumber;
            "bms_bmsStatus.remainCap": ZodNumber;
            "bms_bmsStatus.remainTime": ZodNumber;
            "bms_bmsStatus.soc": ZodNumber;
            "bms_bmsStatus.soh": ZodNumber;
            "bms_bmsStatus.sysVer": ZodNumber;
            "bms_bmsStatus.tagChgAmp": ZodNumber;
            "bms_bmsStatus.temp": ZodNumber;
            "bms_bmsStatus.type": ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>;
            "bms_bmsStatus.vol": ZodNumber;
            "bms_emsStatus.bmsIsConnt": ZodArray<ZodNumber, "many">;
            "bms_emsStatus.bmsModel": ZodNumber;
            "bms_emsStatus.bmsWarState": ZodNumber;
            "bms_emsStatus.chgAmp": ZodNumber;
            "bms_emsStatus.chgCmd": ZodNumber;
            "bms_emsStatus.chgRemainTime": ZodNumber;
            "bms_emsStatus.chgState": ZodNumber;
            "bms_emsStatus.chgVol": ZodNumber;
            "bms_emsStatus.dsgCmd": ZodNumber;
            "bms_emsStatus.dsgRemainTime": ZodNumber;
            "bms_emsStatus.emsIsNormalFlag": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "bms_emsStatus.f32LcdShowSoc": ZodNumber;
            "bms_emsStatus.fanLevel": ZodNumber;
            "bms_emsStatus.lcdShowSoc": ZodNumber;
            "bms_emsStatus.maxAvailNum": ZodNumber;
            "bms_emsStatus.maxChargeSoc": ZodNumber;
            "bms_emsStatus.maxCloseOilEb": ZodNumber;
            "bms_emsStatus.minDsgSoc": ZodNumber;
            "bms_emsStatus.minOpenOilEb": ZodNumber;
            "bms_emsStatus.openBmsIdx": ZodNumber;
            "bms_emsStatus.openUpsFlag": ZodNumber;
            "bms_emsStatus.paraVolMax": ZodNumber;
            "bms_emsStatus.paraVolMin": ZodNumber;
            "inv.acDipSwitch": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "inv.acInAmp": ZodNumber;
            "inv.acInFreq": ZodNumber;
            "inv.acInVol": ZodNumber;
            "inv.cfgAcEnabled": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "inv.cfgAcOutFreq": ZodNumber;
            "inv.cfgAcOutVol": ZodNumber;
            "inv.cfgAcWorkMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "inv.cfgAcXboost": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "inv.chargerType": ZodNumber;
            "inv.chgPauseFlag": ZodNumber;
            "inv.dcInAmp": ZodNumber;
            "inv.dcInTemp": ZodNumber;
            "inv.dcInVol": ZodNumber;
            "inv.dischargeType": ZodNumber;
            "inv.errCode": ZodNumber;
            "inv.fanState": ZodUnion<
                [
                    ZodUnion<[ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>]>,
                    ZodLiteral<3>,
                ],
            >;
            "inv.FastChgWatts": ZodNumber;
            "inv.inputWatts": ZodNumber;
            "inv.invOutAmp": ZodNumber;
            "inv.invOutFreq": ZodUnion<
                [ZodUnion<[ZodLiteral<50>, ZodLiteral<60>]>, ZodLiteral<0>],
            >;
            "inv.invOutVol": ZodNumber;
            "inv.invType": ZodNumber;
            "inv.outputWatts": ZodNumber;
            "inv.outTemp": ZodNumber;
            "inv.reserved": ZodArray<ZodNumber, "many">;
            "inv.standbyMins": ZodNumber;
            "inv.sysVer": ZodNumber;
            "mppt.acStandbyMins": ZodNumber;
            "mppt.beepState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "mppt.carOutAmp": ZodNumber;
            "mppt.carOutVol": ZodNumber;
            "mppt.carOutWatts": ZodNumber;
            "mppt.carStandbyMin": ZodNumber;
            "mppt.carState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "mppt.carTemp": ZodNumber;
            "mppt.cfgAcEnabled": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "mppt.cfgAcOutFreq": ZodNumber;
            "mppt.cfgAcOutVol": ZodNumber;
            "mppt.cfgAcXboost": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "mppt.cfgChgType": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "mppt.cfgChgWatts": ZodNumber;
            "mppt.chgPauseFlag": ZodNumber;
            "mppt.chgState": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "mppt.chgType": ZodUnion<
                [
                    ZodUnion<
                        [
                            ZodUnion<[ZodUnion<[(...), (...)]>, ZodLiteral<3>]>,
                            ZodLiteral<4>,
                        ],
                    >,
                    ZodLiteral<5>,
                ],
            >;
            "mppt.dc24vState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "mppt.dc24vTemp": ZodNumber;
            "mppt.dcChgCurrent": ZodNumber;
            "mppt.dcdc12vAmp": ZodNumber;
            "mppt.dcdc12vVol": ZodNumber;
            "mppt.dcdc12vWatts": ZodNumber;
            "mppt.dischargeType": ZodNumber;
            "mppt.faultCode": ZodNumber;
            "mppt.inAmp": ZodNumber;
            "mppt.inVol": ZodNumber;
            "mppt.inWatts": ZodNumber;
            "mppt.mpptTemp": ZodNumber;
            "mppt.outAmp": ZodNumber;
            "mppt.outVol": ZodNumber;
            "mppt.outWatts": ZodNumber;
            "mppt.powStandbyMin": ZodNumber;
            "mppt.res": ZodArray<ZodNumber, "many">;
            "mppt.scrStandbyMin": ZodNumber;
            "mppt.swVer": ZodNumber;
            "mppt.x60ChgType": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "pd.beepMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.brightLevel": ZodNumber;
            "pd.carState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.carTemp": ZodNumber;
            "pd.carUsedTime": ZodNumber;
            "pd.carWatts": ZodNumber;
            "pd.chgDsgState": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "pd.chgPowerAC": ZodNumber;
            "pd.chgPowerDC": ZodNumber;
            "pd.chgSunPower": ZodNumber;
            "pd.dcInUsedTime": ZodNumber;
            "pd.dcOutState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.dsgPowerAC": ZodNumber;
            "pd.dsgPowerDC": ZodNumber;
            "pd.errCode": ZodNumber;
            "pd.ext3p8Port": ZodUnion<
                [
                    ZodUnion<[ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>]>,
                    ZodLiteral<3>,
                ],
            >;
            "pd.ext4p8Port": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "pd.extRj45Port": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.icoBytes": ZodArray<ZodNumber, "many">;
            "pd.invUsedTime": ZodNumber;
            "pd.lcdOffSec": ZodNumber;
            "pd.model": ZodNumber;
            "pd.mpptUsedTime": ZodNumber;
            "pd.qcUsb1Watts": ZodNumber;
            "pd.qcUsb2Watts": ZodNumber;
            "pd.remainTime": ZodNumber;
            "pd.reserved": ZodArray<ZodNumber, "many">;
            "pd.soc": ZodNumber;
            "pd.standbyMin": ZodNumber;
            "pd.sysVer": ZodNumber;
            "pd.typec1Temp": ZodNumber;
            "pd.typec1Watts": ZodNumber;
            "pd.typec2Temp": ZodNumber;
            "pd.typec2Watts": ZodNumber;
            "pd.typecUsedTime": ZodNumber;
            "pd.usb1Watts": ZodNumber;
            "pd.usb2Watts": ZodNumber;
            "pd.usbqcUsedTime": ZodNumber;
            "pd.usbUsedTime": ZodNumber;
            "pd.wattsInSum": ZodNumber;
            "pd.wattsOutSum": ZodNumber;
            "pd.wifiAutoRcvy": ZodNumber;
            "pd.wifiRssi": ZodNumber;
            "pd.wifiVer": ZodNumber;
            "pd.wireWatts": ZodNumber;
        },
        ZodTypeAny,
        "passthrough",
    >,
>
Inherited from Device.getProperties
getProperty
getProperty<K extends string | number>(
    property: K,
): Promise<
    | undefined
    | objectOutputType<
        {
            "bms_bmsStatus.amp": ZodNumber;
            "bms_bmsStatus.bmsFault": ZodNumber;
            "bms_bmsStatus.bqSysStatReg": ZodNumber;
            "bms_bmsStatus.cellId": ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>;
            "bms_bmsStatus.designCap": ZodNumber;
            "bms_bmsStatus.errCode": ZodNumber;
            "bms_bmsStatus.f32ShowSoc": ZodNumber;
            "bms_bmsStatus.fullCap": ZodNumber;
            "bms_bmsStatus.inputWatts": ZodNumber;
            "bms_bmsStatus.maxCellTemp": ZodNumber;
            "bms_bmsStatus.maxCellVol": ZodNumber;
            "bms_bmsStatus.maxMosTemp": ZodNumber;
            "bms_bmsStatus.minCellTemp": ZodNumber;
            "bms_bmsStatus.minCellVol": ZodNumber;
            "bms_bmsStatus.minMosTemp": ZodNumber;
            "bms_bmsStatus.num": ZodNumber;
            "bms_bmsStatus.openBmsIdx": ZodNumber;
            "bms_bmsStatus.outputWatts": ZodNumber;
            "bms_bmsStatus.remainCap": ZodNumber;
            "bms_bmsStatus.remainTime": ZodNumber;
            "bms_bmsStatus.soc": ZodNumber;
            "bms_bmsStatus.soh": ZodNumber;
            "bms_bmsStatus.sysVer": ZodNumber;
            "bms_bmsStatus.tagChgAmp": ZodNumber;
            "bms_bmsStatus.temp": ZodNumber;
            "bms_bmsStatus.type": ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>;
            "bms_bmsStatus.vol": ZodNumber;
            "bms_emsStatus.bmsIsConnt": ZodArray<ZodNumber, "many">;
            "bms_emsStatus.bmsModel": ZodNumber;
            "bms_emsStatus.bmsWarState": ZodNumber;
            "bms_emsStatus.chgAmp": ZodNumber;
            "bms_emsStatus.chgCmd": ZodNumber;
            "bms_emsStatus.chgRemainTime": ZodNumber;
            "bms_emsStatus.chgState": ZodNumber;
            "bms_emsStatus.chgVol": ZodNumber;
            "bms_emsStatus.dsgCmd": ZodNumber;
            "bms_emsStatus.dsgRemainTime": ZodNumber;
            "bms_emsStatus.emsIsNormalFlag": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "bms_emsStatus.f32LcdShowSoc": ZodNumber;
            "bms_emsStatus.fanLevel": ZodNumber;
            "bms_emsStatus.lcdShowSoc": ZodNumber;
            "bms_emsStatus.maxAvailNum": ZodNumber;
            "bms_emsStatus.maxChargeSoc": ZodNumber;
            "bms_emsStatus.maxCloseOilEb": ZodNumber;
            "bms_emsStatus.minDsgSoc": ZodNumber;
            "bms_emsStatus.minOpenOilEb": ZodNumber;
            "bms_emsStatus.openBmsIdx": ZodNumber;
            "bms_emsStatus.openUpsFlag": ZodNumber;
            "bms_emsStatus.paraVolMax": ZodNumber;
            "bms_emsStatus.paraVolMin": ZodNumber;
            "inv.acDipSwitch": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "inv.acInAmp": ZodNumber;
            "inv.acInFreq": ZodNumber;
            "inv.acInVol": ZodNumber;
            "inv.cfgAcEnabled": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "inv.cfgAcOutFreq": ZodNumber;
            "inv.cfgAcOutVol": ZodNumber;
            "inv.cfgAcWorkMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "inv.cfgAcXboost": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "inv.chargerType": ZodNumber;
            "inv.chgPauseFlag": ZodNumber;
            "inv.dcInAmp": ZodNumber;
            "inv.dcInTemp": ZodNumber;
            "inv.dcInVol": ZodNumber;
            "inv.dischargeType": ZodNumber;
            "inv.errCode": ZodNumber;
            "inv.fanState": ZodUnion<
                [ZodUnion<[ZodUnion<[(...), (...)]>, ZodLiteral<2>]>, ZodLiteral<3>],
            >;
            "inv.FastChgWatts": ZodNumber;
            "inv.inputWatts": ZodNumber;
            "inv.invOutAmp": ZodNumber;
            "inv.invOutFreq": ZodUnion<
                [ZodUnion<[ZodLiteral<50>, ZodLiteral<60>]>, ZodLiteral<0>],
            >;
            "inv.invOutVol": ZodNumber;
            "inv.invType": ZodNumber;
            "inv.outputWatts": ZodNumber;
            "inv.outTemp": ZodNumber;
            "inv.reserved": ZodArray<ZodNumber, "many">;
            "inv.standbyMins": ZodNumber;
            "inv.sysVer": ZodNumber;
            "mppt.acStandbyMins": ZodNumber;
            "mppt.beepState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "mppt.carOutAmp": ZodNumber;
            "mppt.carOutVol": ZodNumber;
            "mppt.carOutWatts": ZodNumber;
            "mppt.carStandbyMin": ZodNumber;
            "mppt.carState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "mppt.carTemp": ZodNumber;
            "mppt.cfgAcEnabled": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "mppt.cfgAcOutFreq": ZodNumber;
            "mppt.cfgAcOutVol": ZodNumber;
            "mppt.cfgAcXboost": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "mppt.cfgChgType": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "mppt.cfgChgWatts": ZodNumber;
            "mppt.chgPauseFlag": ZodNumber;
            "mppt.chgState": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "mppt.chgType": ZodUnion<
                [ZodUnion<[ZodUnion<[(...), (...)]>, ZodLiteral<4>]>, ZodLiteral<5>],
            >;
            "mppt.dc24vState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "mppt.dc24vTemp": ZodNumber;
            "mppt.dcChgCurrent": ZodNumber;
            "mppt.dcdc12vAmp": ZodNumber;
            "mppt.dcdc12vVol": ZodNumber;
            "mppt.dcdc12vWatts": ZodNumber;
            "mppt.dischargeType": ZodNumber;
            "mppt.faultCode": ZodNumber;
            "mppt.inAmp": ZodNumber;
            "mppt.inVol": ZodNumber;
            "mppt.inWatts": ZodNumber;
            "mppt.mpptTemp": ZodNumber;
            "mppt.outAmp": ZodNumber;
            "mppt.outVol": ZodNumber;
            "mppt.outWatts": ZodNumber;
            "mppt.powStandbyMin": ZodNumber;
            "mppt.res": ZodArray<ZodNumber, "many">;
            "mppt.scrStandbyMin": ZodNumber;
            "mppt.swVer": ZodNumber;
            "mppt.x60ChgType": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "pd.beepMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.brightLevel": ZodNumber;
            "pd.carState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.carTemp": ZodNumber;
            "pd.carUsedTime": ZodNumber;
            "pd.carWatts": ZodNumber;
            "pd.chgDsgState": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "pd.chgPowerAC": ZodNumber;
            "pd.chgPowerDC": ZodNumber;
            "pd.chgSunPower": ZodNumber;
            "pd.dcInUsedTime": ZodNumber;
            "pd.dcOutState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.dsgPowerAC": ZodNumber;
            "pd.dsgPowerDC": ZodNumber;
            "pd.errCode": ZodNumber;
            "pd.ext3p8Port": ZodUnion<
                [ZodUnion<[ZodUnion<[(...), (...)]>, ZodLiteral<2>]>, ZodLiteral<3>],
            >;
            "pd.ext4p8Port": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "pd.extRj45Port": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.icoBytes": ZodArray<ZodNumber, "many">;
            "pd.invUsedTime": ZodNumber;
            "pd.lcdOffSec": ZodNumber;
            "pd.model": ZodNumber;
            "pd.mpptUsedTime": ZodNumber;
            "pd.qcUsb1Watts": ZodNumber;
            "pd.qcUsb2Watts": ZodNumber;
            "pd.remainTime": ZodNumber;
            "pd.reserved": ZodArray<ZodNumber, "many">;
            "pd.soc": ZodNumber;
            "pd.standbyMin": ZodNumber;
            "pd.sysVer": ZodNumber;
            "pd.typec1Temp": ZodNumber;
            "pd.typec1Watts": ZodNumber;
            "pd.typec2Temp": ZodNumber;
            "pd.typec2Watts": ZodNumber;
            "pd.typecUsedTime": ZodNumber;
            "pd.usb1Watts": ZodNumber;
            "pd.usb2Watts": ZodNumber;
            "pd.usbqcUsedTime": ZodNumber;
            "pd.usbUsedTime": ZodNumber;
            "pd.wattsInSum": ZodNumber;
            "pd.wattsOutSum": ZodNumber;
            "pd.wifiAutoRcvy": ZodNumber;
            "pd.wifiRssi": ZodNumber;
            "pd.wifiVer": ZodNumber;
            "pd.wireWatts": ZodNumber;
        },
        ZodTypeAny,
        "passthrough",
    >[K],
>
Retrieves the specified property of a device, if present.
Type Parameters
K extends string | number
Parameters
property: K
Returns Promise<
    | undefined
    | objectOutputType<
        {
            "bms_bmsStatus.amp": ZodNumber;
            "bms_bmsStatus.bmsFault": ZodNumber;
            "bms_bmsStatus.bqSysStatReg": ZodNumber;
            "bms_bmsStatus.cellId": ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>;
            "bms_bmsStatus.designCap": ZodNumber;
            "bms_bmsStatus.errCode": ZodNumber;
            "bms_bmsStatus.f32ShowSoc": ZodNumber;
            "bms_bmsStatus.fullCap": ZodNumber;
            "bms_bmsStatus.inputWatts": ZodNumber;
            "bms_bmsStatus.maxCellTemp": ZodNumber;
            "bms_bmsStatus.maxCellVol": ZodNumber;
            "bms_bmsStatus.maxMosTemp": ZodNumber;
            "bms_bmsStatus.minCellTemp": ZodNumber;
            "bms_bmsStatus.minCellVol": ZodNumber;
            "bms_bmsStatus.minMosTemp": ZodNumber;
            "bms_bmsStatus.num": ZodNumber;
            "bms_bmsStatus.openBmsIdx": ZodNumber;
            "bms_bmsStatus.outputWatts": ZodNumber;
            "bms_bmsStatus.remainCap": ZodNumber;
            "bms_bmsStatus.remainTime": ZodNumber;
            "bms_bmsStatus.soc": ZodNumber;
            "bms_bmsStatus.soh": ZodNumber;
            "bms_bmsStatus.sysVer": ZodNumber;
            "bms_bmsStatus.tagChgAmp": ZodNumber;
            "bms_bmsStatus.temp": ZodNumber;
            "bms_bmsStatus.type": ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>;
            "bms_bmsStatus.vol": ZodNumber;
            "bms_emsStatus.bmsIsConnt": ZodArray<ZodNumber, "many">;
            "bms_emsStatus.bmsModel": ZodNumber;
            "bms_emsStatus.bmsWarState": ZodNumber;
            "bms_emsStatus.chgAmp": ZodNumber;
            "bms_emsStatus.chgCmd": ZodNumber;
            "bms_emsStatus.chgRemainTime": ZodNumber;
            "bms_emsStatus.chgState": ZodNumber;
            "bms_emsStatus.chgVol": ZodNumber;
            "bms_emsStatus.dsgCmd": ZodNumber;
            "bms_emsStatus.dsgRemainTime": ZodNumber;
            "bms_emsStatus.emsIsNormalFlag": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "bms_emsStatus.f32LcdShowSoc": ZodNumber;
            "bms_emsStatus.fanLevel": ZodNumber;
            "bms_emsStatus.lcdShowSoc": ZodNumber;
            "bms_emsStatus.maxAvailNum": ZodNumber;
            "bms_emsStatus.maxChargeSoc": ZodNumber;
            "bms_emsStatus.maxCloseOilEb": ZodNumber;
            "bms_emsStatus.minDsgSoc": ZodNumber;
            "bms_emsStatus.minOpenOilEb": ZodNumber;
            "bms_emsStatus.openBmsIdx": ZodNumber;
            "bms_emsStatus.openUpsFlag": ZodNumber;
            "bms_emsStatus.paraVolMax": ZodNumber;
            "bms_emsStatus.paraVolMin": ZodNumber;
            "inv.acDipSwitch": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "inv.acInAmp": ZodNumber;
            "inv.acInFreq": ZodNumber;
            "inv.acInVol": ZodNumber;
            "inv.cfgAcEnabled": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "inv.cfgAcOutFreq": ZodNumber;
            "inv.cfgAcOutVol": ZodNumber;
            "inv.cfgAcWorkMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "inv.cfgAcXboost": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "inv.chargerType": ZodNumber;
            "inv.chgPauseFlag": ZodNumber;
            "inv.dcInAmp": ZodNumber;
            "inv.dcInTemp": ZodNumber;
            "inv.dcInVol": ZodNumber;
            "inv.dischargeType": ZodNumber;
            "inv.errCode": ZodNumber;
            "inv.fanState": ZodUnion<
                [ZodUnion<[ZodUnion<[(...), (...)]>, ZodLiteral<2>]>, ZodLiteral<3>],
            >;
            "inv.FastChgWatts": ZodNumber;
            "inv.inputWatts": ZodNumber;
            "inv.invOutAmp": ZodNumber;
            "inv.invOutFreq": ZodUnion<
                [ZodUnion<[ZodLiteral<50>, ZodLiteral<60>]>, ZodLiteral<0>],
            >;
            "inv.invOutVol": ZodNumber;
            "inv.invType": ZodNumber;
            "inv.outputWatts": ZodNumber;
            "inv.outTemp": ZodNumber;
            "inv.reserved": ZodArray<ZodNumber, "many">;
            "inv.standbyMins": ZodNumber;
            "inv.sysVer": ZodNumber;
            "mppt.acStandbyMins": ZodNumber;
            "mppt.beepState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "mppt.carOutAmp": ZodNumber;
            "mppt.carOutVol": ZodNumber;
            "mppt.carOutWatts": ZodNumber;
            "mppt.carStandbyMin": ZodNumber;
            "mppt.carState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "mppt.carTemp": ZodNumber;
            "mppt.cfgAcEnabled": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "mppt.cfgAcOutFreq": ZodNumber;
            "mppt.cfgAcOutVol": ZodNumber;
            "mppt.cfgAcXboost": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "mppt.cfgChgType": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "mppt.cfgChgWatts": ZodNumber;
            "mppt.chgPauseFlag": ZodNumber;
            "mppt.chgState": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "mppt.chgType": ZodUnion<
                [ZodUnion<[ZodUnion<[(...), (...)]>, ZodLiteral<4>]>, ZodLiteral<5>],
            >;
            "mppt.dc24vState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "mppt.dc24vTemp": ZodNumber;
            "mppt.dcChgCurrent": ZodNumber;
            "mppt.dcdc12vAmp": ZodNumber;
            "mppt.dcdc12vVol": ZodNumber;
            "mppt.dcdc12vWatts": ZodNumber;
            "mppt.dischargeType": ZodNumber;
            "mppt.faultCode": ZodNumber;
            "mppt.inAmp": ZodNumber;
            "mppt.inVol": ZodNumber;
            "mppt.inWatts": ZodNumber;
            "mppt.mpptTemp": ZodNumber;
            "mppt.outAmp": ZodNumber;
            "mppt.outVol": ZodNumber;
            "mppt.outWatts": ZodNumber;
            "mppt.powStandbyMin": ZodNumber;
            "mppt.res": ZodArray<ZodNumber, "many">;
            "mppt.scrStandbyMin": ZodNumber;
            "mppt.swVer": ZodNumber;
            "mppt.x60ChgType": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "pd.beepMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.brightLevel": ZodNumber;
            "pd.carState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.carTemp": ZodNumber;
            "pd.carUsedTime": ZodNumber;
            "pd.carWatts": ZodNumber;
            "pd.chgDsgState": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "pd.chgPowerAC": ZodNumber;
            "pd.chgPowerDC": ZodNumber;
            "pd.chgSunPower": ZodNumber;
            "pd.dcInUsedTime": ZodNumber;
            "pd.dcOutState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.dsgPowerAC": ZodNumber;
            "pd.dsgPowerDC": ZodNumber;
            "pd.errCode": ZodNumber;
            "pd.ext3p8Port": ZodUnion<
                [ZodUnion<[ZodUnion<[(...), (...)]>, ZodLiteral<2>]>, ZodLiteral<3>],
            >;
            "pd.ext4p8Port": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "pd.extRj45Port": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.icoBytes": ZodArray<ZodNumber, "many">;
            "pd.invUsedTime": ZodNumber;
            "pd.lcdOffSec": ZodNumber;
            "pd.model": ZodNumber;
            "pd.mpptUsedTime": ZodNumber;
            "pd.qcUsb1Watts": ZodNumber;
            "pd.qcUsb2Watts": ZodNumber;
            "pd.remainTime": ZodNumber;
            "pd.reserved": ZodArray<ZodNumber, "many">;
            "pd.soc": ZodNumber;
            "pd.standbyMin": ZodNumber;
            "pd.sysVer": ZodNumber;
            "pd.typec1Temp": ZodNumber;
            "pd.typec1Watts": ZodNumber;
            "pd.typec2Temp": ZodNumber;
            "pd.typec2Watts": ZodNumber;
            "pd.typecUsedTime": ZodNumber;
            "pd.usb1Watts": ZodNumber;
            "pd.usb2Watts": ZodNumber;
            "pd.usbqcUsedTime": ZodNumber;
            "pd.usbUsedTime": ZodNumber;
            "pd.wattsInSum": ZodNumber;
            "pd.wattsOutSum": ZodNumber;
            "pd.wifiAutoRcvy": ZodNumber;
            "pd.wifiRssi": ZodNumber;
            "pd.wifiVer": ZodNumber;
            "pd.wireWatts": ZodNumber;
        },
        ZodTypeAny,
        "passthrough",
    >[K],
>
Inherited from Device.getProperty
Protected parseProperties
parseProperties(
    data: any,
): objectOutputType<
    {
        "bms_bmsStatus.amp": ZodNumber;
        "bms_bmsStatus.bmsFault": ZodNumber;
        "bms_bmsStatus.bqSysStatReg": ZodNumber;
        "bms_bmsStatus.cellId": ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>;
        "bms_bmsStatus.designCap": ZodNumber;
        "bms_bmsStatus.errCode": ZodNumber;
        "bms_bmsStatus.f32ShowSoc": ZodNumber;
        "bms_bmsStatus.fullCap": ZodNumber;
        "bms_bmsStatus.inputWatts": ZodNumber;
        "bms_bmsStatus.maxCellTemp": ZodNumber;
        "bms_bmsStatus.maxCellVol": ZodNumber;
        "bms_bmsStatus.maxMosTemp": ZodNumber;
        "bms_bmsStatus.minCellTemp": ZodNumber;
        "bms_bmsStatus.minCellVol": ZodNumber;
        "bms_bmsStatus.minMosTemp": ZodNumber;
        "bms_bmsStatus.num": ZodNumber;
        "bms_bmsStatus.openBmsIdx": ZodNumber;
        "bms_bmsStatus.outputWatts": ZodNumber;
        "bms_bmsStatus.remainCap": ZodNumber;
        "bms_bmsStatus.remainTime": ZodNumber;
        "bms_bmsStatus.soc": ZodNumber;
        "bms_bmsStatus.soh": ZodNumber;
        "bms_bmsStatus.sysVer": ZodNumber;
        "bms_bmsStatus.tagChgAmp": ZodNumber;
        "bms_bmsStatus.temp": ZodNumber;
        "bms_bmsStatus.type": ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>;
        "bms_bmsStatus.vol": ZodNumber;
        "bms_emsStatus.bmsIsConnt": ZodArray<ZodNumber, "many">;
        "bms_emsStatus.bmsModel": ZodNumber;
        "bms_emsStatus.bmsWarState": ZodNumber;
        "bms_emsStatus.chgAmp": ZodNumber;
        "bms_emsStatus.chgCmd": ZodNumber;
        "bms_emsStatus.chgRemainTime": ZodNumber;
        "bms_emsStatus.chgState": ZodNumber;
        "bms_emsStatus.chgVol": ZodNumber;
        "bms_emsStatus.dsgCmd": ZodNumber;
        "bms_emsStatus.dsgRemainTime": ZodNumber;
        "bms_emsStatus.emsIsNormalFlag": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "bms_emsStatus.f32LcdShowSoc": ZodNumber;
        "bms_emsStatus.fanLevel": ZodNumber;
        "bms_emsStatus.lcdShowSoc": ZodNumber;
        "bms_emsStatus.maxAvailNum": ZodNumber;
        "bms_emsStatus.maxChargeSoc": ZodNumber;
        "bms_emsStatus.maxCloseOilEb": ZodNumber;
        "bms_emsStatus.minDsgSoc": ZodNumber;
        "bms_emsStatus.minOpenOilEb": ZodNumber;
        "bms_emsStatus.openBmsIdx": ZodNumber;
        "bms_emsStatus.openUpsFlag": ZodNumber;
        "bms_emsStatus.paraVolMax": ZodNumber;
        "bms_emsStatus.paraVolMin": ZodNumber;
        "inv.acDipSwitch": ZodUnion<
            [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
        >;
        "inv.acInAmp": ZodNumber;
        "inv.acInFreq": ZodNumber;
        "inv.acInVol": ZodNumber;
        "inv.cfgAcEnabled": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "inv.cfgAcOutFreq": ZodNumber;
        "inv.cfgAcOutVol": ZodNumber;
        "inv.cfgAcWorkMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "inv.cfgAcXboost": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "inv.chargerType": ZodNumber;
        "inv.chgPauseFlag": ZodNumber;
        "inv.dcInAmp": ZodNumber;
        "inv.dcInTemp": ZodNumber;
        "inv.dcInVol": ZodNumber;
        "inv.dischargeType": ZodNumber;
        "inv.errCode": ZodNumber;
        "inv.fanState": ZodUnion<
            [
                ZodUnion<[ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>]>,
                ZodLiteral<3>,
            ],
        >;
        "inv.FastChgWatts": ZodNumber;
        "inv.inputWatts": ZodNumber;
        "inv.invOutAmp": ZodNumber;
        "inv.invOutFreq": ZodUnion<
            [ZodUnion<[ZodLiteral<50>, ZodLiteral<60>]>, ZodLiteral<0>],
        >;
        "inv.invOutVol": ZodNumber;
        "inv.invType": ZodNumber;
        "inv.outputWatts": ZodNumber;
        "inv.outTemp": ZodNumber;
        "inv.reserved": ZodArray<ZodNumber, "many">;
        "inv.standbyMins": ZodNumber;
        "inv.sysVer": ZodNumber;
        "mppt.acStandbyMins": ZodNumber;
        "mppt.beepState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "mppt.carOutAmp": ZodNumber;
        "mppt.carOutVol": ZodNumber;
        "mppt.carOutWatts": ZodNumber;
        "mppt.carStandbyMin": ZodNumber;
        "mppt.carState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "mppt.carTemp": ZodNumber;
        "mppt.cfgAcEnabled": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "mppt.cfgAcOutFreq": ZodNumber;
        "mppt.cfgAcOutVol": ZodNumber;
        "mppt.cfgAcXboost": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "mppt.cfgChgType": ZodUnion<
            [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
        >;
        "mppt.cfgChgWatts": ZodNumber;
        "mppt.chgPauseFlag": ZodNumber;
        "mppt.chgState": ZodUnion<
            [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
        >;
        "mppt.chgType": ZodUnion<
            [
                ZodUnion<
                    [
                        ZodUnion<
                            [ZodUnion<[ZodUnion<(...)>, ZodLiteral<(...)>]>, ZodLiteral<3>],
                        >,
                        ZodLiteral<4>,
                    ],
                >,
                ZodLiteral<5>,
            ],
        >;
        "mppt.dc24vState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "mppt.dc24vTemp": ZodNumber;
        "mppt.dcChgCurrent": ZodNumber;
        "mppt.dcdc12vAmp": ZodNumber;
        "mppt.dcdc12vVol": ZodNumber;
        "mppt.dcdc12vWatts": ZodNumber;
        "mppt.dischargeType": ZodNumber;
        "mppt.faultCode": ZodNumber;
        "mppt.inAmp": ZodNumber;
        "mppt.inVol": ZodNumber;
        "mppt.inWatts": ZodNumber;
        "mppt.mpptTemp": ZodNumber;
        "mppt.outAmp": ZodNumber;
        "mppt.outVol": ZodNumber;
        "mppt.outWatts": ZodNumber;
        "mppt.powStandbyMin": ZodNumber;
        "mppt.res": ZodArray<ZodNumber, "many">;
        "mppt.scrStandbyMin": ZodNumber;
        "mppt.swVer": ZodNumber;
        "mppt.x60ChgType": ZodUnion<
            [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
        >;
        "pd.beepMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.brightLevel": ZodNumber;
        "pd.carState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.carTemp": ZodNumber;
        "pd.carUsedTime": ZodNumber;
        "pd.carWatts": ZodNumber;
        "pd.chgDsgState": ZodUnion<
            [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
        >;
        "pd.chgPowerAC": ZodNumber;
        "pd.chgPowerDC": ZodNumber;
        "pd.chgSunPower": ZodNumber;
        "pd.dcInUsedTime": ZodNumber;
        "pd.dcOutState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.dsgPowerAC": ZodNumber;
        "pd.dsgPowerDC": ZodNumber;
        "pd.errCode": ZodNumber;
        "pd.ext3p8Port": ZodUnion<
            [
                ZodUnion<[ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>]>,
                ZodLiteral<3>,
            ],
        >;
        "pd.ext4p8Port": ZodUnion<
            [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
        >;
        "pd.extRj45Port": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.icoBytes": ZodArray<ZodNumber, "many">;
        "pd.invUsedTime": ZodNumber;
        "pd.lcdOffSec": ZodNumber;
        "pd.model": ZodNumber;
        "pd.mpptUsedTime": ZodNumber;
        "pd.qcUsb1Watts": ZodNumber;
        "pd.qcUsb2Watts": ZodNumber;
        "pd.remainTime": ZodNumber;
        "pd.reserved": ZodArray<ZodNumber, "many">;
        "pd.soc": ZodNumber;
        "pd.standbyMin": ZodNumber;
        "pd.sysVer": ZodNumber;
        "pd.typec1Temp": ZodNumber;
        "pd.typec1Watts": ZodNumber;
        "pd.typec2Temp": ZodNumber;
        "pd.typec2Watts": ZodNumber;
        "pd.typecUsedTime": ZodNumber;
        "pd.usb1Watts": ZodNumber;
        "pd.usb2Watts": ZodNumber;
        "pd.usbqcUsedTime": ZodNumber;
        "pd.usbUsedTime": ZodNumber;
        "pd.wattsInSum": ZodNumber;
        "pd.wattsOutSum": ZodNumber;
        "pd.wifiAutoRcvy": ZodNumber;
        "pd.wifiRssi": ZodNumber;
        "pd.wifiVer": ZodNumber;
        "pd.wireWatts": ZodNumber;
    },
    ZodTypeAny,
    "passthrough",
>
Parses the properties of the device.
Parameters
data: any
Returns objectOutputType<
    {
        "bms_bmsStatus.amp": ZodNumber;
        "bms_bmsStatus.bmsFault": ZodNumber;
        "bms_bmsStatus.bqSysStatReg": ZodNumber;
        "bms_bmsStatus.cellId": ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>;
        "bms_bmsStatus.designCap": ZodNumber;
        "bms_bmsStatus.errCode": ZodNumber;
        "bms_bmsStatus.f32ShowSoc": ZodNumber;
        "bms_bmsStatus.fullCap": ZodNumber;
        "bms_bmsStatus.inputWatts": ZodNumber;
        "bms_bmsStatus.maxCellTemp": ZodNumber;
        "bms_bmsStatus.maxCellVol": ZodNumber;
        "bms_bmsStatus.maxMosTemp": ZodNumber;
        "bms_bmsStatus.minCellTemp": ZodNumber;
        "bms_bmsStatus.minCellVol": ZodNumber;
        "bms_bmsStatus.minMosTemp": ZodNumber;
        "bms_bmsStatus.num": ZodNumber;
        "bms_bmsStatus.openBmsIdx": ZodNumber;
        "bms_bmsStatus.outputWatts": ZodNumber;
        "bms_bmsStatus.remainCap": ZodNumber;
        "bms_bmsStatus.remainTime": ZodNumber;
        "bms_bmsStatus.soc": ZodNumber;
        "bms_bmsStatus.soh": ZodNumber;
        "bms_bmsStatus.sysVer": ZodNumber;
        "bms_bmsStatus.tagChgAmp": ZodNumber;
        "bms_bmsStatus.temp": ZodNumber;
        "bms_bmsStatus.type": ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>;
        "bms_bmsStatus.vol": ZodNumber;
        "bms_emsStatus.bmsIsConnt": ZodArray<ZodNumber, "many">;
        "bms_emsStatus.bmsModel": ZodNumber;
        "bms_emsStatus.bmsWarState": ZodNumber;
        "bms_emsStatus.chgAmp": ZodNumber;
        "bms_emsStatus.chgCmd": ZodNumber;
        "bms_emsStatus.chgRemainTime": ZodNumber;
        "bms_emsStatus.chgState": ZodNumber;
        "bms_emsStatus.chgVol": ZodNumber;
        "bms_emsStatus.dsgCmd": ZodNumber;
        "bms_emsStatus.dsgRemainTime": ZodNumber;
        "bms_emsStatus.emsIsNormalFlag": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "bms_emsStatus.f32LcdShowSoc": ZodNumber;
        "bms_emsStatus.fanLevel": ZodNumber;
        "bms_emsStatus.lcdShowSoc": ZodNumber;
        "bms_emsStatus.maxAvailNum": ZodNumber;
        "bms_emsStatus.maxChargeSoc": ZodNumber;
        "bms_emsStatus.maxCloseOilEb": ZodNumber;
        "bms_emsStatus.minDsgSoc": ZodNumber;
        "bms_emsStatus.minOpenOilEb": ZodNumber;
        "bms_emsStatus.openBmsIdx": ZodNumber;
        "bms_emsStatus.openUpsFlag": ZodNumber;
        "bms_emsStatus.paraVolMax": ZodNumber;
        "bms_emsStatus.paraVolMin": ZodNumber;
        "inv.acDipSwitch": ZodUnion<
            [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
        >;
        "inv.acInAmp": ZodNumber;
        "inv.acInFreq": ZodNumber;
        "inv.acInVol": ZodNumber;
        "inv.cfgAcEnabled": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "inv.cfgAcOutFreq": ZodNumber;
        "inv.cfgAcOutVol": ZodNumber;
        "inv.cfgAcWorkMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "inv.cfgAcXboost": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "inv.chargerType": ZodNumber;
        "inv.chgPauseFlag": ZodNumber;
        "inv.dcInAmp": ZodNumber;
        "inv.dcInTemp": ZodNumber;
        "inv.dcInVol": ZodNumber;
        "inv.dischargeType": ZodNumber;
        "inv.errCode": ZodNumber;
        "inv.fanState": ZodUnion<
            [
                ZodUnion<[ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>]>,
                ZodLiteral<3>,
            ],
        >;
        "inv.FastChgWatts": ZodNumber;
        "inv.inputWatts": ZodNumber;
        "inv.invOutAmp": ZodNumber;
        "inv.invOutFreq": ZodUnion<
            [ZodUnion<[ZodLiteral<50>, ZodLiteral<60>]>, ZodLiteral<0>],
        >;
        "inv.invOutVol": ZodNumber;
        "inv.invType": ZodNumber;
        "inv.outputWatts": ZodNumber;
        "inv.outTemp": ZodNumber;
        "inv.reserved": ZodArray<ZodNumber, "many">;
        "inv.standbyMins": ZodNumber;
        "inv.sysVer": ZodNumber;
        "mppt.acStandbyMins": ZodNumber;
        "mppt.beepState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "mppt.carOutAmp": ZodNumber;
        "mppt.carOutVol": ZodNumber;
        "mppt.carOutWatts": ZodNumber;
        "mppt.carStandbyMin": ZodNumber;
        "mppt.carState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "mppt.carTemp": ZodNumber;
        "mppt.cfgAcEnabled": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "mppt.cfgAcOutFreq": ZodNumber;
        "mppt.cfgAcOutVol": ZodNumber;
        "mppt.cfgAcXboost": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "mppt.cfgChgType": ZodUnion<
            [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
        >;
        "mppt.cfgChgWatts": ZodNumber;
        "mppt.chgPauseFlag": ZodNumber;
        "mppt.chgState": ZodUnion<
            [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
        >;
        "mppt.chgType": ZodUnion<
            [
                ZodUnion<
                    [
                        ZodUnion<
                            [ZodUnion<[ZodUnion<(...)>, ZodLiteral<(...)>]>, ZodLiteral<3>],
                        >,
                        ZodLiteral<4>,
                    ],
                >,
                ZodLiteral<5>,
            ],
        >;
        "mppt.dc24vState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "mppt.dc24vTemp": ZodNumber;
        "mppt.dcChgCurrent": ZodNumber;
        "mppt.dcdc12vAmp": ZodNumber;
        "mppt.dcdc12vVol": ZodNumber;
        "mppt.dcdc12vWatts": ZodNumber;
        "mppt.dischargeType": ZodNumber;
        "mppt.faultCode": ZodNumber;
        "mppt.inAmp": ZodNumber;
        "mppt.inVol": ZodNumber;
        "mppt.inWatts": ZodNumber;
        "mppt.mpptTemp": ZodNumber;
        "mppt.outAmp": ZodNumber;
        "mppt.outVol": ZodNumber;
        "mppt.outWatts": ZodNumber;
        "mppt.powStandbyMin": ZodNumber;
        "mppt.res": ZodArray<ZodNumber, "many">;
        "mppt.scrStandbyMin": ZodNumber;
        "mppt.swVer": ZodNumber;
        "mppt.x60ChgType": ZodUnion<
            [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
        >;
        "pd.beepMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.brightLevel": ZodNumber;
        "pd.carState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.carTemp": ZodNumber;
        "pd.carUsedTime": ZodNumber;
        "pd.carWatts": ZodNumber;
        "pd.chgDsgState": ZodUnion<
            [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
        >;
        "pd.chgPowerAC": ZodNumber;
        "pd.chgPowerDC": ZodNumber;
        "pd.chgSunPower": ZodNumber;
        "pd.dcInUsedTime": ZodNumber;
        "pd.dcOutState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.dsgPowerAC": ZodNumber;
        "pd.dsgPowerDC": ZodNumber;
        "pd.errCode": ZodNumber;
        "pd.ext3p8Port": ZodUnion<
            [
                ZodUnion<[ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>]>,
                ZodLiteral<3>,
            ],
        >;
        "pd.ext4p8Port": ZodUnion<
            [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
        >;
        "pd.extRj45Port": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.icoBytes": ZodArray<ZodNumber, "many">;
        "pd.invUsedTime": ZodNumber;
        "pd.lcdOffSec": ZodNumber;
        "pd.model": ZodNumber;
        "pd.mpptUsedTime": ZodNumber;
        "pd.qcUsb1Watts": ZodNumber;
        "pd.qcUsb2Watts": ZodNumber;
        "pd.remainTime": ZodNumber;
        "pd.reserved": ZodArray<ZodNumber, "many">;
        "pd.soc": ZodNumber;
        "pd.standbyMin": ZodNumber;
        "pd.sysVer": ZodNumber;
        "pd.typec1Temp": ZodNumber;
        "pd.typec1Watts": ZodNumber;
        "pd.typec2Temp": ZodNumber;
        "pd.typec2Watts": ZodNumber;
        "pd.typecUsedTime": ZodNumber;
        "pd.usb1Watts": ZodNumber;
        "pd.usb2Watts": ZodNumber;
        "pd.usbqcUsedTime": ZodNumber;
        "pd.usbUsedTime": ZodNumber;
        "pd.wattsInSum": ZodNumber;
        "pd.wattsOutSum": ZodNumber;
        "pd.wifiAutoRcvy": ZodNumber;
        "pd.wifiRssi": ZodNumber;
        "pd.wifiVer": ZodNumber;
        "pd.wireWatts": ZodNumber;
    },
    ZodTypeAny,
    "passthrough",
>
Overrides Device.parseProperties
Protected sendCommand
sendCommand(
    payload: any,
    schema: ZodTypeAny,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Sends a command with the given payload.
Parameters
payload: any
schema: ZodTypeAny
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Inherited from Device.sendCommand
setAcAutoOutConfig
setAcAutoOutConfig(
    enabled: 0 | 1,
    minSoc: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Set the AC auto out configuration
Parameters
enabled: 0 | 1
0: Off; 1: On
minSoc: number
Minimum SOC for AC auto out
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  const sn = "R331xxxx";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const delta2 = client.getDevice(sn);
  // enable ac auto out with minimum SOC of 50%
  await delta2.setAcAutoOutConfig(1, 50);
```
setAcStandByTime
setAcStandByTime(
    minutes: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Set the standby time for the AC.
Parameters
minutes: number
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  const sn = "R331xxxx";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const delta2 = client.getDevice(sn);
  await delta2.setAcStandByTime(180);
```
setCarCharger
setCarCharger(
    enabled: 0 | 1,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Set the car charger switch.
Parameters
enabled: 0 | 1
1: On; 0: Off
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  const sn = "R331xxxx";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const delta2 = client.getDevice(sn);
  await delta2.setCarCharger(0);
```
setCarInput
setCarInput(
    mAmpere: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Set the car charger input.
Parameters
mAmpere: number
Maximum DC charging current (mA), range: 4000 mA–10000 mA
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  const sn = "R331xxxx";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const delta2 = client.getDevice(sn);
  await delta2.setCarInput(8000);
```
setCarStandByDuration
setCarStandByDuration(
    standbyMins: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Set the car standby duration.
Parameters
standbyMins: number
Auto shutdown when there is no load, unit: minute
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  const sn = "R331xxxx";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const delta2 = client.getDevice(sn);
  // Standby for 4 hours
  await delta2.setCarStandByDuration(240);
```
setDeviceTimeout
setDeviceTimeout(
    minutes: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Set the standby time for the PD module. The device will power off if no loads are connected to it and no activity is detected in the set period.
Parameters
minutes: number
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  const sn = "R331xxxx";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const delta2 = client.getDevice(sn);
  // 2 hours timeout
  await delta2.setDeviceTimeout(120);
```
setEnergyManagement
setEnergyManagement(
    params: {
        bpPowerSoc: number;
        isConfig: 0 | 1;
        minChgSoc: number;
        minDsgSoc: number;
    },
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Set the energy management configuration.
isConfig: energy management configuration, 0: disabled, 1: enabled
bpPowerSoc: backup reserve level;
minDsgSoc: discharge limit (not in use);
minChgSoc: charge limit (not in use))
Parameters
params: { bpPowerSoc: number; isConfig: 0 | 1; minChgSoc: number; minDsgSoc: number }
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  const sn = "R331xxxx";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const delta2 = client.getDevice(sn);
  await delta2.setEnergyManagement({
    "isConfig":1,
    "bpPowerSoc":95,
    "minDsgSoc":255,
    "minChgSoc":255
  });
```
setLcdTimeout
setLcdTimeout(
    delayOff: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Set the LCD screen timeout.
Parameters
delayOff: number
screen timeout, unit: seconds
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  const sn = "R331xxxx";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const delta2 = client.getDevice(sn);
  // 10 seconds timeout
  await delta2.setLcdTimeout(10);
```
setSilentMode
setSilentMode(
    enabled: 0 | 1,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Set the silent mode of the buzzer.
Parameters
enabled: 0 | 1
1: On; 0: Off
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  const sn = "R331xxxx";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const delta2 = client.getDevice(sn);
  await delta2.setSilentMode(0);
```
