@ecoflow-api/rest-client: RestClient
Module: Documentation / index
Class RestClient
Index
Constructors
constructor
Properties
#signatureBuilder
certificationUrl
deviceListUrl
deviceQuotaUrl
restApiHost
setCmdUrl
Methods
#createRequestHeaders
#makeRequest
getDeviceProperties
getDevices
getMqttCredentials
getSerialNumbers
setCommand
Constructors
constructor
new RestClient(accessKey, secretKey): RestClient
Parameters
accessKey: string
secretKey: string
Returns RestClient
Properties
Private #signatureBuilder
#signatureBuilder: SignatureBuilder
Readonly certificationUrl
certificationUrl: string = ...
Readonly deviceListUrl
deviceListUrl: string = ...
Readonly deviceQuotaUrl
deviceQuotaUrl: string = ...
Readonly restApiHost
restApiHost: "https://api-e.ecoflow.com" = "https://api-e.ecoflow.com"
Readonly setCmdUrl
setCmdUrl: string = ...
Methods
Private #createRequestHeaders
#createRequestHeaders(params): RequestHeaders
Private
Create all request headers required for API calls.
Parameters
params: {
    accessKey: string;
    nonce: string;
    signature: string;
    timestamp: string;
}
accessKey: string
nonce: string
signature: string
timestamp: string
Returns RequestHeaders
Private #makeRequest
#makeRequest(url, method, payload?): Promise<unknown>
Private
Execute request with signature and required headers attached.
Parameters
url: string
method: "GET" | "PUT" | "POST"
Optional payload: Record<string, any>
Returns Promise<unknown>
getDeviceProperties
getDeviceProperties<T, R>(sn): Promise<R>
Requests all device properties.
Type Parameters
T extends string
R = T extends `HW52${string}`
    ? {
        2_1.brightness: number;
        2_1.consNum: number;
        2_1.consWatt: number;
        2_1.country: number;
        2_1.current: number;
        2_1.errCode: number;
        2_1.freq: number;
        2_1.geneNum: number;
        2_1.geneWatt: number;
        2_1.heartbeatFrequency: number;
        2_1.lanState: number;
        2_1.matterFabric: number;
        2_1.maxCur: number;
        2_1.maxWatts: number;
        2_1.meshEnable: number;
        2_1.meshId: number;
        2_1.meshLayel: number;
        2_1.mqttErr: number;
        2_1.mqttErrTime: number;
        2_1.otaDlErr: number;
        2_1.otaDlTlsErr: number;
        2_1.parentMac: number;
        2_1.parentWifiRssi: number;
        2_1.resetCount: number;
        2_1.resetReason: number;
        2_1.rtcResetReason: number;
        2_1.runTime: number;
        2_1.selfEmsSwitch: number;
        2_1.selfMac: number;
        2_1.staIpAddr: number;
        2_1.stackFree: number;
        2_1.stackMinFree: number;
        2_1.switchSta: boolean;
        2_1.temp: number;
        2_1.town: number;
        2_1.updateTime: string;
        2_1.volt: number;
        2_1.warnCode: number;
        2_1.watts: number;
        2_1.wifiErr: number;
        2_1.wifiErrTime: number;
        2_2.task1: {
            taskIndex: number;
            timeRange: {
                isConfig: boolean;
                isEnabled?: boolean;
                startTime: {
                    day: number;
                    hour: number;
                    min: number;
                    month: number;
                    sec: number;
                    week: number;
                    year: number;
                };
                stopTime: {
                    day: number;
                    hour: number;
                    min: number;
                    month: number;
                    sec: number;
                    week: number;
                    year: number;
                };
                timeData: number;
                timeMode: number;
            };
            type: number;
        };
        2_2.task10: {
            taskIndex: number;
            timeRange: {
                isConfig: boolean;
                isEnabled?: boolean;
                startTime: {
                    day: number;
                    hour: number;
                    min: number;
                    month: number;
                    sec: number;
                    week: number;
                    year: number;
                };
                stopTime: {
                    day: number;
                    hour: number;
                    min: number;
                    month: number;
                    sec: number;
                    week: number;
                    year: number;
                };
                timeData: number;
                timeMode: number;
            };
            type: number;
        };
        2_2.task11: {
            taskIndex: number;
            timeRange: {
                isConfig: boolean;
                isEnabled?: boolean;
                startTime: {
                    day: number;
                    hour: number;
                    min: number;
                    month: number;
                    sec: number;
                    week: number;
                    year: number;
                };
                stopTime: {
                    day: number;
                    hour: number;
                    min: number;
                    month: number;
                    sec: number;
                    week: number;
                    year: number;
                };
                timeData: number;
                timeMode: number;
            };
            type: number;
        };
        2_2.task2: {
            taskIndex: number;
            timeRange: {
                isConfig: boolean;
                isEnabled?: boolean;
                startTime: {
                    day: number;
                    hour: number;
                    min: number;
                    month: number;
                    sec: number;
                    week: number;
                    year: number;
                };
                stopTime: {
                    day: number;
                    hour: number;
                    min: number;
                    month: number;
                    sec: number;
                    week: number;
                    year: number;
                };
                timeData: number;
                timeMode: number;
            };
            type: number;
        };
        2_2.task3: {
            taskIndex: number;
            timeRange: {
                isConfig: boolean;
                isEnabled?: boolean;
                startTime: {
                    day: number;
                    hour: number;
                    min: number;
                    month: number;
                    sec: number;
                    week: number;
                    year: number;
                };
                stopTime: {
                    day: number;
                    hour: number;
                    min: number;
                    month: number;
                    sec: number;
                    week: number;
                    year: number;
                };
                timeData: number;
                timeMode: number;
            };
            type: number;
        };
        2_2.task4: {
            taskIndex: number;
            timeRange: {
                isConfig: boolean;
                isEnabled?: boolean;
                startTime: {
                    day: number;
                    hour: number;
                    min: number;
                    month: number;
                    sec: number;
                    week: number;
                    year: number;
                };
                stopTime: {
                    day: number;
                    hour: number;
                    min: number;
                    month: number;
                    sec: number;
                    week: number;
                    year: number;
                };
                timeData: number;
                timeMode: number;
            };
            type: number;
        };
        2_2.task5: {
            taskIndex: number;
            timeRange: {
                isConfig: boolean;
                isEnabled?: boolean;
                startTime: {
                    day: number;
                    hour: number;
                    min: number;
                    month: number;
                    sec: number;
                    week: number;
                    year: number;
                };
                stopTime: {
                    day: number;
                    hour: number;
                    min: number;
                    month: number;
                    sec: number;
                    week: number;
                    year: number;
                };
                timeData: number;
                timeMode: number;
            };
            type: number;
        };
        2_2.task6: {
            taskIndex: number;
            timeRange: {
                isConfig: boolean;
                isEnabled?: boolean;
                startTime: {
                    day: number;
                    hour: number;
                    min: number;
                    month: number;
                    sec: number;
                    week: number;
                    year: number;
                };
                stopTime: {
                    day: number;
                    hour: number;
                    min: number;
                    month: number;
                    sec: number;
                    week: number;
                    year: number;
                };
                timeData: number;
                timeMode: number;
            };
            type: number;
        };
        2_2.task7: {
            taskIndex: number;
            timeRange: {
                isConfig: boolean;
                isEnabled?: boolean;
                startTime: {
                    day: number;
                    hour: number;
                    min: number;
                    month: number;
                    sec: number;
                    week: number;
                    year: number;
                };
                stopTime: {
                    day: number;
                    hour: number;
                    min: number;
                    month: number;
                    sec: number;
                    week: number;
                    year: number;
                };
                timeData: number;
                timeMode: number;
            };
            type: number;
        };
        2_2.task8: {
            taskIndex: number;
            timeRange: {
                isConfig: boolean;
                isEnabled?: boolean;
                startTime: {
                    day: number;
                    hour: number;
                    min: number;
                    month: number;
                    sec: number;
                    week: number;
                    year: number;
                };
                stopTime: {
                    day: number;
                    hour: number;
                    min: number;
                    month: number;
                    sec: number;
                    week: number;
                    year: number;
                };
                timeData: number;
                timeMode: number;
            };
            type: number;
        };
        2_2.task9: {
            taskIndex: number;
            timeRange: {
                isConfig: boolean;
                isEnabled?: boolean;
                startTime: {
                    day: number;
                    hour: number;
                    min: number;
                    month: number;
                    sec: number;
                    week: number;
                    year: number;
                };
                stopTime: {
                    day: number;
                    hour: number;
                    min: number;
                    month: number;
                    sec: number;
                    week: number;
                    year: number;
                };
                timeData: number;
                timeMode: number;
            };
            type: number;
        };
        2_2.updateTime: string;
    }
    : T extends `HW51${string}`
        ? {
            20_1.acOffFlag: number;
            20_1.antiBackFlowFlag: number;
            20_1.batErrCode: number;
            20_1.batErrorInvLoadLimit: number;
            20_1.batInputCur: number;
            20_1.batInputVolt: number;
            20_1.batInputWatts: number;
            20_1.batLoadLimitFlag: number;
            20_1.batOffFlag: number;
            20_1.batOpVolt: number;
            20_1.batOutputLoadLimit: number;
            20_1.batSoc: number;
            20_1.batStatue: number;
            20_1.batSystem: number;
            20_1.batTemp: number;
            20_1.batWarningCode: number;
            20_1.bmsReqChgAmp: number;
            20_1.bmsReqChgVol: number;
            20_1.bpType: number;
            20_1.chgRemainTime: number;
            20_1.consNum: number;
            20_1.consWatt: number;
            20_1.dsgRemainTime: number;
            20_1.dynamicWatts: number;
            20_1.feedProtect: number;
            20_1.floadLimitOut: number;
            20_1.geneNum: number;
            20_1.geneWatt: number;
            20_1.gridConsWatts: number;
            20_1.heartbeatFrequency: number;
            20_1.installCountry: number;
            20_1.installTown: number;
            20_1.interfaceConnFlag: number;
            20_1.invBrightness: number;
            20_1.invDemandWatts: number;
            20_1.invErrCode: number;
            20_1.invFreq: number;
            20_1.invInputVolt: number;
            20_1.invLoadLimitFlag: number;
            20_1.invOnOff: 0 | 1;
            20_1.invOpVolt: number;
            20_1.invOutputCur: number;
            20_1.invOutputLoadLimit: number;
            20_1.invOutputWatts: number;
            20_1.invRelayStatus: number;
            20_1.invStatue: number;
            20_1.invTemp: number;
            20_1.invToOtherWatts: number;
            20_1.invToPlugWatts: number;
            20_1.invWarnCode: number;
            20_1.llcErrCode: number;
            20_1.llcInputVolt: number;
            20_1.llcOffFlag: number;
            20_1.llcOpVolt: number;
            20_1.llcStatue: number;
            20_1.llcTemp: number;
            20_1.llcWarningCode: number;
            20_1.lowerLimit: number;
            20_1.meshId: number;
            20_1.meshLayel: number;
            20_1.mqttErr: number;
            20_1.mqttErrTime: number;
            20_1.mqttSockErrno: number;
            20_1.mqttTlsLastErr: number;
            20_1.mqttTlsStackErr: number;
            20_1.parentMac: number;
            20_1.permanentWatts: number;
            20_1.plugTotalWatts: number;
            20_1.pv1CtrlMpptOffFlag: number;
            20_1.pv1ErrCode: number;
            20_1.pv1InputCur: number;
            20_1.pv1InputVolt: number;
            20_1.pv1InputWatts: number;
            20_1.pv1OpVolt: number;
            20_1.pv1RelayStatus: number;
            20_1.pv1Statue: number;
            20_1.pv1Temp: number;
            20_1.pv1WarnCode: number;
            20_1.pv2CtrlMpptOffFlag: number;
            20_1.pv2ErrCode: number;
            20_1.pv2InputCur: number;
            20_1.pv2InputVolt: number;
            20_1.pv2InputWatts: number;
            20_1.pv2OpVolt: number;
            20_1.pv2RelayStatus: number;
            20_1.pv2Statue: number;
            20_1.pv2Temp: number;
            20_1.pv2WarningCode: number;
            20_1.pvPowerLimitAcPower: number;
            20_1.pvToInvWatts: number;
            20_1.ratedPower: number;
            20_1.resetCount: number;
            20_1.resetReason: number;
            20_1.selfMac: number;
            20_1.spaceDemandWatts: number;
            20_1.staIpAddr: number;
            20_1.stackFree: number;
            20_1.stackMinFree: number;
            20_1.supplyPriority: 0 | 1;
            20_1.updateTime: string;
            20_1.upperLimit: number;
            20_1.uwloadLimitFlag: number;
            20_1.uwlowLightFlag: number;
            20_1.uwsocFlag: number;
            20_1.wifiErr: number;
            20_1.wifiErrTime: number;
            20_1.wifiRssi: number;
            20_1.wirelessErrCode: number;
            20_1.wirelessWarnCode: number;
            20_134.task1: {
                taskIndex: number;
                timeRange: {
                    isConfig: boolean;
                    isEnabled?: boolean;
                    startTime: {
                        day: number;
                        hour: number;
                        min: number;
                        month: number;
                        sec: number;
                        week: number;
                        year: number;
                    };
                    stopTime: {
                        day: number;
                        hour: number;
                        min: number;
                        month: number;
                        sec: number;
                        week: number;
                        year: number;
                    };
                    timeData: number;
                    timeMode: number;
                };
                type: number;
            };
            20_134.task10: {
                taskIndex: number;
                timeRange: {
                    isConfig: boolean;
                    isEnabled?: boolean;
                    startTime: {
                        day: number;
                        hour: number;
                        min: number;
                        month: number;
                        sec: number;
                        week: number;
                        year: number;
                    };
                    stopTime: {
                        day: number;
                        hour: number;
                        min: number;
                        month: number;
                        sec: number;
                        week: number;
                        year: number;
                    };
                    timeData: number;
                    timeMode: number;
                };
                type: number;
            };
            20_134.task11: {
                taskIndex: number;
                timeRange: {
                    isConfig: boolean;
                    isEnabled?: boolean;
                    startTime: {
                        day: number;
                        hour: number;
                        min: number;
                        month: number;
                        sec: number;
                        week: number;
                        year: number;
                    };
                    stopTime: {
                        day: number;
                        hour: number;
                        min: number;
                        month: number;
                        sec: number;
                        week: number;
                        year: number;
                    };
                    timeData: number;
                    timeMode: number;
                };
                type: number;
            };
            20_134.task2: {
                taskIndex: number;
                timeRange: {
                    isConfig: boolean;
                    isEnabled?: boolean;
                    startTime: {
                        day: number;
                        hour: number;
                        min: number;
                        month: number;
                        sec: number;
                        week: number;
                        year: number;
                    };
                    stopTime: {
                        day: number;
                        hour: number;
                        min: number;
                        month: number;
                        sec: number;
                        week: number;
                        year: number;
                    };
                    timeData: number;
                    timeMode: number;
                };
                type: number;
            };
            20_134.task3: {
                taskIndex: number;
                timeRange: {
                    isConfig: boolean;
                    isEnabled?: boolean;
                    startTime: {
                        day: number;
                        hour: number;
                        min: number;
                        month: number;
                        sec: number;
                        week: number;
                        year: number;
                    };
                    stopTime: {
                        day: number;
                        hour: number;
                        min: number;
                        month: number;
                        sec: number;
                        week: number;
                        year: number;
                    };
                    timeData: number;
                    timeMode: number;
                };
                type: number;
            };
            20_134.task4: {
                taskIndex: number;
                timeRange: {
                    isConfig: boolean;
                    isEnabled?: boolean;
                    startTime: {
                        day: number;
                        hour: number;
                        min: number;
                        month: number;
                        sec: number;
                        week: number;
                        year: number;
                    };
                    stopTime: {
                        day: number;
                        hour: number;
                        min: number;
                        month: number;
                        sec: number;
                        week: number;
                        year: number;
                    };
                    timeData: number;
                    timeMode: number;
                };
                type: number;
            };
            20_134.task5: {
                taskIndex: number;
                timeRange: {
                    isConfig: boolean;
                    isEnabled?: boolean;
                    startTime: {
                        day: number;
                        hour: number;
                        min: number;
                        month: number;
                        sec: number;
                        week: number;
                        year: number;
                    };
                    stopTime: {
                        day: number;
                        hour: number;
                        min: number;
                        month: number;
                        sec: number;
                        week: number;
                        year: number;
                    };
                    timeData: number;
                    timeMode: number;
                };
                type: number;
            };
            20_134.task6: {
                taskIndex: number;
                timeRange: {
                    isConfig: boolean;
                    isEnabled?: boolean;
                    startTime: {
                        day: number;
                        hour: number;
                        min: number;
                        month: number;
                        sec: number;
                        week: number;
                        year: number;
                    };
                    stopTime: {
                        day: number;
                        hour: number;
                        min: number;
                        month: number;
                        sec: number;
                        week: number;
                        year: number;
                    };
                    timeData: number;
                    timeMode: number;
                };
                type: number;
            };
            20_134.task7: {
                taskIndex: number;
                timeRange: {
                    isConfig: boolean;
                    isEnabled?: boolean;
                    startTime: {
                        day: number;
                        hour: number;
                        min: number;
                        month: number;
                        sec: number;
                        week: number;
                        year: number;
                    };
                    stopTime: {
                        day: number;
                        hour: number;
                        min: number;
                        month: number;
                        sec: number;
                        week: number;
                        year: number;
                    };
                    timeData: number;
                    timeMode: number;
                };
                type: number;
            };
            20_134.task8: {
                taskIndex: number;
                timeRange: {
                    isConfig: boolean;
                    isEnabled?: boolean;
                    startTime: {
                        day: number;
                        hour: number;
                        min: number;
                        month: number;
                        sec: number;
                        week: number;
                        year: number;
                    };
                    stopTime: {
                        day: number;
                        hour: number;
                        min: number;
                        month: number;
                        sec: number;
                        week: number;
                        year: number;
                    };
                    timeData: number;
                    timeMode: number;
                };
                type: number;
            };
            20_134.task9: {
                taskIndex: number;
                timeRange: {
                    isConfig: boolean;
                    isEnabled?: boolean;
                    startTime: {
                        day: number;
                        hour: number;
                        min: number;
                        month: number;
                        sec: number;
                        week: number;
                        year: number;
                    };
                    stopTime: {
                        day: number;
                        hour: number;
                        min: number;
                        month: number;
                        sec: number;
                        week: number;
                        year: number;
                    };
                    timeData: number;
                    timeMode: number;
                };
                type: number;
            };
            20_134.updateTime: string;
        }
        : undefined | Record<string, any>
Parameters
sn: T
Device serial number
Returns Promise<R>
getDevices
getDevices(): Promise<{
    code: "0";
    data: {
        deviceName?: string;
        online: 0 | 1;
        sn: string;
    }[];
    message: "Success";
}>
Receive list of all devices connected to the account.
Returns Promise<{
    code: "0";
    data: {
        deviceName?: string;
        online: 0 | 1;
        sn: string;
    }[];
    message: "Success";
}>
getMqttCredentials
getMqttCredentials(): Promise<{
    certificateAccount: string;
    certificatePassword: string;
    port: number;
    protocol: "mqtts";
    url: string;
}>
Request credentials required to establish a mqtt-connection.
Returns Promise<{
    certificateAccount: string;
    certificatePassword: string;
    port: number;
    protocol: "mqtts";
    url: string;
}>
getSerialNumbers
getSerialNumbers(): Promise<string[]>
Request all serial numbers bound to the connected account.
Returns Promise<string[]>
setCommand
setCommand(payload): Promise<{
    code: "0";
    eagleEyeTraceId: string;
    message: "Success";
    tid: string;
} | {
    code: string;
    eagleEyeTraceId: string;
    message: string;
    tid: string;
}>
Update device settings. Depending on the device type different settings can be updated. Note: Use at your own risk. Note: that not all properties/settings can be updated. At the moment command types for the following devices are provided:
SmartPlug
PowerStream More devices to come, for all unsupported devices a payload object can be passed.
Parameters
payload: Record<string, any> | {
    cmdCode: "WN511_SOCKET_SET_PLUG_SWITCH_MESSAGE";
    params: {
        plugSwitch: 0 | 1;
    };
    sn: `HW52${string}`;
} | {
    cmdCode: "WN511_SOCKET_SET_BRIGHTNESS_PACK";
    params: {
        brightness: number;
    };
    sn: `HW52${string}`;
} | {
    cmdCode: "WN511_SOCKET_DELETE_TIME_TASK";
    params: {
        taskIndex: number;
    };
    sn: `HW52${string}`;
} | {
    cmdCode: "WN511_SET_SUPPLY_PRIORITY_PACK";
    params: {
        supplyPriority: 0 | 1;
    };
    sn: `HW51${string}`;
} | {
    cmdCode: "WN511_SET_PERMANENT_WATTS_PACK";
    params: {
        permanentWatts: number;
    };
    sn: `HW51${string}`;
} | {
    cmdCode: "WN511_SET_BAT_LOWER_PACK";
    params: {
        lowerLimit: number;
    };
    sn: `HW51${string}`;
} | {
    cmdCode: "WN511_SET_BAT_UPPER_PACK";
    params: {
        lowerLimit: number;
    };
    sn: `HW51${string}`;
} | {
    cmdCode: "WN511_SET_BRIGHTNESS_PACK";
    params: {
        lowerLimit: number;
    };
    sn: `HW51${string}`;
} | {
    cmdCode: "WN511_DELETE_TIME_TASK";
    params: {
        taskIndex: number;
    };
    sn: `HW51${string}`;
}
Returns Promise<{
    code: "0";
    eagleEyeTraceId: string;
    message: "Success";
    tid: string;
} | {
    code: string;
    eagleEyeTraceId: string;
    message: string;
    tid: string;
}>
