@ecoflow-api/rest-client: Glacier
Module: lib/devices/Glacier
Class Glacier
Device abstract class.
Hierarchy (View Summary)
Device<GlacierSerialNumber, GlacierQuotaAll>
Glacier
Index
Constructors
constructor
Properties
restClient
sn
Methods
enableBuzzer
enableEcoMode
getProperties
parseProperties
sendCommand
setBatteryProtectionLevel
setBuzzerBeep
setIceDetaching
setIceMaking
setScreenTimeout
setSensorDetectionBlocking
setTemperature
setTemperatureUnit
Constructors
constructor
new Glacier(restClient: RestClient, sn: `BX11${string}`): Glacier
Parameters
restClient: RestClient
sn: `BX11${string}`
Returns Glacier
Overrides Device.constructor
Properties
Protected restClient
restClient: RestClient
Inherited from Device.restClient
Readonly sn
sn: `BX11${string}`
Inherited from Device.sn
Methods
enableBuzzer
enableBuzzer(
    enabled: 0 | 1,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Enable or disable the buzzer
Parameters
enabled: 0 | 1
0: Disable; 1: Enable
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
enableEcoMode
enableEcoMode(
    enable: 0 | 1,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Enable or disable ECO mode
Parameters
enable: 0 | 1
1: ECO; 0: Normal
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
getProperties
getProperties(): Promise<
    objectOutputType<
        {
            "bms_bmsStatus.amp": ZodNumber;
            "bms_bmsStatus.bmsFault": ZodNumber;
            "bms_bmsStatus.bqStatReg": ZodNumber;
            "bms_bmsStatus.cellId": ZodNumber;
            "bms_bmsStatus.designCap": ZodNumber;
            "bms_bmsStatus.err": ZodNumber;
            "bms_bmsStatus.f32ShowSoc": ZodNumber;
            "bms_bmsStatus.fullCap": ZodNumber;
            "bms_bmsStatus.inWatts": ZodNumber;
            "bms_bmsStatus.maxCellTmp": ZodNumber;
            "bms_bmsStatus.maxCellVol": ZodNumber;
            "bms_bmsStatus.maxMosTmp": ZodNumber;
            "bms_bmsStatus.minCellTmp": ZodNumber;
            "bms_bmsStatus.minCellVol": ZodNumber;
            "bms_bmsStatus.minMosTmp": ZodNumber;
            "bms_bmsStatus.num": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "bms_bmsStatus.openBmsIdx": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "bms_bmsStatus.outWatts": ZodNumber;
            "bms_bmsStatus.remainCap": ZodNumber;
            "bms_bmsStatus.remainTime": ZodNumber;
            "bms_bmsStatus.soc": ZodNumber;
            "bms_bmsStatus.soh": ZodNumber;
            "bms_bmsStatus.tagChgAmp": ZodNumber;
            "bms_bmsStatus.tmp": ZodNumber;
            "bms_bmsStatus.type": ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>;
            "bms_bmsStatus.ver": ZodNumber;
            "bms_bmsStatus.vol": ZodNumber;
            "bms_emsStatus.bmsIsConnt": ZodNumber;
            "bms_emsStatus.bmsModel": ZodNumber;
            "bms_emsStatus.chgCmd": ZodNumber;
            "bms_emsStatus.chgRemain": ZodNumber;
            "bms_emsStatus.chgVol": ZodNumber;
            "bms_emsStatus.closeOilEbSocMax": ZodNumber;
            "bms_emsStatus.dsgCmd": ZodNumber;
            "bms_emsStatus.dsgRemain": ZodNumber;
            "bms_emsStatus.emsFlag": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "bms_emsStatus.fanLvl": ZodNumber;
            "bms_emsStatus.lcdSoc": ZodNumber;
            "bms_emsStatus.maxAvailNum": ZodNumber;
            "bms_emsStatus.maxChgSoc": ZodNumber;
            "bms_emsStatus.minDsgSoc": ZodNumber;
            "bms_emsStatus.openBmsIdx": ZodNumber;
            "bms_emsStatus.openOilEbSocMin": ZodNumber;
            "bms_emsStatus.paraVolMax": ZodNumber;
            "bms_emsStatus.paraVolMin": ZodNumber;
            "bms_emsStatus.upsFlag": ZodNumber;
            "bms_emsStatus.warnState": ZodNumber;
            "pd.A12Val": ZodNumber;
            "pd.ambientTmp": ZodNumber;
            "pd.appOpCountBeepOff": ZodNumber;
            "pd.appOpCountBeepOn": ZodNumber;
            "pd.appOpCountBlTime": ZodArray<ZodNumber, "many">;
            "pd.appOpCountDeIce": ZodNumber;
            "pd.appOpCountDntMakeIce": ZodNumber;
            "pd.appOpCountPowerOff": ZodNumber;
            "pd.appOpCountPowerOn": ZodNumber;
            "pd.appOpCountTempUnitC": ZodNumber;
            "pd.appOpCountTempUnitF": ZodNumber;
            "pd.appOpCountWorkMode": ZodArray<ZodNumber, "many">;
            "pd.appOpTimeBlTime": ZodArray<ZodNumber, "many">;
            "pd.appSensorAdv": ZodArray<ZodNumber, "many">;
            "pd.batFlag": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.batPct": ZodNumber;
            "pd.batTime": ZodNumber;
            "pd.beepEn": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.bldcDntIce": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.bldcDntWork": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.blTime": ZodNumber;
            "pd.bmsInFlag": ZodNumber;
            "pd.buttonLong": ZodArray<ZodNumber, "many">;
            "pd.buttonShort": ZodArray<ZodNumber, "many">;
            "pd.carBatLow": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.chargeWorkCount": ZodNumber;
            "pd.chargeWorkTime": ZodNumber;
            "pd.chargeXt60Count": ZodArray<ZodNumber, "many">;
            "pd.chargeXt60Time": ZodArray<ZodNumber, "many">;
            "pd.chgType": ZodUnion<
                [
                    ZodUnion<
                        [
                            ZodUnion<[ZodUnion<[(...), (...)]>, ZodLiteral<5>]>,
                            ZodLiteral<6>,
                        ],
                    >,
                    ZodLiteral<7>,
                ],
            >;
            "pd.coolCoverCount": ZodNumber;
            "pd.coolCoverTime": ZodNumber;
            "pd.coolMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.coolZoneDoubleCount": ZodNumber;
            "pd.coolZoneDoubleTime": ZodNumber;
            "pd.coolZoneSingleCount": ZodNumber;
            "pd.coolZoneSingleTime": ZodNumber;
            "pd.countinueMakeIceAve": ZodNumber;
            "pd.countinueMakeIceMax": ZodNumber;
            "pd.dntMakeIceDevice": ZodNumber;
            "pd.doorStat": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.emsChgFlg": ZodNumber;
            "pd.err": ZodNumber;
            "pd.errBldc": ZodNumber;
            "pd.errBms": ZodNumber;
            "pd.errCode": ZodNumber;
            "pd.errLcd": ZodNumber;
            "pd.errorCountBldc": ZodArray<ZodNumber, "many">;
            "pd.errorCountBms": ZodArray<ZodNumber, "many">;
            "pd.errorCountPd": ZodArray<ZodNumber, "many">;
            "pd.errorCountPower": ZodArray<ZodNumber, "many">;
            "pd.errorTimeBms": ZodArray<ZodNumber, "many">;
            "pd.errorTimePd": ZodArray<ZodNumber, "many">;
            "pd.errorTimePower": ZodArray<ZodNumber, "many">;
            "pd.errPd": ZodNumber;
            "pd.errPwr": ZodNumber;
            "pd.exhaustTmp": ZodNumber;
            "pd.fanLvl": ZodNumber;
            "pd.flagAmbintReady": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.flagTwoZone": ZodNumber;
            "pd.fsmState": ZodNumber;
            "pd.iceAlert": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iceMkMode": ZodUnion<
                [
                    ZodUnion<[ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>]>,
                    ZodLiteral<3>,
                ],
            >;
            "pd.icePercent": ZodNumber;
            "pd.iceTm": ZodNumber;
            "pd.iceTmTag": ZodNumber;
            "pd.makeIceCount": ZodNumber;
            "pd.motorCur": ZodNumber;
            "pd.motorSpeed": ZodNumber;
            "pd.motorVol": ZodNumber;
            "pd.motorWait": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.motorWat": ZodNumber;
            "pd.networkTypeCount": ZodArray<ZodNumber, "many">;
            "pd.networkTypeTime": ZodArray<ZodNumber, "many">;
            "pd.powerBatInCount": ZodNumber;
            "pd.powerBatInTime": ZodNumber;
            "pd.powerBatOutTime": ZodNumber;
            "pd.powerPbLevel": ZodNumber;
            "pd.powerXt60Count": ZodArray<ZodNumber, "many">;
            "pd.powerXt60Time": ZodArray<ZodNumber, "many">;
            "pd.pwrPbEn": ZodNumber;
            "pd.pwrState": ZodNumber;
            "pd.resvB": ZodArray<ZodNumber, "many">;
            "pd.resvD": ZodArray<ZodNumber, "many">;
            "pd.resvP": ZodArray<ZodNumber, "many">;
            "pd.runState": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "pd.sensor": ZodNumber;
            "pd.sensorAdv": ZodNumber;
            "pd.tempAmbientTime": ZodArray<ZodNumber, "many">;
            "pd.tempCoolSetTime": ZodArray<ZodNumber, "many">;
            "pd.tempCoolTime": ZodArray<ZodNumber, "many">;
            "pd.tempIceTime": ZodArray<ZodNumber, "many">;
            "pd.tempWater": ZodNumber;
            "pd.threeWayState": ZodNumber;
            "pd.tmpAver": ZodNumber;
            "pd.tmpL": ZodNumber;
            "pd.tmpLSet": ZodNumber;
            "pd.tmpMSet": ZodNumber;
            "pd.tmpR": ZodNumber;
            "pd.tmpRSet": ZodNumber;
            "pd.tmpUnit": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.warnInfo": ZodNumber;
            "pd.waterLine": ZodNumber;
            "pd.workFsmCount": ZodArray<ZodNumber, "many">;
            "pd.workFsmTime": ZodArray<ZodNumber, "many">;
            "pd.workModeCount": ZodNumber;
            "pd.workModeTime": ZodArray<ZodNumber, "many">;
            "pd.xt150InState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.xt60InState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        },
        ZodTypeAny,
        "passthrough",
    >,
>
Retrieves the properties of the device asynchronously.
Returns Promise<
    objectOutputType<
        {
            "bms_bmsStatus.amp": ZodNumber;
            "bms_bmsStatus.bmsFault": ZodNumber;
            "bms_bmsStatus.bqStatReg": ZodNumber;
            "bms_bmsStatus.cellId": ZodNumber;
            "bms_bmsStatus.designCap": ZodNumber;
            "bms_bmsStatus.err": ZodNumber;
            "bms_bmsStatus.f32ShowSoc": ZodNumber;
            "bms_bmsStatus.fullCap": ZodNumber;
            "bms_bmsStatus.inWatts": ZodNumber;
            "bms_bmsStatus.maxCellTmp": ZodNumber;
            "bms_bmsStatus.maxCellVol": ZodNumber;
            "bms_bmsStatus.maxMosTmp": ZodNumber;
            "bms_bmsStatus.minCellTmp": ZodNumber;
            "bms_bmsStatus.minCellVol": ZodNumber;
            "bms_bmsStatus.minMosTmp": ZodNumber;
            "bms_bmsStatus.num": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "bms_bmsStatus.openBmsIdx": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "bms_bmsStatus.outWatts": ZodNumber;
            "bms_bmsStatus.remainCap": ZodNumber;
            "bms_bmsStatus.remainTime": ZodNumber;
            "bms_bmsStatus.soc": ZodNumber;
            "bms_bmsStatus.soh": ZodNumber;
            "bms_bmsStatus.tagChgAmp": ZodNumber;
            "bms_bmsStatus.tmp": ZodNumber;
            "bms_bmsStatus.type": ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>;
            "bms_bmsStatus.ver": ZodNumber;
            "bms_bmsStatus.vol": ZodNumber;
            "bms_emsStatus.bmsIsConnt": ZodNumber;
            "bms_emsStatus.bmsModel": ZodNumber;
            "bms_emsStatus.chgCmd": ZodNumber;
            "bms_emsStatus.chgRemain": ZodNumber;
            "bms_emsStatus.chgVol": ZodNumber;
            "bms_emsStatus.closeOilEbSocMax": ZodNumber;
            "bms_emsStatus.dsgCmd": ZodNumber;
            "bms_emsStatus.dsgRemain": ZodNumber;
            "bms_emsStatus.emsFlag": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "bms_emsStatus.fanLvl": ZodNumber;
            "bms_emsStatus.lcdSoc": ZodNumber;
            "bms_emsStatus.maxAvailNum": ZodNumber;
            "bms_emsStatus.maxChgSoc": ZodNumber;
            "bms_emsStatus.minDsgSoc": ZodNumber;
            "bms_emsStatus.openBmsIdx": ZodNumber;
            "bms_emsStatus.openOilEbSocMin": ZodNumber;
            "bms_emsStatus.paraVolMax": ZodNumber;
            "bms_emsStatus.paraVolMin": ZodNumber;
            "bms_emsStatus.upsFlag": ZodNumber;
            "bms_emsStatus.warnState": ZodNumber;
            "pd.A12Val": ZodNumber;
            "pd.ambientTmp": ZodNumber;
            "pd.appOpCountBeepOff": ZodNumber;
            "pd.appOpCountBeepOn": ZodNumber;
            "pd.appOpCountBlTime": ZodArray<ZodNumber, "many">;
            "pd.appOpCountDeIce": ZodNumber;
            "pd.appOpCountDntMakeIce": ZodNumber;
            "pd.appOpCountPowerOff": ZodNumber;
            "pd.appOpCountPowerOn": ZodNumber;
            "pd.appOpCountTempUnitC": ZodNumber;
            "pd.appOpCountTempUnitF": ZodNumber;
            "pd.appOpCountWorkMode": ZodArray<ZodNumber, "many">;
            "pd.appOpTimeBlTime": ZodArray<ZodNumber, "many">;
            "pd.appSensorAdv": ZodArray<ZodNumber, "many">;
            "pd.batFlag": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.batPct": ZodNumber;
            "pd.batTime": ZodNumber;
            "pd.beepEn": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.bldcDntIce": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.bldcDntWork": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.blTime": ZodNumber;
            "pd.bmsInFlag": ZodNumber;
            "pd.buttonLong": ZodArray<ZodNumber, "many">;
            "pd.buttonShort": ZodArray<ZodNumber, "many">;
            "pd.carBatLow": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.chargeWorkCount": ZodNumber;
            "pd.chargeWorkTime": ZodNumber;
            "pd.chargeXt60Count": ZodArray<ZodNumber, "many">;
            "pd.chargeXt60Time": ZodArray<ZodNumber, "many">;
            "pd.chgType": ZodUnion<
                [
                    ZodUnion<
                        [
                            ZodUnion<[ZodUnion<[(...), (...)]>, ZodLiteral<5>]>,
                            ZodLiteral<6>,
                        ],
                    >,
                    ZodLiteral<7>,
                ],
            >;
            "pd.coolCoverCount": ZodNumber;
            "pd.coolCoverTime": ZodNumber;
            "pd.coolMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.coolZoneDoubleCount": ZodNumber;
            "pd.coolZoneDoubleTime": ZodNumber;
            "pd.coolZoneSingleCount": ZodNumber;
            "pd.coolZoneSingleTime": ZodNumber;
            "pd.countinueMakeIceAve": ZodNumber;
            "pd.countinueMakeIceMax": ZodNumber;
            "pd.dntMakeIceDevice": ZodNumber;
            "pd.doorStat": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.emsChgFlg": ZodNumber;
            "pd.err": ZodNumber;
            "pd.errBldc": ZodNumber;
            "pd.errBms": ZodNumber;
            "pd.errCode": ZodNumber;
            "pd.errLcd": ZodNumber;
            "pd.errorCountBldc": ZodArray<ZodNumber, "many">;
            "pd.errorCountBms": ZodArray<ZodNumber, "many">;
            "pd.errorCountPd": ZodArray<ZodNumber, "many">;
            "pd.errorCountPower": ZodArray<ZodNumber, "many">;
            "pd.errorTimeBms": ZodArray<ZodNumber, "many">;
            "pd.errorTimePd": ZodArray<ZodNumber, "many">;
            "pd.errorTimePower": ZodArray<ZodNumber, "many">;
            "pd.errPd": ZodNumber;
            "pd.errPwr": ZodNumber;
            "pd.exhaustTmp": ZodNumber;
            "pd.fanLvl": ZodNumber;
            "pd.flagAmbintReady": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.flagTwoZone": ZodNumber;
            "pd.fsmState": ZodNumber;
            "pd.iceAlert": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iceMkMode": ZodUnion<
                [
                    ZodUnion<[ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>]>,
                    ZodLiteral<3>,
                ],
            >;
            "pd.icePercent": ZodNumber;
            "pd.iceTm": ZodNumber;
            "pd.iceTmTag": ZodNumber;
            "pd.makeIceCount": ZodNumber;
            "pd.motorCur": ZodNumber;
            "pd.motorSpeed": ZodNumber;
            "pd.motorVol": ZodNumber;
            "pd.motorWait": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.motorWat": ZodNumber;
            "pd.networkTypeCount": ZodArray<ZodNumber, "many">;
            "pd.networkTypeTime": ZodArray<ZodNumber, "many">;
            "pd.powerBatInCount": ZodNumber;
            "pd.powerBatInTime": ZodNumber;
            "pd.powerBatOutTime": ZodNumber;
            "pd.powerPbLevel": ZodNumber;
            "pd.powerXt60Count": ZodArray<ZodNumber, "many">;
            "pd.powerXt60Time": ZodArray<ZodNumber, "many">;
            "pd.pwrPbEn": ZodNumber;
            "pd.pwrState": ZodNumber;
            "pd.resvB": ZodArray<ZodNumber, "many">;
            "pd.resvD": ZodArray<ZodNumber, "many">;
            "pd.resvP": ZodArray<ZodNumber, "many">;
            "pd.runState": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "pd.sensor": ZodNumber;
            "pd.sensorAdv": ZodNumber;
            "pd.tempAmbientTime": ZodArray<ZodNumber, "many">;
            "pd.tempCoolSetTime": ZodArray<ZodNumber, "many">;
            "pd.tempCoolTime": ZodArray<ZodNumber, "many">;
            "pd.tempIceTime": ZodArray<ZodNumber, "many">;
            "pd.tempWater": ZodNumber;
            "pd.threeWayState": ZodNumber;
            "pd.tmpAver": ZodNumber;
            "pd.tmpL": ZodNumber;
            "pd.tmpLSet": ZodNumber;
            "pd.tmpMSet": ZodNumber;
            "pd.tmpR": ZodNumber;
            "pd.tmpRSet": ZodNumber;
            "pd.tmpUnit": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.warnInfo": ZodNumber;
            "pd.waterLine": ZodNumber;
            "pd.workFsmCount": ZodArray<ZodNumber, "many">;
            "pd.workFsmTime": ZodArray<ZodNumber, "many">;
            "pd.workModeCount": ZodNumber;
            "pd.workModeTime": ZodArray<ZodNumber, "many">;
            "pd.xt150InState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.xt60InState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        },
        ZodTypeAny,
        "passthrough",
    >,
>
Inherited from Device.getProperties
Protected parseProperties
parseProperties(
    data: any,
): objectOutputType<
    {
        "bms_bmsStatus.amp": ZodNumber;
        "bms_bmsStatus.bmsFault": ZodNumber;
        "bms_bmsStatus.bqStatReg": ZodNumber;
        "bms_bmsStatus.cellId": ZodNumber;
        "bms_bmsStatus.designCap": ZodNumber;
        "bms_bmsStatus.err": ZodNumber;
        "bms_bmsStatus.f32ShowSoc": ZodNumber;
        "bms_bmsStatus.fullCap": ZodNumber;
        "bms_bmsStatus.inWatts": ZodNumber;
        "bms_bmsStatus.maxCellTmp": ZodNumber;
        "bms_bmsStatus.maxCellVol": ZodNumber;
        "bms_bmsStatus.maxMosTmp": ZodNumber;
        "bms_bmsStatus.minCellTmp": ZodNumber;
        "bms_bmsStatus.minCellVol": ZodNumber;
        "bms_bmsStatus.minMosTmp": ZodNumber;
        "bms_bmsStatus.num": ZodUnion<
            [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
        >;
        "bms_bmsStatus.openBmsIdx": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "bms_bmsStatus.outWatts": ZodNumber;
        "bms_bmsStatus.remainCap": ZodNumber;
        "bms_bmsStatus.remainTime": ZodNumber;
        "bms_bmsStatus.soc": ZodNumber;
        "bms_bmsStatus.soh": ZodNumber;
        "bms_bmsStatus.tagChgAmp": ZodNumber;
        "bms_bmsStatus.tmp": ZodNumber;
        "bms_bmsStatus.type": ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>;
        "bms_bmsStatus.ver": ZodNumber;
        "bms_bmsStatus.vol": ZodNumber;
        "bms_emsStatus.bmsIsConnt": ZodNumber;
        "bms_emsStatus.bmsModel": ZodNumber;
        "bms_emsStatus.chgCmd": ZodNumber;
        "bms_emsStatus.chgRemain": ZodNumber;
        "bms_emsStatus.chgVol": ZodNumber;
        "bms_emsStatus.closeOilEbSocMax": ZodNumber;
        "bms_emsStatus.dsgCmd": ZodNumber;
        "bms_emsStatus.dsgRemain": ZodNumber;
        "bms_emsStatus.emsFlag": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "bms_emsStatus.fanLvl": ZodNumber;
        "bms_emsStatus.lcdSoc": ZodNumber;
        "bms_emsStatus.maxAvailNum": ZodNumber;
        "bms_emsStatus.maxChgSoc": ZodNumber;
        "bms_emsStatus.minDsgSoc": ZodNumber;
        "bms_emsStatus.openBmsIdx": ZodNumber;
        "bms_emsStatus.openOilEbSocMin": ZodNumber;
        "bms_emsStatus.paraVolMax": ZodNumber;
        "bms_emsStatus.paraVolMin": ZodNumber;
        "bms_emsStatus.upsFlag": ZodNumber;
        "bms_emsStatus.warnState": ZodNumber;
        "pd.A12Val": ZodNumber;
        "pd.ambientTmp": ZodNumber;
        "pd.appOpCountBeepOff": ZodNumber;
        "pd.appOpCountBeepOn": ZodNumber;
        "pd.appOpCountBlTime": ZodArray<ZodNumber, "many">;
        "pd.appOpCountDeIce": ZodNumber;
        "pd.appOpCountDntMakeIce": ZodNumber;
        "pd.appOpCountPowerOff": ZodNumber;
        "pd.appOpCountPowerOn": ZodNumber;
        "pd.appOpCountTempUnitC": ZodNumber;
        "pd.appOpCountTempUnitF": ZodNumber;
        "pd.appOpCountWorkMode": ZodArray<ZodNumber, "many">;
        "pd.appOpTimeBlTime": ZodArray<ZodNumber, "many">;
        "pd.appSensorAdv": ZodArray<ZodNumber, "many">;
        "pd.batFlag": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.batPct": ZodNumber;
        "pd.batTime": ZodNumber;
        "pd.beepEn": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.bldcDntIce": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.bldcDntWork": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.blTime": ZodNumber;
        "pd.bmsInFlag": ZodNumber;
        "pd.buttonLong": ZodArray<ZodNumber, "many">;
        "pd.buttonShort": ZodArray<ZodNumber, "many">;
        "pd.carBatLow": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.chargeWorkCount": ZodNumber;
        "pd.chargeWorkTime": ZodNumber;
        "pd.chargeXt60Count": ZodArray<ZodNumber, "many">;
        "pd.chargeXt60Time": ZodArray<ZodNumber, "many">;
        "pd.chgType": ZodUnion<
            [
                ZodUnion<
                    [
                        ZodUnion<
                            [ZodUnion<[ZodUnion<(...)>, ZodLiteral<(...)>]>, ZodLiteral<5>],
                        >,
                        ZodLiteral<6>,
                    ],
                >,
                ZodLiteral<7>,
            ],
        >;
        "pd.coolCoverCount": ZodNumber;
        "pd.coolCoverTime": ZodNumber;
        "pd.coolMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.coolZoneDoubleCount": ZodNumber;
        "pd.coolZoneDoubleTime": ZodNumber;
        "pd.coolZoneSingleCount": ZodNumber;
        "pd.coolZoneSingleTime": ZodNumber;
        "pd.countinueMakeIceAve": ZodNumber;
        "pd.countinueMakeIceMax": ZodNumber;
        "pd.dntMakeIceDevice": ZodNumber;
        "pd.doorStat": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.emsChgFlg": ZodNumber;
        "pd.err": ZodNumber;
        "pd.errBldc": ZodNumber;
        "pd.errBms": ZodNumber;
        "pd.errCode": ZodNumber;
        "pd.errLcd": ZodNumber;
        "pd.errorCountBldc": ZodArray<ZodNumber, "many">;
        "pd.errorCountBms": ZodArray<ZodNumber, "many">;
        "pd.errorCountPd": ZodArray<ZodNumber, "many">;
        "pd.errorCountPower": ZodArray<ZodNumber, "many">;
        "pd.errorTimeBms": ZodArray<ZodNumber, "many">;
        "pd.errorTimePd": ZodArray<ZodNumber, "many">;
        "pd.errorTimePower": ZodArray<ZodNumber, "many">;
        "pd.errPd": ZodNumber;
        "pd.errPwr": ZodNumber;
        "pd.exhaustTmp": ZodNumber;
        "pd.fanLvl": ZodNumber;
        "pd.flagAmbintReady": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.flagTwoZone": ZodNumber;
        "pd.fsmState": ZodNumber;
        "pd.iceAlert": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iceMkMode": ZodUnion<
            [
                ZodUnion<[ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>]>,
                ZodLiteral<3>,
            ],
        >;
        "pd.icePercent": ZodNumber;
        "pd.iceTm": ZodNumber;
        "pd.iceTmTag": ZodNumber;
        "pd.makeIceCount": ZodNumber;
        "pd.motorCur": ZodNumber;
        "pd.motorSpeed": ZodNumber;
        "pd.motorVol": ZodNumber;
        "pd.motorWait": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.motorWat": ZodNumber;
        "pd.networkTypeCount": ZodArray<ZodNumber, "many">;
        "pd.networkTypeTime": ZodArray<ZodNumber, "many">;
        "pd.powerBatInCount": ZodNumber;
        "pd.powerBatInTime": ZodNumber;
        "pd.powerBatOutTime": ZodNumber;
        "pd.powerPbLevel": ZodNumber;
        "pd.powerXt60Count": ZodArray<ZodNumber, "many">;
        "pd.powerXt60Time": ZodArray<ZodNumber, "many">;
        "pd.pwrPbEn": ZodNumber;
        "pd.pwrState": ZodNumber;
        "pd.resvB": ZodArray<ZodNumber, "many">;
        "pd.resvD": ZodArray<ZodNumber, "many">;
        "pd.resvP": ZodArray<ZodNumber, "many">;
        "pd.runState": ZodUnion<
            [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
        >;
        "pd.sensor": ZodNumber;
        "pd.sensorAdv": ZodNumber;
        "pd.tempAmbientTime": ZodArray<ZodNumber, "many">;
        "pd.tempCoolSetTime": ZodArray<ZodNumber, "many">;
        "pd.tempCoolTime": ZodArray<ZodNumber, "many">;
        "pd.tempIceTime": ZodArray<ZodNumber, "many">;
        "pd.tempWater": ZodNumber;
        "pd.threeWayState": ZodNumber;
        "pd.tmpAver": ZodNumber;
        "pd.tmpL": ZodNumber;
        "pd.tmpLSet": ZodNumber;
        "pd.tmpMSet": ZodNumber;
        "pd.tmpR": ZodNumber;
        "pd.tmpRSet": ZodNumber;
        "pd.tmpUnit": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.warnInfo": ZodNumber;
        "pd.waterLine": ZodNumber;
        "pd.workFsmCount": ZodArray<ZodNumber, "many">;
        "pd.workFsmTime": ZodArray<ZodNumber, "many">;
        "pd.workModeCount": ZodNumber;
        "pd.workModeTime": ZodArray<ZodNumber, "many">;
        "pd.xt150InState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.xt60InState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
    },
    ZodTypeAny,
    "passthrough",
>
Parses the properties of the device.
Parameters
data: any
Returns objectOutputType<
    {
        "bms_bmsStatus.amp": ZodNumber;
        "bms_bmsStatus.bmsFault": ZodNumber;
        "bms_bmsStatus.bqStatReg": ZodNumber;
        "bms_bmsStatus.cellId": ZodNumber;
        "bms_bmsStatus.designCap": ZodNumber;
        "bms_bmsStatus.err": ZodNumber;
        "bms_bmsStatus.f32ShowSoc": ZodNumber;
        "bms_bmsStatus.fullCap": ZodNumber;
        "bms_bmsStatus.inWatts": ZodNumber;
        "bms_bmsStatus.maxCellTmp": ZodNumber;
        "bms_bmsStatus.maxCellVol": ZodNumber;
        "bms_bmsStatus.maxMosTmp": ZodNumber;
        "bms_bmsStatus.minCellTmp": ZodNumber;
        "bms_bmsStatus.minCellVol": ZodNumber;
        "bms_bmsStatus.minMosTmp": ZodNumber;
        "bms_bmsStatus.num": ZodUnion<
            [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
        >;
        "bms_bmsStatus.openBmsIdx": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "bms_bmsStatus.outWatts": ZodNumber;
        "bms_bmsStatus.remainCap": ZodNumber;
        "bms_bmsStatus.remainTime": ZodNumber;
        "bms_bmsStatus.soc": ZodNumber;
        "bms_bmsStatus.soh": ZodNumber;
        "bms_bmsStatus.tagChgAmp": ZodNumber;
        "bms_bmsStatus.tmp": ZodNumber;
        "bms_bmsStatus.type": ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>;
        "bms_bmsStatus.ver": ZodNumber;
        "bms_bmsStatus.vol": ZodNumber;
        "bms_emsStatus.bmsIsConnt": ZodNumber;
        "bms_emsStatus.bmsModel": ZodNumber;
        "bms_emsStatus.chgCmd": ZodNumber;
        "bms_emsStatus.chgRemain": ZodNumber;
        "bms_emsStatus.chgVol": ZodNumber;
        "bms_emsStatus.closeOilEbSocMax": ZodNumber;
        "bms_emsStatus.dsgCmd": ZodNumber;
        "bms_emsStatus.dsgRemain": ZodNumber;
        "bms_emsStatus.emsFlag": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "bms_emsStatus.fanLvl": ZodNumber;
        "bms_emsStatus.lcdSoc": ZodNumber;
        "bms_emsStatus.maxAvailNum": ZodNumber;
        "bms_emsStatus.maxChgSoc": ZodNumber;
        "bms_emsStatus.minDsgSoc": ZodNumber;
        "bms_emsStatus.openBmsIdx": ZodNumber;
        "bms_emsStatus.openOilEbSocMin": ZodNumber;
        "bms_emsStatus.paraVolMax": ZodNumber;
        "bms_emsStatus.paraVolMin": ZodNumber;
        "bms_emsStatus.upsFlag": ZodNumber;
        "bms_emsStatus.warnState": ZodNumber;
        "pd.A12Val": ZodNumber;
        "pd.ambientTmp": ZodNumber;
        "pd.appOpCountBeepOff": ZodNumber;
        "pd.appOpCountBeepOn": ZodNumber;
        "pd.appOpCountBlTime": ZodArray<ZodNumber, "many">;
        "pd.appOpCountDeIce": ZodNumber;
        "pd.appOpCountDntMakeIce": ZodNumber;
        "pd.appOpCountPowerOff": ZodNumber;
        "pd.appOpCountPowerOn": ZodNumber;
        "pd.appOpCountTempUnitC": ZodNumber;
        "pd.appOpCountTempUnitF": ZodNumber;
        "pd.appOpCountWorkMode": ZodArray<ZodNumber, "many">;
        "pd.appOpTimeBlTime": ZodArray<ZodNumber, "many">;
        "pd.appSensorAdv": ZodArray<ZodNumber, "many">;
        "pd.batFlag": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.batPct": ZodNumber;
        "pd.batTime": ZodNumber;
        "pd.beepEn": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.bldcDntIce": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.bldcDntWork": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.blTime": ZodNumber;
        "pd.bmsInFlag": ZodNumber;
        "pd.buttonLong": ZodArray<ZodNumber, "many">;
        "pd.buttonShort": ZodArray<ZodNumber, "many">;
        "pd.carBatLow": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.chargeWorkCount": ZodNumber;
        "pd.chargeWorkTime": ZodNumber;
        "pd.chargeXt60Count": ZodArray<ZodNumber, "many">;
        "pd.chargeXt60Time": ZodArray<ZodNumber, "many">;
        "pd.chgType": ZodUnion<
            [
                ZodUnion<
                    [
                        ZodUnion<
                            [ZodUnion<[ZodUnion<(...)>, ZodLiteral<(...)>]>, ZodLiteral<5>],
                        >,
                        ZodLiteral<6>,
                    ],
                >,
                ZodLiteral<7>,
            ],
        >;
        "pd.coolCoverCount": ZodNumber;
        "pd.coolCoverTime": ZodNumber;
        "pd.coolMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.coolZoneDoubleCount": ZodNumber;
        "pd.coolZoneDoubleTime": ZodNumber;
        "pd.coolZoneSingleCount": ZodNumber;
        "pd.coolZoneSingleTime": ZodNumber;
        "pd.countinueMakeIceAve": ZodNumber;
        "pd.countinueMakeIceMax": ZodNumber;
        "pd.dntMakeIceDevice": ZodNumber;
        "pd.doorStat": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.emsChgFlg": ZodNumber;
        "pd.err": ZodNumber;
        "pd.errBldc": ZodNumber;
        "pd.errBms": ZodNumber;
        "pd.errCode": ZodNumber;
        "pd.errLcd": ZodNumber;
        "pd.errorCountBldc": ZodArray<ZodNumber, "many">;
        "pd.errorCountBms": ZodArray<ZodNumber, "many">;
        "pd.errorCountPd": ZodArray<ZodNumber, "many">;
        "pd.errorCountPower": ZodArray<ZodNumber, "many">;
        "pd.errorTimeBms": ZodArray<ZodNumber, "many">;
        "pd.errorTimePd": ZodArray<ZodNumber, "many">;
        "pd.errorTimePower": ZodArray<ZodNumber, "many">;
        "pd.errPd": ZodNumber;
        "pd.errPwr": ZodNumber;
        "pd.exhaustTmp": ZodNumber;
        "pd.fanLvl": ZodNumber;
        "pd.flagAmbintReady": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.flagTwoZone": ZodNumber;
        "pd.fsmState": ZodNumber;
        "pd.iceAlert": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iceMkMode": ZodUnion<
            [
                ZodUnion<[ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>]>,
                ZodLiteral<3>,
            ],
        >;
        "pd.icePercent": ZodNumber;
        "pd.iceTm": ZodNumber;
        "pd.iceTmTag": ZodNumber;
        "pd.makeIceCount": ZodNumber;
        "pd.motorCur": ZodNumber;
        "pd.motorSpeed": ZodNumber;
        "pd.motorVol": ZodNumber;
        "pd.motorWait": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.motorWat": ZodNumber;
        "pd.networkTypeCount": ZodArray<ZodNumber, "many">;
        "pd.networkTypeTime": ZodArray<ZodNumber, "many">;
        "pd.powerBatInCount": ZodNumber;
        "pd.powerBatInTime": ZodNumber;
        "pd.powerBatOutTime": ZodNumber;
        "pd.powerPbLevel": ZodNumber;
        "pd.powerXt60Count": ZodArray<ZodNumber, "many">;
        "pd.powerXt60Time": ZodArray<ZodNumber, "many">;
        "pd.pwrPbEn": ZodNumber;
        "pd.pwrState": ZodNumber;
        "pd.resvB": ZodArray<ZodNumber, "many">;
        "pd.resvD": ZodArray<ZodNumber, "many">;
        "pd.resvP": ZodArray<ZodNumber, "many">;
        "pd.runState": ZodUnion<
            [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
        >;
        "pd.sensor": ZodNumber;
        "pd.sensorAdv": ZodNumber;
        "pd.tempAmbientTime": ZodArray<ZodNumber, "many">;
        "pd.tempCoolSetTime": ZodArray<ZodNumber, "many">;
        "pd.tempCoolTime": ZodArray<ZodNumber, "many">;
        "pd.tempIceTime": ZodArray<ZodNumber, "many">;
        "pd.tempWater": ZodNumber;
        "pd.threeWayState": ZodNumber;
        "pd.tmpAver": ZodNumber;
        "pd.tmpL": ZodNumber;
        "pd.tmpLSet": ZodNumber;
        "pd.tmpMSet": ZodNumber;
        "pd.tmpR": ZodNumber;
        "pd.tmpRSet": ZodNumber;
        "pd.tmpUnit": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.warnInfo": ZodNumber;
        "pd.waterLine": ZodNumber;
        "pd.workFsmCount": ZodArray<ZodNumber, "many">;
        "pd.workFsmTime": ZodArray<ZodNumber, "many">;
        "pd.workModeCount": ZodNumber;
        "pd.workModeTime": ZodArray<ZodNumber, "many">;
        "pd.xt150InState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.xt60InState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
    },
    ZodTypeAny,
    "passthrough",
>
Overrides Device.parseProperties
Protected sendCommand
sendCommand(
    payload: any,
    schema: ZodTypeAny,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Sends a command with the given payload.
Parameters
payload: any
schema: ZodTypeAny
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Inherited from Device.sendCommand
setBatteryProtectionLevel
setBatteryProtectionLevel(
    enabled: 0 | 1,
    level: 0 | 1 | 2,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Set battery protection level
Parameters
enabled: 0 | 1
0: Disable, 1: Enable
level: 0 | 1 | 2
0: Low, 1: Medium, 2: High
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
setBuzzerBeep
setBuzzerBeep(
    flag: 0 | 1 | 2 | 3,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Set buzzer beep
Parameters
flag: 0 | 1 | 2 | 3
0: always beep; 1: beep once; 2: Beep twice; 3: Beep three times
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
setIceDetaching
setIceDetaching(
    enable: 0 | 1 | 4 | 5,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Set ice detaching
Parameters
enable: 0 | 1 | 4 | 5
0: Invalid, 1: Detach iceiceTm: Duration of ice detaching; unit: secfsmState, 4: Detaching ice, 5: Detaching completed
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
setIceMaking
setIceMaking(
    enable: 0 | 1,
    iceShape: "small" | "large",
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Set ice making
Parameters
enable: 0 | 1
0: Disable; 1: Enable
iceShape: "small" | "large"
"small" or "large" ice-cubes
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
setScreenTimeout
setScreenTimeout(
    time: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Set screen timeout
Parameters
time: number
Timeout in seconds - 0: screen always on
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
setSensorDetectionBlocking
setSensorDetectionBlocking(
    blocked: 0 | 1,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Set sensor detection blocking
Parameters
blocked: 0 | 1
0: Unblocked, 1: Blocked
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
setTemperature
setTemperature(
    __namedParameters: { left: number; middle: number; right: number },
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Set temperature for right, left and middle zones*
Parameters
__namedParameters: { left: number; middle: number; right: number }
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
setTemperatureUnit
setTemperatureUnit(
    unit: "C" | "F",
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Set temperature unit
Parameters
unit: "C" | "F"
"C" for Celsius, "F" for Fahrenheit
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
