@ecoflow-api/rest-client: PowerStream
Module: Documentation / lib/devices/PowerStream
Class PowerStream
Represents a smart plug device.
Hierarchy (view full)
Device<PowerStreamSerialNumber, PowerStreamQuotaAll>
PowerStream
Index
Constructors
constructor
Properties
restClient
sn
Methods
deleteTask
getProperties
parseProperties
sendCommand
setCustomLoadPower
setLedBrightness
setLowerChargingLevel
setPowerSupplyPriority
setUpperChargingLevel
Constructors
constructor
new PowerStream(restClient, sn): PowerStream
Parameters
restClient: RestClient
sn: `HW51${string}`
Returns PowerStream
Overrides Device.constructor
Properties
Protected restClient
restClient: RestClient
Inherited from Device.restClient
Readonly sn
sn: `HW51${string}`
Inherited from Device.sn
Methods
deleteTask
deleteTask(taskIndex): Promise<{
    code: "0";
    eagleEyeTraceId: string;
    message: "Success";
    tid: string;
} | {
    code: string;
    eagleEyeTraceId: string;
    message: string;
    tid: string;
}>
Delete a task by its index.
Parameters
taskIndex: number
The index of the task to delete.
Returns Promise<{
    code: "0";
    eagleEyeTraceId: string;
    message: "Success";
    tid: string;
} | {
    code: string;
    eagleEyeTraceId: string;
    message: string;
    tid: string;
}>
Example
```
  const sn = "HW51xxxx";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const powerStream = client.getDevice(sn);
  await powerStream.deleteTask(2);
```
getProperties
getProperties(): Promise<{
    20_1.acOffFlag: number;
    20_1.antiBackFlowFlag: number;
    20_1.batErrCode: number;
    20_1.batErrorInvLoadLimit: number;
    20_1.batInputCur: number;
    20_1.batInputVolt: number;
    20_1.batInputWatts: number;
    20_1.batLoadLimitFlag: number;
    20_1.batOffFlag: number;
    20_1.batOpVolt: number;
    20_1.batOutputLoadLimit: number;
    20_1.batSoc: number;
    20_1.batStatue: number;
    20_1.batSystem: number;
    20_1.batTemp: number;
    20_1.batWarningCode: number;
    20_1.bmsReqChgAmp: number;
    20_1.bmsReqChgVol: number;
    20_1.bpType: number;
    20_1.chgRemainTime: number;
    20_1.consNum: number;
    20_1.consWatt: number;
    20_1.dsgRemainTime: number;
    20_1.dynamicWatts: number;
    20_1.feedProtect: number;
    20_1.floadLimitOut: number;
    20_1.geneNum: number;
    20_1.geneWatt: number;
    20_1.gridConsWatts: number;
    20_1.heartbeatFrequency: number;
    20_1.installCountry: number;
    20_1.installTown: number;
    20_1.interfaceConnFlag: number;
    20_1.invBrightness: number;
    20_1.invDemandWatts: number;
    20_1.invErrCode: number;
    20_1.invFreq: number;
    20_1.invInputVolt: number;
    20_1.invLoadLimitFlag: number;
    20_1.invOnOff: 0 | 1;
    20_1.invOpVolt: number;
    20_1.invOutputCur: number;
    20_1.invOutputLoadLimit: number;
    20_1.invOutputWatts: number;
    20_1.invRelayStatus: number;
    20_1.invStatue: number;
    20_1.invTemp: number;
    20_1.invToOtherWatts: number;
    20_1.invToPlugWatts: number;
    20_1.invWarnCode: number;
    20_1.llcErrCode: number;
    20_1.llcInputVolt: number;
    20_1.llcOffFlag: number;
    20_1.llcOpVolt: number;
    20_1.llcStatue: number;
    20_1.llcTemp: number;
    20_1.llcWarningCode: number;
    20_1.lowerLimit: number;
    20_1.meshId: number;
    20_1.meshLayel: number;
    20_1.mqttErr: number;
    20_1.mqttErrTime: number;
    20_1.mqttSockErrno: number;
    20_1.mqttTlsLastErr: number;
    20_1.mqttTlsStackErr: number;
    20_1.parentMac: number;
    20_1.permanentWatts: number;
    20_1.plugTotalWatts: number;
    20_1.pv1CtrlMpptOffFlag: number;
    20_1.pv1ErrCode: number;
    20_1.pv1InputCur: number;
    20_1.pv1InputVolt: number;
    20_1.pv1InputWatts: number;
    20_1.pv1OpVolt: number;
    20_1.pv1RelayStatus: number;
    20_1.pv1Statue: number;
    20_1.pv1Temp: number;
    20_1.pv1WarnCode: number;
    20_1.pv2CtrlMpptOffFlag: number;
    20_1.pv2ErrCode: number;
    20_1.pv2InputCur: number;
    20_1.pv2InputVolt: number;
    20_1.pv2InputWatts: number;
    20_1.pv2OpVolt: number;
    20_1.pv2RelayStatus: number;
    20_1.pv2Statue: number;
    20_1.pv2Temp: number;
    20_1.pv2WarningCode: number;
    20_1.pvPowerLimitAcPower: number;
    20_1.pvToInvWatts: number;
    20_1.ratedPower: number;
    20_1.resetCount: number;
    20_1.resetReason: number;
    20_1.selfMac: number;
    20_1.spaceDemandWatts: number;
    20_1.staIpAddr: number;
    20_1.stackFree: number;
    20_1.stackMinFree: number;
    20_1.supplyPriority: 0 | 1;
    20_1.updateTime: string;
    20_1.upperLimit: number;
    20_1.uwloadLimitFlag: number;
    20_1.uwlowLightFlag: number;
    20_1.uwsocFlag: number;
    20_1.wifiErr: number;
    20_1.wifiErrTime: number;
    20_1.wifiRssi: number;
    20_1.wirelessErrCode: number;
    20_1.wirelessWarnCode: number;
    20_134.task1: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task10: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task11: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task2: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task3: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task4: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task5: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task6: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task7: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task8: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task9: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.updateTime: string;
}>
Retrieves the properties of the device asynchronously.
Returns Promise<{
    20_1.acOffFlag: number;
    20_1.antiBackFlowFlag: number;
    20_1.batErrCode: number;
    20_1.batErrorInvLoadLimit: number;
    20_1.batInputCur: number;
    20_1.batInputVolt: number;
    20_1.batInputWatts: number;
    20_1.batLoadLimitFlag: number;
    20_1.batOffFlag: number;
    20_1.batOpVolt: number;
    20_1.batOutputLoadLimit: number;
    20_1.batSoc: number;
    20_1.batStatue: number;
    20_1.batSystem: number;
    20_1.batTemp: number;
    20_1.batWarningCode: number;
    20_1.bmsReqChgAmp: number;
    20_1.bmsReqChgVol: number;
    20_1.bpType: number;
    20_1.chgRemainTime: number;
    20_1.consNum: number;
    20_1.consWatt: number;
    20_1.dsgRemainTime: number;
    20_1.dynamicWatts: number;
    20_1.feedProtect: number;
    20_1.floadLimitOut: number;
    20_1.geneNum: number;
    20_1.geneWatt: number;
    20_1.gridConsWatts: number;
    20_1.heartbeatFrequency: number;
    20_1.installCountry: number;
    20_1.installTown: number;
    20_1.interfaceConnFlag: number;
    20_1.invBrightness: number;
    20_1.invDemandWatts: number;
    20_1.invErrCode: number;
    20_1.invFreq: number;
    20_1.invInputVolt: number;
    20_1.invLoadLimitFlag: number;
    20_1.invOnOff: 0 | 1;
    20_1.invOpVolt: number;
    20_1.invOutputCur: number;
    20_1.invOutputLoadLimit: number;
    20_1.invOutputWatts: number;
    20_1.invRelayStatus: number;
    20_1.invStatue: number;
    20_1.invTemp: number;
    20_1.invToOtherWatts: number;
    20_1.invToPlugWatts: number;
    20_1.invWarnCode: number;
    20_1.llcErrCode: number;
    20_1.llcInputVolt: number;
    20_1.llcOffFlag: number;
    20_1.llcOpVolt: number;
    20_1.llcStatue: number;
    20_1.llcTemp: number;
    20_1.llcWarningCode: number;
    20_1.lowerLimit: number;
    20_1.meshId: number;
    20_1.meshLayel: number;
    20_1.mqttErr: number;
    20_1.mqttErrTime: number;
    20_1.mqttSockErrno: number;
    20_1.mqttTlsLastErr: number;
    20_1.mqttTlsStackErr: number;
    20_1.parentMac: number;
    20_1.permanentWatts: number;
    20_1.plugTotalWatts: number;
    20_1.pv1CtrlMpptOffFlag: number;
    20_1.pv1ErrCode: number;
    20_1.pv1InputCur: number;
    20_1.pv1InputVolt: number;
    20_1.pv1InputWatts: number;
    20_1.pv1OpVolt: number;
    20_1.pv1RelayStatus: number;
    20_1.pv1Statue: number;
    20_1.pv1Temp: number;
    20_1.pv1WarnCode: number;
    20_1.pv2CtrlMpptOffFlag: number;
    20_1.pv2ErrCode: number;
    20_1.pv2InputCur: number;
    20_1.pv2InputVolt: number;
    20_1.pv2InputWatts: number;
    20_1.pv2OpVolt: number;
    20_1.pv2RelayStatus: number;
    20_1.pv2Statue: number;
    20_1.pv2Temp: number;
    20_1.pv2WarningCode: number;
    20_1.pvPowerLimitAcPower: number;
    20_1.pvToInvWatts: number;
    20_1.ratedPower: number;
    20_1.resetCount: number;
    20_1.resetReason: number;
    20_1.selfMac: number;
    20_1.spaceDemandWatts: number;
    20_1.staIpAddr: number;
    20_1.stackFree: number;
    20_1.stackMinFree: number;
    20_1.supplyPriority: 0 | 1;
    20_1.updateTime: string;
    20_1.upperLimit: number;
    20_1.uwloadLimitFlag: number;
    20_1.uwlowLightFlag: number;
    20_1.uwsocFlag: number;
    20_1.wifiErr: number;
    20_1.wifiErrTime: number;
    20_1.wifiRssi: number;
    20_1.wirelessErrCode: number;
    20_1.wirelessWarnCode: number;
    20_134.task1: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task10: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task11: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task2: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task3: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task4: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task5: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task6: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task7: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task8: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task9: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.updateTime: string;
}>
Inherited from Device.getProperties
Protected parseProperties
parseProperties(data): {
    20_1.acOffFlag: number;
    20_1.antiBackFlowFlag: number;
    20_1.batErrCode: number;
    20_1.batErrorInvLoadLimit: number;
    20_1.batInputCur: number;
    20_1.batInputVolt: number;
    20_1.batInputWatts: number;
    20_1.batLoadLimitFlag: number;
    20_1.batOffFlag: number;
    20_1.batOpVolt: number;
    20_1.batOutputLoadLimit: number;
    20_1.batSoc: number;
    20_1.batStatue: number;
    20_1.batSystem: number;
    20_1.batTemp: number;
    20_1.batWarningCode: number;
    20_1.bmsReqChgAmp: number;
    20_1.bmsReqChgVol: number;
    20_1.bpType: number;
    20_1.chgRemainTime: number;
    20_1.consNum: number;
    20_1.consWatt: number;
    20_1.dsgRemainTime: number;
    20_1.dynamicWatts: number;
    20_1.feedProtect: number;
    20_1.floadLimitOut: number;
    20_1.geneNum: number;
    20_1.geneWatt: number;
    20_1.gridConsWatts: number;
    20_1.heartbeatFrequency: number;
    20_1.installCountry: number;
    20_1.installTown: number;
    20_1.interfaceConnFlag: number;
    20_1.invBrightness: number;
    20_1.invDemandWatts: number;
    20_1.invErrCode: number;
    20_1.invFreq: number;
    20_1.invInputVolt: number;
    20_1.invLoadLimitFlag: number;
    20_1.invOnOff: 0 | 1;
    20_1.invOpVolt: number;
    20_1.invOutputCur: number;
    20_1.invOutputLoadLimit: number;
    20_1.invOutputWatts: number;
    20_1.invRelayStatus: number;
    20_1.invStatue: number;
    20_1.invTemp: number;
    20_1.invToOtherWatts: number;
    20_1.invToPlugWatts: number;
    20_1.invWarnCode: number;
    20_1.llcErrCode: number;
    20_1.llcInputVolt: number;
    20_1.llcOffFlag: number;
    20_1.llcOpVolt: number;
    20_1.llcStatue: number;
    20_1.llcTemp: number;
    20_1.llcWarningCode: number;
    20_1.lowerLimit: number;
    20_1.meshId: number;
    20_1.meshLayel: number;
    20_1.mqttErr: number;
    20_1.mqttErrTime: number;
    20_1.mqttSockErrno: number;
    20_1.mqttTlsLastErr: number;
    20_1.mqttTlsStackErr: number;
    20_1.parentMac: number;
    20_1.permanentWatts: number;
    20_1.plugTotalWatts: number;
    20_1.pv1CtrlMpptOffFlag: number;
    20_1.pv1ErrCode: number;
    20_1.pv1InputCur: number;
    20_1.pv1InputVolt: number;
    20_1.pv1InputWatts: number;
    20_1.pv1OpVolt: number;
    20_1.pv1RelayStatus: number;
    20_1.pv1Statue: number;
    20_1.pv1Temp: number;
    20_1.pv1WarnCode: number;
    20_1.pv2CtrlMpptOffFlag: number;
    20_1.pv2ErrCode: number;
    20_1.pv2InputCur: number;
    20_1.pv2InputVolt: number;
    20_1.pv2InputWatts: number;
    20_1.pv2OpVolt: number;
    20_1.pv2RelayStatus: number;
    20_1.pv2Statue: number;
    20_1.pv2Temp: number;
    20_1.pv2WarningCode: number;
    20_1.pvPowerLimitAcPower: number;
    20_1.pvToInvWatts: number;
    20_1.ratedPower: number;
    20_1.resetCount: number;
    20_1.resetReason: number;
    20_1.selfMac: number;
    20_1.spaceDemandWatts: number;
    20_1.staIpAddr: number;
    20_1.stackFree: number;
    20_1.stackMinFree: number;
    20_1.supplyPriority: 0 | 1;
    20_1.updateTime: string;
    20_1.upperLimit: number;
    20_1.uwloadLimitFlag: number;
    20_1.uwlowLightFlag: number;
    20_1.uwsocFlag: number;
    20_1.wifiErr: number;
    20_1.wifiErrTime: number;
    20_1.wifiRssi: number;
    20_1.wirelessErrCode: number;
    20_1.wirelessWarnCode: number;
    20_134.task1: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task10: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task11: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task2: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task3: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task4: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task5: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task6: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task7: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task8: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task9: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.updateTime: string;
}
Parses the properties of the device.
Parameters
data: any
Returns {
    20_1.acOffFlag: number;
    20_1.antiBackFlowFlag: number;
    20_1.batErrCode: number;
    20_1.batErrorInvLoadLimit: number;
    20_1.batInputCur: number;
    20_1.batInputVolt: number;
    20_1.batInputWatts: number;
    20_1.batLoadLimitFlag: number;
    20_1.batOffFlag: number;
    20_1.batOpVolt: number;
    20_1.batOutputLoadLimit: number;
    20_1.batSoc: number;
    20_1.batStatue: number;
    20_1.batSystem: number;
    20_1.batTemp: number;
    20_1.batWarningCode: number;
    20_1.bmsReqChgAmp: number;
    20_1.bmsReqChgVol: number;
    20_1.bpType: number;
    20_1.chgRemainTime: number;
    20_1.consNum: number;
    20_1.consWatt: number;
    20_1.dsgRemainTime: number;
    20_1.dynamicWatts: number;
    20_1.feedProtect: number;
    20_1.floadLimitOut: number;
    20_1.geneNum: number;
    20_1.geneWatt: number;
    20_1.gridConsWatts: number;
    20_1.heartbeatFrequency: number;
    20_1.installCountry: number;
    20_1.installTown: number;
    20_1.interfaceConnFlag: number;
    20_1.invBrightness: number;
    20_1.invDemandWatts: number;
    20_1.invErrCode: number;
    20_1.invFreq: number;
    20_1.invInputVolt: number;
    20_1.invLoadLimitFlag: number;
    20_1.invOnOff: 0 | 1;
    20_1.invOpVolt: number;
    20_1.invOutputCur: number;
    20_1.invOutputLoadLimit: number;
    20_1.invOutputWatts: number;
    20_1.invRelayStatus: number;
    20_1.invStatue: number;
    20_1.invTemp: number;
    20_1.invToOtherWatts: number;
    20_1.invToPlugWatts: number;
    20_1.invWarnCode: number;
    20_1.llcErrCode: number;
    20_1.llcInputVolt: number;
    20_1.llcOffFlag: number;
    20_1.llcOpVolt: number;
    20_1.llcStatue: number;
    20_1.llcTemp: number;
    20_1.llcWarningCode: number;
    20_1.lowerLimit: number;
    20_1.meshId: number;
    20_1.meshLayel: number;
    20_1.mqttErr: number;
    20_1.mqttErrTime: number;
    20_1.mqttSockErrno: number;
    20_1.mqttTlsLastErr: number;
    20_1.mqttTlsStackErr: number;
    20_1.parentMac: number;
    20_1.permanentWatts: number;
    20_1.plugTotalWatts: number;
    20_1.pv1CtrlMpptOffFlag: number;
    20_1.pv1ErrCode: number;
    20_1.pv1InputCur: number;
    20_1.pv1InputVolt: number;
    20_1.pv1InputWatts: number;
    20_1.pv1OpVolt: number;
    20_1.pv1RelayStatus: number;
    20_1.pv1Statue: number;
    20_1.pv1Temp: number;
    20_1.pv1WarnCode: number;
    20_1.pv2CtrlMpptOffFlag: number;
    20_1.pv2ErrCode: number;
    20_1.pv2InputCur: number;
    20_1.pv2InputVolt: number;
    20_1.pv2InputWatts: number;
    20_1.pv2OpVolt: number;
    20_1.pv2RelayStatus: number;
    20_1.pv2Statue: number;
    20_1.pv2Temp: number;
    20_1.pv2WarningCode: number;
    20_1.pvPowerLimitAcPower: number;
    20_1.pvToInvWatts: number;
    20_1.ratedPower: number;
    20_1.resetCount: number;
    20_1.resetReason: number;
    20_1.selfMac: number;
    20_1.spaceDemandWatts: number;
    20_1.staIpAddr: number;
    20_1.stackFree: number;
    20_1.stackMinFree: number;
    20_1.supplyPriority: 0 | 1;
    20_1.updateTime: string;
    20_1.upperLimit: number;
    20_1.uwloadLimitFlag: number;
    20_1.uwlowLightFlag: number;
    20_1.uwsocFlag: number;
    20_1.wifiErr: number;
    20_1.wifiErrTime: number;
    20_1.wifiRssi: number;
    20_1.wirelessErrCode: number;
    20_1.wirelessWarnCode: number;
    20_134.task1: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task10: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task11: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task2: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task3: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task4: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task5: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task6: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task7: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task8: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.task9: {
        taskIndex: number;
        timeRange: {
            isConfig: boolean;
            isEnabled?: boolean;
            startTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            stopTime: {
                day: number;
                hour: number;
                min: number;
                month: number;
                sec: number;
                week: number;
                year: number;
            };
            timeData: number;
            timeMode: number;
        };
        type: number;
    };
    20_134.updateTime: string;
}
20_1.acOffFlag: number
20_1.antiBackFlowFlag: number
20_1.batErrCode: number
20_1.batErrorInvLoadLimit: number
20_1.batInputCur: number
20_1.batInputVolt: number
20_1.batInputWatts: number
20_1.batLoadLimitFlag: number
20_1.batOffFlag: number
20_1.batOpVolt: number
20_1.batOutputLoadLimit: number
20_1.batSoc: number
20_1.batStatue: number
20_1.batSystem: number
20_1.batTemp: number
20_1.batWarningCode: number
20_1.bmsReqChgAmp: number
20_1.bmsReqChgVol: number
20_1.bpType: number
20_1.chgRemainTime: number
20_1.consNum: number
20_1.consWatt: number
20_1.dsgRemainTime: number
20_1.dynamicWatts: number
20_1.feedProtect: number
20_1.floadLimitOut: number
20_1.geneNum: number
20_1.geneWatt: number
20_1.gridConsWatts: number
20_1.heartbeatFrequency: number
20_1.installCountry: number
20_1.installTown: number
20_1.interfaceConnFlag: number
20_1.invBrightness: number
20_1.invDemandWatts: number
20_1.invErrCode: number
20_1.invFreq: number
20_1.invInputVolt: number
20_1.invLoadLimitFlag: number
20_1.invOnOff: 0 | 1
20_1.invOpVolt: number
20_1.invOutputCur: number
20_1.invOutputLoadLimit: number
20_1.invOutputWatts: number
20_1.invRelayStatus: number
20_1.invStatue: number
20_1.invTemp: number
20_1.invToOtherWatts: number
20_1.invToPlugWatts: number
20_1.invWarnCode: number
20_1.llcErrCode: number
20_1.llcInputVolt: number
20_1.llcOffFlag: number
20_1.llcOpVolt: number
20_1.llcStatue: number
20_1.llcTemp: number
20_1.llcWarningCode: number
20_1.lowerLimit: number
20_1.meshId: number
20_1.meshLayel: number
20_1.mqttErr: number
20_1.mqttErrTime: number
20_1.mqttSockErrno: number
20_1.mqttTlsLastErr: number
20_1.mqttTlsStackErr: number
20_1.parentMac: number
20_1.permanentWatts: number
20_1.plugTotalWatts: number
20_1.pv1CtrlMpptOffFlag: number
20_1.pv1ErrCode: number
20_1.pv1InputCur: number
20_1.pv1InputVolt: number
20_1.pv1InputWatts: number
20_1.pv1OpVolt: number
20_1.pv1RelayStatus: number
20_1.pv1Statue: number
20_1.pv1Temp: number
20_1.pv1WarnCode: number
20_1.pv2CtrlMpptOffFlag: number
20_1.pv2ErrCode: number
20_1.pv2InputCur: number
20_1.pv2InputVolt: number
20_1.pv2InputWatts: number
20_1.pv2OpVolt: number
20_1.pv2RelayStatus: number
20_1.pv2Statue: number
20_1.pv2Temp: number
20_1.pv2WarningCode: number
20_1.pvPowerLimitAcPower: number
20_1.pvToInvWatts: number
20_1.ratedPower: number
20_1.resetCount: number
20_1.resetReason: number
20_1.selfMac: number
20_1.spaceDemandWatts: number
20_1.staIpAddr: number
20_1.stackFree: number
20_1.stackMinFree: number
20_1.supplyPriority: 0 | 1
20_1.updateTime: string
20_1.upperLimit: number
20_1.uwloadLimitFlag: number
20_1.uwlowLightFlag: number
20_1.uwsocFlag: number
20_1.wifiErr: number
20_1.wifiErrTime: number
20_1.wifiRssi: number
20_1.wirelessErrCode: number
20_1.wirelessWarnCode: number
20_134.task1: {
    taskIndex: number;
    timeRange: {
        isConfig: boolean;
        isEnabled?: boolean;
        startTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        stopTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        timeData: number;
        timeMode: number;
    };
    type: number;
}
taskIndex: number
timeRange: {
    isConfig: boolean;
    isEnabled?: boolean;
    startTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    stopTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    timeData: number;
    timeMode: number;
}
isConfig: boolean
Optional isEnabled?: boolean
startTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
stopTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
timeData: number
timeMode: number
type: number
20_134.task10: {
    taskIndex: number;
    timeRange: {
        isConfig: boolean;
        isEnabled?: boolean;
        startTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        stopTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        timeData: number;
        timeMode: number;
    };
    type: number;
}
taskIndex: number
timeRange: {
    isConfig: boolean;
    isEnabled?: boolean;
    startTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    stopTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    timeData: number;
    timeMode: number;
}
isConfig: boolean
Optional isEnabled?: boolean
startTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
stopTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
timeData: number
timeMode: number
type: number
20_134.task11: {
    taskIndex: number;
    timeRange: {
        isConfig: boolean;
        isEnabled?: boolean;
        startTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        stopTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        timeData: number;
        timeMode: number;
    };
    type: number;
}
taskIndex: number
timeRange: {
    isConfig: boolean;
    isEnabled?: boolean;
    startTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    stopTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    timeData: number;
    timeMode: number;
}
isConfig: boolean
Optional isEnabled?: boolean
startTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
stopTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
timeData: number
timeMode: number
type: number
20_134.task2: {
    taskIndex: number;
    timeRange: {
        isConfig: boolean;
        isEnabled?: boolean;
        startTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        stopTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        timeData: number;
        timeMode: number;
    };
    type: number;
}
taskIndex: number
timeRange: {
    isConfig: boolean;
    isEnabled?: boolean;
    startTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    stopTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    timeData: number;
    timeMode: number;
}
isConfig: boolean
Optional isEnabled?: boolean
startTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
stopTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
timeData: number
timeMode: number
type: number
20_134.task3: {
    taskIndex: number;
    timeRange: {
        isConfig: boolean;
        isEnabled?: boolean;
        startTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        stopTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        timeData: number;
        timeMode: number;
    };
    type: number;
}
taskIndex: number
timeRange: {
    isConfig: boolean;
    isEnabled?: boolean;
    startTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    stopTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    timeData: number;
    timeMode: number;
}
isConfig: boolean
Optional isEnabled?: boolean
startTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
stopTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
timeData: number
timeMode: number
type: number
20_134.task4: {
    taskIndex: number;
    timeRange: {
        isConfig: boolean;
        isEnabled?: boolean;
        startTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        stopTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        timeData: number;
        timeMode: number;
    };
    type: number;
}
taskIndex: number
timeRange: {
    isConfig: boolean;
    isEnabled?: boolean;
    startTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    stopTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    timeData: number;
    timeMode: number;
}
isConfig: boolean
Optional isEnabled?: boolean
startTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
stopTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
timeData: number
timeMode: number
type: number
20_134.task5: {
    taskIndex: number;
    timeRange: {
        isConfig: boolean;
        isEnabled?: boolean;
        startTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        stopTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        timeData: number;
        timeMode: number;
    };
    type: number;
}
taskIndex: number
timeRange: {
    isConfig: boolean;
    isEnabled?: boolean;
    startTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    stopTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    timeData: number;
    timeMode: number;
}
isConfig: boolean
Optional isEnabled?: boolean
startTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
stopTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
timeData: number
timeMode: number
type: number
20_134.task6: {
    taskIndex: number;
    timeRange: {
        isConfig: boolean;
        isEnabled?: boolean;
        startTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        stopTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        timeData: number;
        timeMode: number;
    };
    type: number;
}
taskIndex: number
timeRange: {
    isConfig: boolean;
    isEnabled?: boolean;
    startTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    stopTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    timeData: number;
    timeMode: number;
}
isConfig: boolean
Optional isEnabled?: boolean
startTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
stopTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
timeData: number
timeMode: number
type: number
20_134.task7: {
    taskIndex: number;
    timeRange: {
        isConfig: boolean;
        isEnabled?: boolean;
        startTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        stopTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        timeData: number;
        timeMode: number;
    };
    type: number;
}
taskIndex: number
timeRange: {
    isConfig: boolean;
    isEnabled?: boolean;
    startTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    stopTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    timeData: number;
    timeMode: number;
}
isConfig: boolean
Optional isEnabled?: boolean
startTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
stopTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
timeData: number
timeMode: number
type: number
20_134.task8: {
    taskIndex: number;
    timeRange: {
        isConfig: boolean;
        isEnabled?: boolean;
        startTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        stopTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        timeData: number;
        timeMode: number;
    };
    type: number;
}
taskIndex: number
timeRange: {
    isConfig: boolean;
    isEnabled?: boolean;
    startTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    stopTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    timeData: number;
    timeMode: number;
}
isConfig: boolean
Optional isEnabled?: boolean
startTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
stopTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
timeData: number
timeMode: number
type: number
20_134.task9: {
    taskIndex: number;
    timeRange: {
        isConfig: boolean;
        isEnabled?: boolean;
        startTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        stopTime: {
            day: number;
            hour: number;
            min: number;
            month: number;
            sec: number;
            week: number;
            year: number;
        };
        timeData: number;
        timeMode: number;
    };
    type: number;
}
taskIndex: number
timeRange: {
    isConfig: boolean;
    isEnabled?: boolean;
    startTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    stopTime: {
        day: number;
        hour: number;
        min: number;
        month: number;
        sec: number;
        week: number;
        year: number;
    };
    timeData: number;
    timeMode: number;
}
isConfig: boolean
Optional isEnabled?: boolean
startTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
stopTime: {
    day: number;
    hour: number;
    min: number;
    month: number;
    sec: number;
    week: number;
    year: number;
}
day: number
hour: number
min: number
month: number
sec: number
week: number
year: number
timeData: number
timeMode: number
type: number
20_134.updateTime: string
Overrides Device.parseProperties
Protected sendCommand
sendCommand(payload): Promise<{
    code: "0";
    eagleEyeTraceId: string;
    message: "Success";
    tid: string;
} | {
    code: string;
    eagleEyeTraceId: string;
    message: string;
    tid: string;
}>
Sends a command with the given payload.
Parameters
payload: any
Returns Promise<{
    code: "0";
    eagleEyeTraceId: string;
    message: "Success";
    tid: string;
} | {
    code: string;
    eagleEyeTraceId: string;
    message: string;
    tid: string;
}>
Inherited from Device.sendCommand
setCustomLoadPower
setCustomLoadPower(permanentWatts): Promise<{
    code: "0";
    eagleEyeTraceId: string;
    message: "Success";
    tid: string;
} | {
    code: string;
    eagleEyeTraceId: string;
    message: string;
    tid: string;
}>
Set the custom load power.
Parameters
permanentWatts: number
The custom load power to set. Must be between 0 and 600.
Returns Promise<{
    code: "0";
    eagleEyeTraceId: string;
    message: "Success";
    tid: string;
} | {
    code: string;
    eagleEyeTraceId: string;
    message: string;
    tid: string;
}>
Example
```
  const sn = "HW51xxxx";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const powerStream = client.getDevice(sn);
  await powerStream.setCustomLoadPower(80);
```
setLedBrightness
setLedBrightness(brightness): Promise<{
    code: "0";
    eagleEyeTraceId: string;
    message: "Success";
    tid: string;
} | {
    code: string;
    eagleEyeTraceId: string;
    message: string;
    tid: string;
}>
Set the brightness of the indicator light.
Parameters
brightness: number
The brightness value to set. Must be between 0 and 1023.
Returns Promise<{
    code: "0";
    eagleEyeTraceId: string;
    message: "Success";
    tid: string;
} | {
    code: string;
    eagleEyeTraceId: string;
    message: string;
    tid: string;
}>
Example
```
  const sn = "HW51xxxx";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const powerStream = client.getDevice(sn);
  await powerStream.setLedBrightness(80);
```
setLowerChargingLevel
setLowerChargingLevel(lowerLimit): Promise<{
    code: "0";
    eagleEyeTraceId: string;
    message: "Success";
    tid: string;
} | {
    code: string;
    eagleEyeTraceId: string;
    message: string;
    tid: string;
}>
Set the lower charging level.
Parameters
lowerLimit: number
The lower limit to set. Must be between 1 and 30.
Returns Promise<{
    code: "0";
    eagleEyeTraceId: string;
    message: "Success";
    tid: string;
} | {
    code: string;
    eagleEyeTraceId: string;
    message: string;
    tid: string;
}>
Example
```
  const sn = "HW51xxxx";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const powerStream = client.getDevice(sn);
  await powerStream.setLowerChargingLevel(20);
```
setPowerSupplyPriority
setPowerSupplyPriority(priority): Promise<void>
Set the power supply priority either to power supply or battery/storage.
Parameters
priority: "powerSupply" | "battery"
The priority to set.
Returns Promise<void>
Example
```
  const sn = "HW51xxxx";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const powerStream = client.getDevice(sn);
  await powerStream.setPowerSupplyPriority("powerSupply");
  // or
  await powerStream.setPowerSupplyPriority("battery");
```
setUpperChargingLevel
setUpperChargingLevel(upperLimit): Promise<{
    code: "0";
    eagleEyeTraceId: string;
    message: "Success";
    tid: string;
} | {
    code: string;
    eagleEyeTraceId: string;
    message: string;
    tid: string;
}>
Set the upper charging level.
Parameters
upperLimit: number
The upper limit to set. Must be between 70 and 100.
Returns Promise<{
    code: "0";
    eagleEyeTraceId: string;
    message: "Success";
    tid: string;
} | {
    code: string;
    eagleEyeTraceId: string;
    message: string;
    tid: string;
}>
Example
```
  const sn = "HW51xxxx";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const powerStream = client.getDevice(sn);
  await powerStream.setUpperChargingLevel(80);
```
