@ecoflow-api/rest-client: Device
Module: Documentation / lib/devices/Device
Class Device<SerialNumber, ParsedProperties>Abstract
Device abstract class.
Type Parameters
SerialNumber extends string
ParsedProperties
Hierarchy (view full)
Device
Delta2
DeltaPro
Glacier
PowerStream
SmartHomePanel
SmartPlug
UnknownDevice
Index
Constructors
constructor
Properties
restClient
sn
Methods
getProperties
parseProperties
sendCommand
Constructors
constructor
new Device<SerialNumber, ParsedProperties>(restClient, serialNumber): Device<SerialNumber, ParsedProperties>
Type Parameters
SerialNumber extends string
ParsedProperties
Parameters
restClient: RestClient
serialNumber: SerialNumber
Returns Device<SerialNumber, ParsedProperties>
Properties
Protected restClient
restClient: RestClient
Readonly sn
sn: SerialNumber
Methods
getProperties
getProperties(): Promise<ParsedProperties>
Retrieves the properties of the device asynchronously.
Returns Promise<ParsedProperties>
Protected Abstract parseProperties
parseProperties(data): ParsedProperties
Parses the properties of the device.
Parameters
data: any
Returns ParsedProperties
Protected sendCommand
sendCommand(payload, schema): Promise<{
    code: "0";
    eagleEyeTraceId: string;
    message: "Success";
    tid: string;
} | {
    code: string;
    eagleEyeTraceId: string;
    message: string;
    tid: string;
}>
Sends a command with the given payload.
Parameters
payload: any
schema: ZodTypeAny
Returns Promise<{
    code: "0";
    eagleEyeTraceId: string;
    message: "Success";
    tid: string;
} | {
    code: string;
    eagleEyeTraceId: string;
    message: string;
    tid: string;
}>
