@ecoflow-api/rest-client: DeltaPro
Module: lib/devices/DeltaPro
Class DeltaPro
Device abstract class.
Hierarchy (View Summary)
Device<DeltaProSerialNumber, DeltaProQuotaAll>
DeltaPro
Index
Constructors
constructor
Properties
restClient
sn
Methods
enableAcAutoStartBypass
enableBeep
enableCharger
enableXboost
getProperties
parseProperties
sendCommand
setAcChargingPower
setAcStandbyTime
setCarInput
setChargeLevel
setDischargeLevel
setPvChargingType
setScreenBrightness
setScreenTimeout
setSmartGeneratorAutoOffThreshold
setSmartGeneratorAutoOnThreshold
setUnitTimeout
Constructors
constructor
new DeltaPro(restClient: RestClient, sn: `DCABZ${string}`): DeltaPro
Parameters
restClient: RestClient
sn: `DCABZ${string}`
Returns DeltaPro
Overrides Device.constructor
Properties
Protected restClient
restClient: RestClient
Inherited from Device.restClient
Readonly sn
sn: `DCABZ${string}`
Inherited from Device.sn
Methods
enableAcAutoStartBypass
enableAcAutoStartBypass(
    enabled: 0 | 1,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Enable Bypass AC auto start
Parameters
enabled: 0 | 1
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  const sn = "DCABZ*****";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const device = client.getDevice(sn);
  await device.enableAcAutoStartBypass(1);
```
enableBeep
enableBeep(
    enabled: 0 | 1,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Enable or disable the beep
Parameters
enabled: 0 | 1
0 = disable, 1 = enable
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  const sn = "DCABZ*****";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const device = client.getDevice(sn);
  await device.enableBeep(1);
```
enableCharger
enableCharger(
    enabled: 0 | 1,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Enable or disable the car charger
Parameters
enabled: 0 | 1
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  const sn = "DCABZ*****";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const device = client.getDevice(sn);
  await device.enableCharger(1);
```
enableXboost
enableXboost(
    enabled: 0 | 1,
    xboost: 0 | 1,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Enable or disable xboost
Parameters
enabled: 0 | 1
0 = disable, 1 = enable
xboost: 0 | 1
0 = disable, 1 = enable
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  const sn = "DCABZ*****";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const device = client.getDevice(sn);
  await device.enableXboost(0, 1);
```
getProperties
getProperties(): Promise<
    objectOutputType<
        {
            "bmsMaster.amp": ZodNumber;
            "bmsMaster.bmsFault": ZodNumber;
            "bmsMaster.bqSysStatReg": ZodNumber;
            "bmsMaster.cellId": ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>;
            "bmsMaster.designCap": ZodNumber;
            "bmsMaster.errCode": ZodNumber;
            "bmsMaster.f32ShowSoc": ZodNumber;
            "bmsMaster.fullCap": ZodNumber;
            "bmsMaster.inputWatts": ZodNumber;
            "bmsMaster.maxCellTemp": ZodNumber;
            "bmsMaster.maxCellVol": ZodNumber;
            "bmsMaster.maxMosTemp": ZodNumber;
            "bmsMaster.minCellTemp": ZodNumber;
            "bmsMaster.minCellVol": ZodNumber;
            "bmsMaster.minMosTemp": ZodNumber;
            "bmsMaster.num": ZodNumber;
            "bmsMaster.openBmsIdx": ZodNumber;
            "bmsMaster.outputWatts": ZodNumber;
            "bmsMaster.remainCap": ZodNumber;
            "bmsMaster.remainTime": ZodNumber;
            "bmsMaster.soc": ZodNumber;
            "bmsMaster.soh": ZodNumber;
            "bmsMaster.sysVer": ZodNumber;
            "bmsMaster.tagChgAmp": ZodNumber;
            "bmsMaster.temp": ZodNumber;
            "bmsMaster.type": ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>;
            "bmsMaster.vol": ZodNumber;
            "ems.bms0Online": ZodNumber;
            "ems.bms1Online": ZodNumber;
            "ems.bms2Online": ZodNumber;
            "ems.bmsModel": ZodNumber;
            "ems.bmsWarningState": ZodNumber;
            "ems.chgAmp": ZodNumber;
            "ems.chgCmd": ZodNumber;
            "ems.chgRemainTime": ZodNumber;
            "ems.chgState": ZodNumber;
            "ems.chgVol": ZodNumber;
            "ems.dsgCmd": ZodNumber;
            "ems.dsgRemainTime": ZodNumber;
            "ems.emsIsNormalFlag": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "ems.f32LcdShowSoc": ZodNumber;
            "ems.fanLevel": ZodNumber;
            "ems.lcdShowSoc": ZodNumber;
            "ems.maxAvailableNum": ZodNumber;
            "ems.maxChargeSoc": ZodNumber;
            "ems.maxCloseOilEbSoc": ZodNumber;
            "ems.minDsgSoc": ZodNumber;
            "ems.minOpenOilEbSoc": ZodNumber;
            "ems.openBmsIdx": ZodNumber;
            "ems.openUpsFlag": ZodNumber;
            "ems.paraVolMax": ZodNumber;
            "ems.paraVolMin": ZodNumber;
            "inv.acDipSwitch": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "inv.acInAmp": ZodNumber;
            "inv.acInFreq": ZodNumber;
            "inv.acInVol": ZodNumber;
            "inv.cfgAcEnabled": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "inv.cfgAcOutFreq": ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>;
            "inv.cfgAcOutVoltage": ZodNumber;
            "inv.cfgAcWorkMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "inv.cfgAcXboost": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "inv.cfgFastChgWatts": ZodNumber;
            "inv.cfgSlowChgWatts": ZodNumber;
            "inv.cfgStandbyMin": ZodNumber;
            "inv.chargerType": ZodNumber;
            "inv.chgPauseFlag": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "inv.dcInAmp": ZodNumber;
            "inv.dcInTemp": ZodNumber;
            "inv.dcInVol": ZodNumber;
            "inv.dischargeType": ZodNumber;
            "inv.errCode": ZodNumber;
            "inv.fanState": ZodNumber;
            "inv.inputWatts": ZodNumber;
            "inv.invOutAmp": ZodNumber;
            "inv.invOutFreq": ZodNumber;
            "inv.invOutVol": ZodNumber;
            "inv.invType": ZodNumber;
            "inv.outputWatts": ZodNumber;
            "inv.outTemp": ZodNumber;
            "inv.sysVer": ZodNumber;
            "mppt.carOutAmp": ZodNumber;
            "mppt.carOutVol": ZodNumber;
            "mppt.carOutWatts": ZodNumber;
            "mppt.carState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "mppt.carTemp": ZodNumber;
            "mppt.cfgChgType": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "mppt.cfgDcChgCurrent": ZodNumber;
            "mppt.chgPauseFlag": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "mppt.chgState": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "mppt.chgType": ZodNumber;
            "mppt.dc24vState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "mppt.dc24vTemp": ZodNumber;
            "mppt.dcdc12vAmp": ZodNumber;
            "mppt.dcdc12vVol": ZodNumber;
            "mppt.dcdc12vWatts": ZodNumber;
            "mppt.faultCode": ZodNumber;
            "mppt.inAmp": ZodNumber;
            "mppt.inVol": ZodNumber;
            "mppt.inWatts": ZodNumber;
            "mppt.mpptTemp": ZodNumber;
            "mppt.outAmp": ZodNumber;
            "mppt.outVol": ZodNumber;
            "mppt.outWatts": ZodNumber;
            "mppt.reserved": ZodOptional<ZodArray<ZodNumber, "many">>;
            "mppt.swVer": ZodNumber;
            "mppt.xt60ChgType": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "pd.beepState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.brightnessLevel": ZodOptional<ZodNumber>;
            "pd.carState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.carTemp": ZodNumber;
            "pd.carUsedTime": ZodNumber;
            "pd.carWatts": ZodNumber;
            "pd.chgPowerAc": ZodNumber;
            "pd.chgPowerDc": ZodNumber;
            "pd.chgSunPower": ZodNumber;
            "pd.dcInUsedTime": ZodNumber;
            "pd.dcOutState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.dsgPowerAc": ZodNumber;
            "pd.dsgPowerDc": ZodNumber;
            "pd.errCode": ZodNumber;
            "pd.ext3p8Port": ZodNumber;
            "pd.ext4p8Port": ZodNumber;
            "pd.extRj45Port": ZodNumber;
            "pd.iconAcFreqMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconAcFreqState": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "pd.iconBmsErrMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconBmsErrState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconBmsParallelMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconBmsParallelState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconBtMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconBtState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconCarMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconCarState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconChgStationMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconChgStationState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconCoGasMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconCoGasState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconEcoMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconEcoState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconFactoryMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconFactoryState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconFanMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconFanState": ZodNumber;
            "pd.iconGasGenMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconGasGenState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconHiTempMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconHiTempState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconInvParallelMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconInvParallelState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconLowTempMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconLowTempState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconOverloadMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconOverloadState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconPackHeaterMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconPackHeaterState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconRcMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconRcState": ZodNumber;
            "pd.iconRechgTimeMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconRechgTimeState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconSocUpsMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconSocUpsState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconSolarBracketMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconSolarBracketState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconSolarPanelMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconSolarPanelState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconTransSwMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconTransSwState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconTypecMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconTypecState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconUsbMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconUsbState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconWifiMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconWifiState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconWindGenMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconWindGenState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconWirelessChgMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconWirelessChgState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.invUsedTime": ZodNumber;
            "pd.lcdBrightness": ZodNumber;
            "pd.lcdOffSec": ZodNumber;
            "pd.model": ZodNumber;
            "pd.mpptUsedTime": ZodNumber;
            "pd.qcUsb1Watts": ZodNumber;
            "pd.qcUsb2Watts": ZodNumber;
            "pd.remainTime": ZodNumber;
            "pd.soc": ZodNumber;
            "pd.standByMode": ZodNumber;
            "pd.sysChgDsgState": ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>;
            "pd.sysVer": ZodNumber;
            "pd.typccUsedTime": ZodNumber;
            "pd.typec1Temp": ZodNumber;
            "pd.typec1Watts": ZodNumber;
            "pd.typec2Temp": ZodNumber;
            "pd.typec2Watts": ZodNumber;
            "pd.usb1Watts": ZodNumber;
            "pd.usb2Watts": ZodNumber;
            "pd.usbqcUsedTime": ZodNumber;
            "pd.usbUsedTime": ZodNumber;
            "pd.wattsInSum": ZodNumber;
            "pd.wattsOutSum": ZodNumber;
            "pd.wifiAutoRcvy": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.wifiRssi": ZodNumber;
            "pd.wifiVer": ZodNumber;
            "pd.wirelessWatts": ZodNumber;
        },
        ZodTypeAny,
        "passthrough",
    >,
>
Retrieves the properties of the device asynchronously.
Returns Promise<
    objectOutputType<
        {
            "bmsMaster.amp": ZodNumber;
            "bmsMaster.bmsFault": ZodNumber;
            "bmsMaster.bqSysStatReg": ZodNumber;
            "bmsMaster.cellId": ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>;
            "bmsMaster.designCap": ZodNumber;
            "bmsMaster.errCode": ZodNumber;
            "bmsMaster.f32ShowSoc": ZodNumber;
            "bmsMaster.fullCap": ZodNumber;
            "bmsMaster.inputWatts": ZodNumber;
            "bmsMaster.maxCellTemp": ZodNumber;
            "bmsMaster.maxCellVol": ZodNumber;
            "bmsMaster.maxMosTemp": ZodNumber;
            "bmsMaster.minCellTemp": ZodNumber;
            "bmsMaster.minCellVol": ZodNumber;
            "bmsMaster.minMosTemp": ZodNumber;
            "bmsMaster.num": ZodNumber;
            "bmsMaster.openBmsIdx": ZodNumber;
            "bmsMaster.outputWatts": ZodNumber;
            "bmsMaster.remainCap": ZodNumber;
            "bmsMaster.remainTime": ZodNumber;
            "bmsMaster.soc": ZodNumber;
            "bmsMaster.soh": ZodNumber;
            "bmsMaster.sysVer": ZodNumber;
            "bmsMaster.tagChgAmp": ZodNumber;
            "bmsMaster.temp": ZodNumber;
            "bmsMaster.type": ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>;
            "bmsMaster.vol": ZodNumber;
            "ems.bms0Online": ZodNumber;
            "ems.bms1Online": ZodNumber;
            "ems.bms2Online": ZodNumber;
            "ems.bmsModel": ZodNumber;
            "ems.bmsWarningState": ZodNumber;
            "ems.chgAmp": ZodNumber;
            "ems.chgCmd": ZodNumber;
            "ems.chgRemainTime": ZodNumber;
            "ems.chgState": ZodNumber;
            "ems.chgVol": ZodNumber;
            "ems.dsgCmd": ZodNumber;
            "ems.dsgRemainTime": ZodNumber;
            "ems.emsIsNormalFlag": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "ems.f32LcdShowSoc": ZodNumber;
            "ems.fanLevel": ZodNumber;
            "ems.lcdShowSoc": ZodNumber;
            "ems.maxAvailableNum": ZodNumber;
            "ems.maxChargeSoc": ZodNumber;
            "ems.maxCloseOilEbSoc": ZodNumber;
            "ems.minDsgSoc": ZodNumber;
            "ems.minOpenOilEbSoc": ZodNumber;
            "ems.openBmsIdx": ZodNumber;
            "ems.openUpsFlag": ZodNumber;
            "ems.paraVolMax": ZodNumber;
            "ems.paraVolMin": ZodNumber;
            "inv.acDipSwitch": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "inv.acInAmp": ZodNumber;
            "inv.acInFreq": ZodNumber;
            "inv.acInVol": ZodNumber;
            "inv.cfgAcEnabled": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "inv.cfgAcOutFreq": ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>;
            "inv.cfgAcOutVoltage": ZodNumber;
            "inv.cfgAcWorkMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "inv.cfgAcXboost": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "inv.cfgFastChgWatts": ZodNumber;
            "inv.cfgSlowChgWatts": ZodNumber;
            "inv.cfgStandbyMin": ZodNumber;
            "inv.chargerType": ZodNumber;
            "inv.chgPauseFlag": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "inv.dcInAmp": ZodNumber;
            "inv.dcInTemp": ZodNumber;
            "inv.dcInVol": ZodNumber;
            "inv.dischargeType": ZodNumber;
            "inv.errCode": ZodNumber;
            "inv.fanState": ZodNumber;
            "inv.inputWatts": ZodNumber;
            "inv.invOutAmp": ZodNumber;
            "inv.invOutFreq": ZodNumber;
            "inv.invOutVol": ZodNumber;
            "inv.invType": ZodNumber;
            "inv.outputWatts": ZodNumber;
            "inv.outTemp": ZodNumber;
            "inv.sysVer": ZodNumber;
            "mppt.carOutAmp": ZodNumber;
            "mppt.carOutVol": ZodNumber;
            "mppt.carOutWatts": ZodNumber;
            "mppt.carState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "mppt.carTemp": ZodNumber;
            "mppt.cfgChgType": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "mppt.cfgDcChgCurrent": ZodNumber;
            "mppt.chgPauseFlag": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "mppt.chgState": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "mppt.chgType": ZodNumber;
            "mppt.dc24vState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "mppt.dc24vTemp": ZodNumber;
            "mppt.dcdc12vAmp": ZodNumber;
            "mppt.dcdc12vVol": ZodNumber;
            "mppt.dcdc12vWatts": ZodNumber;
            "mppt.faultCode": ZodNumber;
            "mppt.inAmp": ZodNumber;
            "mppt.inVol": ZodNumber;
            "mppt.inWatts": ZodNumber;
            "mppt.mpptTemp": ZodNumber;
            "mppt.outAmp": ZodNumber;
            "mppt.outVol": ZodNumber;
            "mppt.outWatts": ZodNumber;
            "mppt.reserved": ZodOptional<ZodArray<ZodNumber, "many">>;
            "mppt.swVer": ZodNumber;
            "mppt.xt60ChgType": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "pd.beepState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.brightnessLevel": ZodOptional<ZodNumber>;
            "pd.carState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.carTemp": ZodNumber;
            "pd.carUsedTime": ZodNumber;
            "pd.carWatts": ZodNumber;
            "pd.chgPowerAc": ZodNumber;
            "pd.chgPowerDc": ZodNumber;
            "pd.chgSunPower": ZodNumber;
            "pd.dcInUsedTime": ZodNumber;
            "pd.dcOutState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.dsgPowerAc": ZodNumber;
            "pd.dsgPowerDc": ZodNumber;
            "pd.errCode": ZodNumber;
            "pd.ext3p8Port": ZodNumber;
            "pd.ext4p8Port": ZodNumber;
            "pd.extRj45Port": ZodNumber;
            "pd.iconAcFreqMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconAcFreqState": ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            "pd.iconBmsErrMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconBmsErrState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconBmsParallelMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconBmsParallelState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconBtMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconBtState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconCarMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconCarState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconChgStationMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconChgStationState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconCoGasMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconCoGasState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconEcoMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconEcoState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconFactoryMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconFactoryState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconFanMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconFanState": ZodNumber;
            "pd.iconGasGenMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconGasGenState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconHiTempMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconHiTempState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconInvParallelMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconInvParallelState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconLowTempMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconLowTempState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconOverloadMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconOverloadState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconPackHeaterMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconPackHeaterState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconRcMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconRcState": ZodNumber;
            "pd.iconRechgTimeMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconRechgTimeState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconSocUpsMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconSocUpsState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconSolarBracketMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconSolarBracketState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconSolarPanelMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconSolarPanelState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconTransSwMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconTransSwState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconTypecMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconTypecState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconUsbMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconUsbState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconWifiMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconWifiState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconWindGenMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconWindGenState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconWirelessChgMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.iconWirelessChgState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.invUsedTime": ZodNumber;
            "pd.lcdBrightness": ZodNumber;
            "pd.lcdOffSec": ZodNumber;
            "pd.model": ZodNumber;
            "pd.mpptUsedTime": ZodNumber;
            "pd.qcUsb1Watts": ZodNumber;
            "pd.qcUsb2Watts": ZodNumber;
            "pd.remainTime": ZodNumber;
            "pd.soc": ZodNumber;
            "pd.standByMode": ZodNumber;
            "pd.sysChgDsgState": ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>;
            "pd.sysVer": ZodNumber;
            "pd.typccUsedTime": ZodNumber;
            "pd.typec1Temp": ZodNumber;
            "pd.typec1Watts": ZodNumber;
            "pd.typec2Temp": ZodNumber;
            "pd.typec2Watts": ZodNumber;
            "pd.usb1Watts": ZodNumber;
            "pd.usb2Watts": ZodNumber;
            "pd.usbqcUsedTime": ZodNumber;
            "pd.usbUsedTime": ZodNumber;
            "pd.wattsInSum": ZodNumber;
            "pd.wattsOutSum": ZodNumber;
            "pd.wifiAutoRcvy": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            "pd.wifiRssi": ZodNumber;
            "pd.wifiVer": ZodNumber;
            "pd.wirelessWatts": ZodNumber;
        },
        ZodTypeAny,
        "passthrough",
    >,
>
Inherited from Device.getProperties
Protected parseProperties
parseProperties(
    data: any,
): objectOutputType<
    {
        "bmsMaster.amp": ZodNumber;
        "bmsMaster.bmsFault": ZodNumber;
        "bmsMaster.bqSysStatReg": ZodNumber;
        "bmsMaster.cellId": ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>;
        "bmsMaster.designCap": ZodNumber;
        "bmsMaster.errCode": ZodNumber;
        "bmsMaster.f32ShowSoc": ZodNumber;
        "bmsMaster.fullCap": ZodNumber;
        "bmsMaster.inputWatts": ZodNumber;
        "bmsMaster.maxCellTemp": ZodNumber;
        "bmsMaster.maxCellVol": ZodNumber;
        "bmsMaster.maxMosTemp": ZodNumber;
        "bmsMaster.minCellTemp": ZodNumber;
        "bmsMaster.minCellVol": ZodNumber;
        "bmsMaster.minMosTemp": ZodNumber;
        "bmsMaster.num": ZodNumber;
        "bmsMaster.openBmsIdx": ZodNumber;
        "bmsMaster.outputWatts": ZodNumber;
        "bmsMaster.remainCap": ZodNumber;
        "bmsMaster.remainTime": ZodNumber;
        "bmsMaster.soc": ZodNumber;
        "bmsMaster.soh": ZodNumber;
        "bmsMaster.sysVer": ZodNumber;
        "bmsMaster.tagChgAmp": ZodNumber;
        "bmsMaster.temp": ZodNumber;
        "bmsMaster.type": ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>;
        "bmsMaster.vol": ZodNumber;
        "ems.bms0Online": ZodNumber;
        "ems.bms1Online": ZodNumber;
        "ems.bms2Online": ZodNumber;
        "ems.bmsModel": ZodNumber;
        "ems.bmsWarningState": ZodNumber;
        "ems.chgAmp": ZodNumber;
        "ems.chgCmd": ZodNumber;
        "ems.chgRemainTime": ZodNumber;
        "ems.chgState": ZodNumber;
        "ems.chgVol": ZodNumber;
        "ems.dsgCmd": ZodNumber;
        "ems.dsgRemainTime": ZodNumber;
        "ems.emsIsNormalFlag": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "ems.f32LcdShowSoc": ZodNumber;
        "ems.fanLevel": ZodNumber;
        "ems.lcdShowSoc": ZodNumber;
        "ems.maxAvailableNum": ZodNumber;
        "ems.maxChargeSoc": ZodNumber;
        "ems.maxCloseOilEbSoc": ZodNumber;
        "ems.minDsgSoc": ZodNumber;
        "ems.minOpenOilEbSoc": ZodNumber;
        "ems.openBmsIdx": ZodNumber;
        "ems.openUpsFlag": ZodNumber;
        "ems.paraVolMax": ZodNumber;
        "ems.paraVolMin": ZodNumber;
        "inv.acDipSwitch": ZodUnion<
            [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
        >;
        "inv.acInAmp": ZodNumber;
        "inv.acInFreq": ZodNumber;
        "inv.acInVol": ZodNumber;
        "inv.cfgAcEnabled": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "inv.cfgAcOutFreq": ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>;
        "inv.cfgAcOutVoltage": ZodNumber;
        "inv.cfgAcWorkMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "inv.cfgAcXboost": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "inv.cfgFastChgWatts": ZodNumber;
        "inv.cfgSlowChgWatts": ZodNumber;
        "inv.cfgStandbyMin": ZodNumber;
        "inv.chargerType": ZodNumber;
        "inv.chgPauseFlag": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "inv.dcInAmp": ZodNumber;
        "inv.dcInTemp": ZodNumber;
        "inv.dcInVol": ZodNumber;
        "inv.dischargeType": ZodNumber;
        "inv.errCode": ZodNumber;
        "inv.fanState": ZodNumber;
        "inv.inputWatts": ZodNumber;
        "inv.invOutAmp": ZodNumber;
        "inv.invOutFreq": ZodNumber;
        "inv.invOutVol": ZodNumber;
        "inv.invType": ZodNumber;
        "inv.outputWatts": ZodNumber;
        "inv.outTemp": ZodNumber;
        "inv.sysVer": ZodNumber;
        "mppt.carOutAmp": ZodNumber;
        "mppt.carOutVol": ZodNumber;
        "mppt.carOutWatts": ZodNumber;
        "mppt.carState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "mppt.carTemp": ZodNumber;
        "mppt.cfgChgType": ZodUnion<
            [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
        >;
        "mppt.cfgDcChgCurrent": ZodNumber;
        "mppt.chgPauseFlag": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "mppt.chgState": ZodUnion<
            [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
        >;
        "mppt.chgType": ZodNumber;
        "mppt.dc24vState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "mppt.dc24vTemp": ZodNumber;
        "mppt.dcdc12vAmp": ZodNumber;
        "mppt.dcdc12vVol": ZodNumber;
        "mppt.dcdc12vWatts": ZodNumber;
        "mppt.faultCode": ZodNumber;
        "mppt.inAmp": ZodNumber;
        "mppt.inVol": ZodNumber;
        "mppt.inWatts": ZodNumber;
        "mppt.mpptTemp": ZodNumber;
        "mppt.outAmp": ZodNumber;
        "mppt.outVol": ZodNumber;
        "mppt.outWatts": ZodNumber;
        "mppt.reserved": ZodOptional<ZodArray<ZodNumber, "many">>;
        "mppt.swVer": ZodNumber;
        "mppt.xt60ChgType": ZodUnion<
            [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
        >;
        "pd.beepState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.brightnessLevel": ZodOptional<ZodNumber>;
        "pd.carState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.carTemp": ZodNumber;
        "pd.carUsedTime": ZodNumber;
        "pd.carWatts": ZodNumber;
        "pd.chgPowerAc": ZodNumber;
        "pd.chgPowerDc": ZodNumber;
        "pd.chgSunPower": ZodNumber;
        "pd.dcInUsedTime": ZodNumber;
        "pd.dcOutState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.dsgPowerAc": ZodNumber;
        "pd.dsgPowerDc": ZodNumber;
        "pd.errCode": ZodNumber;
        "pd.ext3p8Port": ZodNumber;
        "pd.ext4p8Port": ZodNumber;
        "pd.extRj45Port": ZodNumber;
        "pd.iconAcFreqMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconAcFreqState": ZodUnion<
            [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
        >;
        "pd.iconBmsErrMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconBmsErrState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconBmsParallelMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconBmsParallelState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconBtMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconBtState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconCarMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconCarState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconChgStationMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconChgStationState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconCoGasMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconCoGasState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconEcoMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconEcoState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconFactoryMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconFactoryState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconFanMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconFanState": ZodNumber;
        "pd.iconGasGenMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconGasGenState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconHiTempMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconHiTempState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconInvParallelMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconInvParallelState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconLowTempMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconLowTempState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconOverloadMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconOverloadState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconPackHeaterMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconPackHeaterState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconRcMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconRcState": ZodNumber;
        "pd.iconRechgTimeMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconRechgTimeState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconSocUpsMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconSocUpsState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconSolarBracketMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconSolarBracketState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconSolarPanelMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconSolarPanelState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconTransSwMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconTransSwState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconTypecMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconTypecState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconUsbMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconUsbState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconWifiMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconWifiState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconWindGenMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconWindGenState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconWirelessChgMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconWirelessChgState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.invUsedTime": ZodNumber;
        "pd.lcdBrightness": ZodNumber;
        "pd.lcdOffSec": ZodNumber;
        "pd.model": ZodNumber;
        "pd.mpptUsedTime": ZodNumber;
        "pd.qcUsb1Watts": ZodNumber;
        "pd.qcUsb2Watts": ZodNumber;
        "pd.remainTime": ZodNumber;
        "pd.soc": ZodNumber;
        "pd.standByMode": ZodNumber;
        "pd.sysChgDsgState": ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>;
        "pd.sysVer": ZodNumber;
        "pd.typccUsedTime": ZodNumber;
        "pd.typec1Temp": ZodNumber;
        "pd.typec1Watts": ZodNumber;
        "pd.typec2Temp": ZodNumber;
        "pd.typec2Watts": ZodNumber;
        "pd.usb1Watts": ZodNumber;
        "pd.usb2Watts": ZodNumber;
        "pd.usbqcUsedTime": ZodNumber;
        "pd.usbUsedTime": ZodNumber;
        "pd.wattsInSum": ZodNumber;
        "pd.wattsOutSum": ZodNumber;
        "pd.wifiAutoRcvy": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.wifiRssi": ZodNumber;
        "pd.wifiVer": ZodNumber;
        "pd.wirelessWatts": ZodNumber;
    },
    ZodTypeAny,
    "passthrough",
>
Parses the properties of the device.
Parameters
data: any
Returns objectOutputType<
    {
        "bmsMaster.amp": ZodNumber;
        "bmsMaster.bmsFault": ZodNumber;
        "bmsMaster.bqSysStatReg": ZodNumber;
        "bmsMaster.cellId": ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>;
        "bmsMaster.designCap": ZodNumber;
        "bmsMaster.errCode": ZodNumber;
        "bmsMaster.f32ShowSoc": ZodNumber;
        "bmsMaster.fullCap": ZodNumber;
        "bmsMaster.inputWatts": ZodNumber;
        "bmsMaster.maxCellTemp": ZodNumber;
        "bmsMaster.maxCellVol": ZodNumber;
        "bmsMaster.maxMosTemp": ZodNumber;
        "bmsMaster.minCellTemp": ZodNumber;
        "bmsMaster.minCellVol": ZodNumber;
        "bmsMaster.minMosTemp": ZodNumber;
        "bmsMaster.num": ZodNumber;
        "bmsMaster.openBmsIdx": ZodNumber;
        "bmsMaster.outputWatts": ZodNumber;
        "bmsMaster.remainCap": ZodNumber;
        "bmsMaster.remainTime": ZodNumber;
        "bmsMaster.soc": ZodNumber;
        "bmsMaster.soh": ZodNumber;
        "bmsMaster.sysVer": ZodNumber;
        "bmsMaster.tagChgAmp": ZodNumber;
        "bmsMaster.temp": ZodNumber;
        "bmsMaster.type": ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>;
        "bmsMaster.vol": ZodNumber;
        "ems.bms0Online": ZodNumber;
        "ems.bms1Online": ZodNumber;
        "ems.bms2Online": ZodNumber;
        "ems.bmsModel": ZodNumber;
        "ems.bmsWarningState": ZodNumber;
        "ems.chgAmp": ZodNumber;
        "ems.chgCmd": ZodNumber;
        "ems.chgRemainTime": ZodNumber;
        "ems.chgState": ZodNumber;
        "ems.chgVol": ZodNumber;
        "ems.dsgCmd": ZodNumber;
        "ems.dsgRemainTime": ZodNumber;
        "ems.emsIsNormalFlag": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "ems.f32LcdShowSoc": ZodNumber;
        "ems.fanLevel": ZodNumber;
        "ems.lcdShowSoc": ZodNumber;
        "ems.maxAvailableNum": ZodNumber;
        "ems.maxChargeSoc": ZodNumber;
        "ems.maxCloseOilEbSoc": ZodNumber;
        "ems.minDsgSoc": ZodNumber;
        "ems.minOpenOilEbSoc": ZodNumber;
        "ems.openBmsIdx": ZodNumber;
        "ems.openUpsFlag": ZodNumber;
        "ems.paraVolMax": ZodNumber;
        "ems.paraVolMin": ZodNumber;
        "inv.acDipSwitch": ZodUnion<
            [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
        >;
        "inv.acInAmp": ZodNumber;
        "inv.acInFreq": ZodNumber;
        "inv.acInVol": ZodNumber;
        "inv.cfgAcEnabled": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "inv.cfgAcOutFreq": ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>;
        "inv.cfgAcOutVoltage": ZodNumber;
        "inv.cfgAcWorkMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "inv.cfgAcXboost": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "inv.cfgFastChgWatts": ZodNumber;
        "inv.cfgSlowChgWatts": ZodNumber;
        "inv.cfgStandbyMin": ZodNumber;
        "inv.chargerType": ZodNumber;
        "inv.chgPauseFlag": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "inv.dcInAmp": ZodNumber;
        "inv.dcInTemp": ZodNumber;
        "inv.dcInVol": ZodNumber;
        "inv.dischargeType": ZodNumber;
        "inv.errCode": ZodNumber;
        "inv.fanState": ZodNumber;
        "inv.inputWatts": ZodNumber;
        "inv.invOutAmp": ZodNumber;
        "inv.invOutFreq": ZodNumber;
        "inv.invOutVol": ZodNumber;
        "inv.invType": ZodNumber;
        "inv.outputWatts": ZodNumber;
        "inv.outTemp": ZodNumber;
        "inv.sysVer": ZodNumber;
        "mppt.carOutAmp": ZodNumber;
        "mppt.carOutVol": ZodNumber;
        "mppt.carOutWatts": ZodNumber;
        "mppt.carState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "mppt.carTemp": ZodNumber;
        "mppt.cfgChgType": ZodUnion<
            [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
        >;
        "mppt.cfgDcChgCurrent": ZodNumber;
        "mppt.chgPauseFlag": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "mppt.chgState": ZodUnion<
            [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
        >;
        "mppt.chgType": ZodNumber;
        "mppt.dc24vState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "mppt.dc24vTemp": ZodNumber;
        "mppt.dcdc12vAmp": ZodNumber;
        "mppt.dcdc12vVol": ZodNumber;
        "mppt.dcdc12vWatts": ZodNumber;
        "mppt.faultCode": ZodNumber;
        "mppt.inAmp": ZodNumber;
        "mppt.inVol": ZodNumber;
        "mppt.inWatts": ZodNumber;
        "mppt.mpptTemp": ZodNumber;
        "mppt.outAmp": ZodNumber;
        "mppt.outVol": ZodNumber;
        "mppt.outWatts": ZodNumber;
        "mppt.reserved": ZodOptional<ZodArray<ZodNumber, "many">>;
        "mppt.swVer": ZodNumber;
        "mppt.xt60ChgType": ZodUnion<
            [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
        >;
        "pd.beepState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.brightnessLevel": ZodOptional<ZodNumber>;
        "pd.carState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.carTemp": ZodNumber;
        "pd.carUsedTime": ZodNumber;
        "pd.carWatts": ZodNumber;
        "pd.chgPowerAc": ZodNumber;
        "pd.chgPowerDc": ZodNumber;
        "pd.chgSunPower": ZodNumber;
        "pd.dcInUsedTime": ZodNumber;
        "pd.dcOutState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.dsgPowerAc": ZodNumber;
        "pd.dsgPowerDc": ZodNumber;
        "pd.errCode": ZodNumber;
        "pd.ext3p8Port": ZodNumber;
        "pd.ext4p8Port": ZodNumber;
        "pd.extRj45Port": ZodNumber;
        "pd.iconAcFreqMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconAcFreqState": ZodUnion<
            [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
        >;
        "pd.iconBmsErrMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconBmsErrState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconBmsParallelMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconBmsParallelState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconBtMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconBtState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconCarMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconCarState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconChgStationMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconChgStationState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconCoGasMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconCoGasState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconEcoMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconEcoState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconFactoryMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconFactoryState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconFanMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconFanState": ZodNumber;
        "pd.iconGasGenMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconGasGenState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconHiTempMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconHiTempState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconInvParallelMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconInvParallelState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconLowTempMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconLowTempState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconOverloadMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconOverloadState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconPackHeaterMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconPackHeaterState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconRcMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconRcState": ZodNumber;
        "pd.iconRechgTimeMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconRechgTimeState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconSocUpsMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconSocUpsState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconSolarBracketMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconSolarBracketState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconSolarPanelMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconSolarPanelState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconTransSwMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconTransSwState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconTypecMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconTypecState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconUsbMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconUsbState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconWifiMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconWifiState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconWindGenMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconWindGenState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconWirelessChgMode": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.iconWirelessChgState": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.invUsedTime": ZodNumber;
        "pd.lcdBrightness": ZodNumber;
        "pd.lcdOffSec": ZodNumber;
        "pd.model": ZodNumber;
        "pd.mpptUsedTime": ZodNumber;
        "pd.qcUsb1Watts": ZodNumber;
        "pd.qcUsb2Watts": ZodNumber;
        "pd.remainTime": ZodNumber;
        "pd.soc": ZodNumber;
        "pd.standByMode": ZodNumber;
        "pd.sysChgDsgState": ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>;
        "pd.sysVer": ZodNumber;
        "pd.typccUsedTime": ZodNumber;
        "pd.typec1Temp": ZodNumber;
        "pd.typec1Watts": ZodNumber;
        "pd.typec2Temp": ZodNumber;
        "pd.typec2Watts": ZodNumber;
        "pd.usb1Watts": ZodNumber;
        "pd.usb2Watts": ZodNumber;
        "pd.usbqcUsedTime": ZodNumber;
        "pd.usbUsedTime": ZodNumber;
        "pd.wattsInSum": ZodNumber;
        "pd.wattsOutSum": ZodNumber;
        "pd.wifiAutoRcvy": ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        "pd.wifiRssi": ZodNumber;
        "pd.wifiVer": ZodNumber;
        "pd.wirelessWatts": ZodNumber;
    },
    ZodTypeAny,
    "passthrough",
>
Overrides Device.parseProperties
Protected sendCommand
sendCommand(
    payload: any,
    schema: ZodTypeAny,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Sends a command with the given payload.
Parameters
payload: any
schema: ZodTypeAny
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Inherited from Device.sendCommand
setAcChargingPower
setAcChargingPower(
    power: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
AC charging settings
Parameters
power: number
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  const sn = "DCABZ*****";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const device = client.getDevice(sn);
  await device.setAcChargingPower(0);
```
setAcStandbyTime
setAcStandbyTime(
    time: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Setting the AC standby time
Parameters
time: number
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  const sn = "DCABZ*****";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const device = client.getDevice(sn);
  await device.setAcStandbyTime(720);
```
setCarInput
setCarInput(
    input: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Set the car input current
Parameters
input: number
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  const sn = "DCABZ*****";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const device = client.getDevice(sn);
  await device.setCarInput(4000);
```
setChargeLevel
setChargeLevel(
    level: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Set the maximum charge level
Parameters
level: number
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  const sn = "DCABZ*****";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const device = client.getDevice(sn);
  await device.setChargeLevel(50);
```
setDischargeLevel
setDischargeLevel(
    level: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Set the discharge level
Parameters
level: number
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  const sn = "DCABZ*****";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const device = client.getDevice(sn);
  await device.setDischargeLevel(10);
```
setPvChargingType
setPvChargingType(
    type: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Set the pv charging type
Parameters
type: number
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  const sn = "DCABZ*****";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const device = client.getDevice(sn);
  await device.setPvChargingType(0);
```
setScreenBrightness
setScreenBrightness(
    brightness: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Set the screen brightness
Parameters
brightness: number
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  const sn = "DCABZ*****";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const device = client.getDevice(sn);
  await device.setScreenBrightness(50);
```
setScreenTimeout
setScreenTimeout(
    timeout: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Set the screen timeout
Parameters
timeout: number
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  const sn = "DCABZ*****";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const device = client.getDevice(sn);
  await device.setScreenTimeout(60);
```
setSmartGeneratorAutoOffThreshold
setSmartGeneratorAutoOffThreshold(
    threshold: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Setting the upper threshold percentage of smart generator auto off
Parameters
threshold: number
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  const sn = "DCABZ*****";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const device = client.getDevice(sn);
  await device.setSmartGeneratorAutoOffThreshold(10);
```
setSmartGeneratorAutoOnThreshold
setSmartGeneratorAutoOnThreshold(
    threshold: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Setting the lower threshold percentage of smart generator auto on
Parameters
threshold: number
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  const sn = "DCABZ*****";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const device = client.getDevice(sn);
  await device.setSmartGeneratorAutoOnThreshold(52);
```
setUnitTimeout
setUnitTimeout(
    timeout: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Set the unit timeout
Parameters
timeout: number
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  const sn = "DCABZ*****";
  const client = new RestClient({
    accessKey: "my-access-key",
    secretKey: "my-secret-key",
    host: "https://api-e.ecoflow.com",
  });
  const device = client.getDevice(sn);
  await device.setUnitTimeout(10);
```
