@ecoflow-api/rest-client: DeltaPro3
Module: lib/devices/DeltaPro3
Class DeltaPro3
Device abstract class.
Hierarchy (View Summary)
Device<DeltaPro3SerialNumber, DeltaPro3QuotaAll>
DeltaPro3
Index
Constructors
constructor
Properties
restClient
sn
Methods
enable12VOut
enableAcEnergySavingMode
enableBeep
enableGFCI
enableHighVoltageAcOutput
enableLowVoltageAcOutput
enableSmartGeneratorAutoStart
enableXboost
getProperties
getProperty
parseProperties
sendCommand
setAcFrequency
setAcTimeout
setBackupReserveLevel
setBatteryChargingDischargingOrder
setBluetoothTimeout
setChargeLimit
setDcTimeout
setDeviceTimeout
setDischargeLimit
setHighVoltageMaxInput
setLowVoltageMaxInput
setMaxAcChargingPower
setMaxChargingPowerIOPort
setScreenBrightness
setScreenTimeout
setSmartGeneratorAutoOffSOC
setSmartGeneratorAutoStartSOC
shutdown
Constructors
constructor
new DeltaPro3(restClient: RestClient, sn: `MR51${string}`): DeltaPro3
Parameters
restClient: RestClient
sn: `MR51${string}`
Returns DeltaPro3
Overrides Device.constructor
Properties
Protected restClient
restClient: RestClient
Inherited from Device.restClient
Readonly sn
sn: `MR51${string}`
Inherited from Device.sn
Methods
enable12VOut
enable12VOut(
    enabled: boolean,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
12V output switch.
Parameters
enabled: boolean
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  await device.enable12VOut(true);
```
enableAcEnergySavingMode
enableAcEnergySavingMode(
    input: boolean,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
AC energy-saving mode switch.
Parameters
input: boolean
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  await device.enableAcEnergySavingMode(true);
```
enableBeep
enableBeep(
    enabled: boolean,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Sets the beeper switch
Parameters
enabled: boolean
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  await device.enableBeep(false);
  await device.enableBeep(true);
```
enableGFCI
enableGFCI(
    input: boolean,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
GFCI switch.
Parameters
input: boolean
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  await device.enableGFCI(true);
```
enableHighVoltageAcOutput
enableHighVoltageAcOutput(
    enabled: boolean,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
High-voltage AC output switch.
Parameters
enabled: boolean
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  await device.enableHighVoltageAcOutput(true);
```
enableLowVoltageAcOutput
enableLowVoltageAcOutput(
    enabled: boolean,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Low-voltage AC output switch
Parameters
enabled: boolean
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  await device.enableLowVoltageAcOutput(true);
```
enableSmartGeneratorAutoStart
enableSmartGeneratorAutoStart(
    input: boolean,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Smart Generator auto start/stop switch.
Parameters
input: boolean
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  await device.enableSmartGeneratorAutoStart(true);
```
enableXboost
enableXboost(
    enabled: boolean,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
X-Boost switch.
Parameters
enabled: boolean
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  await device.enableXboost(true);
```
getProperties
getProperties(): Promise<
    objectOutputType<
        {
            acAlwaysOnMiniSoc: ZodNumber;
            acEnergySavingOpen: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            acHvAlwaysOn: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            acLvAlwaysOn: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            acOutFreq: ZodNumber;
            acStandbyTime: ZodNumber;
            bleStandbyTime: ZodNumber;
            bmsBattSoc: ZodNumber;
            bmsChgDsgState: ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            bmsChgRemTime: ZodNumber;
            bmsDesignCap: ZodNumber;
            bmsDsgRemTime: ZodNumber;
            bmsMaxCellTemp: ZodNumber;
            bmsMinCellTemp: ZodNumber;
            cmsBattSoc: ZodNumber;
            cmsBmsRunState: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            cmsChgDsgState: ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            cmsChgRemTime: ZodNumber;
            cmsDsgRemTime: ZodNumber;
            cmsMaxChgSoc: ZodNumber;
            cmsMinDsgSoc: ZodNumber;
            cmsOilOffSoc: ZodNumber;
            cmsOilOnSoc: ZodNumber;
            cmsOilSelfStart: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            dcStandbyTime: ZodNumber;
            devSleepState: ZodNumber;
            devStandbyTime: ZodNumber;
            enBeep: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            energyBackupEn: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            energyBackupStartSoc: ZodNumber;
            errcode: ZodNumber;
            fastChargeSwitch: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            flowInfo12v: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfo24v: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfo4p81In: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfo4p81Out: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfo4p82In: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfo4p82Out: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfo5p8In: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfo5p8Out: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoAcHvOut: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoAcIn: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoAcLvOut: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoPvH: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoPvL: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoQcusb1: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoQcusb2: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoTypec1: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoTypec2: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            generatorCareModeOpen: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            generatorPvHybridModeOpen: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            generatorPvHybridModeSocMax: ZodNumber;
            lcdLight: ZodNumber;
            llcGFCIFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            llcHvLvFlag: ZodNumber;
            multiBpChgDsgMode: ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            plugInInfo4p81ChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfo4p81DsgChgType: ZodUnion<
                [
                    ZodUnion<[ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>]>,
                    ZodLiteral<3>,
                ],
            >;
            plugInInfo4p81InFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfo4p81RunState: ZodNumber;
            plugInInfo4p81Sn: ZodString;
            plugInInfo4p82ChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfo4p82DsgChgType: ZodUnion<
                [ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>, ZodLiteral<3>],
            >;
            plugInInfo4p82InFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfo4p82RunState: ZodNumber;
            plugInInfo4p82Sn: ZodString;
            plugInInfo5p8ChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfo5p8ChgHalPowMax: ZodNumber;
            plugInInfo5p8ChgPowMax: ZodNumber;
            plugInInfo5p8DsgChg: ZodNumber;
            plugInInfo5p8DsgPowMax: ZodNumber;
            plugInInfo5p8Flag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfo5p8RunState: ZodNumber;
            plugInInfo5p8Sn: ZodString;
            plugInInfoAcChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfoAcInChgHalPowMax: ZodNumber;
            plugInInfoAcInChgPowMax: ZodNumber;
            plugInInfoAcInFeq: ZodNumber;
            plugInInfoAcInFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfoAcOutDsgPowMax: ZodNumber;
            plugInInfoPvHChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfoPvHChgAmpMax: ZodNumber;
            plugInInfoPvHChgVolMax: ZodNumber;
            plugInInfoPvHDcAmpMax: ZodNumber;
            plugInInfoPvHFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfoPvHType: ZodUnion<
                [ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>, ZodLiteral<3>],
            >;
            plugInInfoPvLChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfoPvLChgAmpMax: ZodNumber;
            plugInInfoPvLChgVolMax: ZodNumber;
            plugInInfoPvLDcAmpMax: ZodNumber;
            plugInInfoPvLFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfoPvLType: ZodUnion<
                [ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>, ZodLiteral<3>],
            >;
            powGet12v: ZodNumber;
            powGet24v: ZodNumber;
            powGet4p81: ZodNumber;
            powGet4p82: ZodNumber;
            powGet5p8: ZodNumber;
            powGetAc: ZodNumber;
            powGetAcHvOut: ZodNumber;
            powGetAcIn: ZodNumber;
            powGetAcLvOut: ZodNumber;
            powGetAcLvTt30Out: ZodNumber;
            powGetPvH: ZodNumber;
            powGetPvL: ZodNumber;
            powGetQcusb1: ZodNumber;
            powGetQcusb2: ZodNumber;
            powGetTypec1: ZodNumber;
            powGetTypec2: ZodNumber;
            powInSumW: ZodNumber;
            powOutSumW: ZodNumber;
            screenOffTime: ZodNumber;
            xboostEn: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        },
        ZodTypeAny,
        "passthrough",
    >,
>
Retrieves the properties of the device asynchronously.
Returns Promise<
    objectOutputType<
        {
            acAlwaysOnMiniSoc: ZodNumber;
            acEnergySavingOpen: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            acHvAlwaysOn: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            acLvAlwaysOn: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            acOutFreq: ZodNumber;
            acStandbyTime: ZodNumber;
            bleStandbyTime: ZodNumber;
            bmsBattSoc: ZodNumber;
            bmsChgDsgState: ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            bmsChgRemTime: ZodNumber;
            bmsDesignCap: ZodNumber;
            bmsDsgRemTime: ZodNumber;
            bmsMaxCellTemp: ZodNumber;
            bmsMinCellTemp: ZodNumber;
            cmsBattSoc: ZodNumber;
            cmsBmsRunState: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            cmsChgDsgState: ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            cmsChgRemTime: ZodNumber;
            cmsDsgRemTime: ZodNumber;
            cmsMaxChgSoc: ZodNumber;
            cmsMinDsgSoc: ZodNumber;
            cmsOilOffSoc: ZodNumber;
            cmsOilOnSoc: ZodNumber;
            cmsOilSelfStart: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            dcStandbyTime: ZodNumber;
            devSleepState: ZodNumber;
            devStandbyTime: ZodNumber;
            enBeep: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            energyBackupEn: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            energyBackupStartSoc: ZodNumber;
            errcode: ZodNumber;
            fastChargeSwitch: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            flowInfo12v: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfo24v: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfo4p81In: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfo4p81Out: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfo4p82In: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfo4p82Out: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfo5p8In: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfo5p8Out: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoAcHvOut: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoAcIn: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoAcLvOut: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoPvH: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoPvL: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoQcusb1: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoQcusb2: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoTypec1: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoTypec2: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            generatorCareModeOpen: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            generatorPvHybridModeOpen: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            generatorPvHybridModeSocMax: ZodNumber;
            lcdLight: ZodNumber;
            llcGFCIFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            llcHvLvFlag: ZodNumber;
            multiBpChgDsgMode: ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            plugInInfo4p81ChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfo4p81DsgChgType: ZodUnion<
                [
                    ZodUnion<[ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>]>,
                    ZodLiteral<3>,
                ],
            >;
            plugInInfo4p81InFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfo4p81RunState: ZodNumber;
            plugInInfo4p81Sn: ZodString;
            plugInInfo4p82ChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfo4p82DsgChgType: ZodUnion<
                [ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>, ZodLiteral<3>],
            >;
            plugInInfo4p82InFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfo4p82RunState: ZodNumber;
            plugInInfo4p82Sn: ZodString;
            plugInInfo5p8ChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfo5p8ChgHalPowMax: ZodNumber;
            plugInInfo5p8ChgPowMax: ZodNumber;
            plugInInfo5p8DsgChg: ZodNumber;
            plugInInfo5p8DsgPowMax: ZodNumber;
            plugInInfo5p8Flag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfo5p8RunState: ZodNumber;
            plugInInfo5p8Sn: ZodString;
            plugInInfoAcChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfoAcInChgHalPowMax: ZodNumber;
            plugInInfoAcInChgPowMax: ZodNumber;
            plugInInfoAcInFeq: ZodNumber;
            plugInInfoAcInFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfoAcOutDsgPowMax: ZodNumber;
            plugInInfoPvHChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfoPvHChgAmpMax: ZodNumber;
            plugInInfoPvHChgVolMax: ZodNumber;
            plugInInfoPvHDcAmpMax: ZodNumber;
            plugInInfoPvHFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfoPvHType: ZodUnion<
                [ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>, ZodLiteral<3>],
            >;
            plugInInfoPvLChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfoPvLChgAmpMax: ZodNumber;
            plugInInfoPvLChgVolMax: ZodNumber;
            plugInInfoPvLDcAmpMax: ZodNumber;
            plugInInfoPvLFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfoPvLType: ZodUnion<
                [ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>, ZodLiteral<3>],
            >;
            powGet12v: ZodNumber;
            powGet24v: ZodNumber;
            powGet4p81: ZodNumber;
            powGet4p82: ZodNumber;
            powGet5p8: ZodNumber;
            powGetAc: ZodNumber;
            powGetAcHvOut: ZodNumber;
            powGetAcIn: ZodNumber;
            powGetAcLvOut: ZodNumber;
            powGetAcLvTt30Out: ZodNumber;
            powGetPvH: ZodNumber;
            powGetPvL: ZodNumber;
            powGetQcusb1: ZodNumber;
            powGetQcusb2: ZodNumber;
            powGetTypec1: ZodNumber;
            powGetTypec2: ZodNumber;
            powInSumW: ZodNumber;
            powOutSumW: ZodNumber;
            screenOffTime: ZodNumber;
            xboostEn: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        },
        ZodTypeAny,
        "passthrough",
    >,
>
Inherited from Device.getProperties
getProperty
getProperty<K extends string | number>(
    property: K,
): Promise<
    | objectOutputType<
        {
            acAlwaysOnMiniSoc: ZodNumber;
            acEnergySavingOpen: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            acHvAlwaysOn: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            acLvAlwaysOn: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            acOutFreq: ZodNumber;
            acStandbyTime: ZodNumber;
            bleStandbyTime: ZodNumber;
            bmsBattSoc: ZodNumber;
            bmsChgDsgState: ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            bmsChgRemTime: ZodNumber;
            bmsDesignCap: ZodNumber;
            bmsDsgRemTime: ZodNumber;
            bmsMaxCellTemp: ZodNumber;
            bmsMinCellTemp: ZodNumber;
            cmsBattSoc: ZodNumber;
            cmsBmsRunState: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            cmsChgDsgState: ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            cmsChgRemTime: ZodNumber;
            cmsDsgRemTime: ZodNumber;
            cmsMaxChgSoc: ZodNumber;
            cmsMinDsgSoc: ZodNumber;
            cmsOilOffSoc: ZodNumber;
            cmsOilOnSoc: ZodNumber;
            cmsOilSelfStart: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            dcStandbyTime: ZodNumber;
            devSleepState: ZodNumber;
            devStandbyTime: ZodNumber;
            enBeep: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            energyBackupEn: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            energyBackupStartSoc: ZodNumber;
            errcode: ZodNumber;
            fastChargeSwitch: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            flowInfo12v: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfo24v: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfo4p81In: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfo4p81Out: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfo4p82In: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfo4p82Out: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfo5p8In: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfo5p8Out: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoAcHvOut: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoAcIn: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoAcLvOut: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoPvH: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoPvL: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoQcusb1: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoQcusb2: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoTypec1: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoTypec2: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            generatorCareModeOpen: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            generatorPvHybridModeOpen: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            generatorPvHybridModeSocMax: ZodNumber;
            lcdLight: ZodNumber;
            llcGFCIFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            llcHvLvFlag: ZodNumber;
            multiBpChgDsgMode: ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            plugInInfo4p81ChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfo4p81DsgChgType: ZodUnion<
                [ZodUnion<[ZodUnion<[(...), (...)]>, ZodLiteral<2>]>, ZodLiteral<3>],
            >;
            plugInInfo4p81InFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfo4p81RunState: ZodNumber;
            plugInInfo4p81Sn: ZodString;
            plugInInfo4p82ChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfo4p82DsgChgType: ZodUnion<
                [ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>, ZodLiteral<3>],
            >;
            plugInInfo4p82InFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfo4p82RunState: ZodNumber;
            plugInInfo4p82Sn: ZodString;
            plugInInfo5p8ChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfo5p8ChgHalPowMax: ZodNumber;
            plugInInfo5p8ChgPowMax: ZodNumber;
            plugInInfo5p8DsgChg: ZodNumber;
            plugInInfo5p8DsgPowMax: ZodNumber;
            plugInInfo5p8Flag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfo5p8RunState: ZodNumber;
            plugInInfo5p8Sn: ZodString;
            plugInInfoAcChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfoAcInChgHalPowMax: ZodNumber;
            plugInInfoAcInChgPowMax: ZodNumber;
            plugInInfoAcInFeq: ZodNumber;
            plugInInfoAcInFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfoAcOutDsgPowMax: ZodNumber;
            plugInInfoPvHChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfoPvHChgAmpMax: ZodNumber;
            plugInInfoPvHChgVolMax: ZodNumber;
            plugInInfoPvHDcAmpMax: ZodNumber;
            plugInInfoPvHFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfoPvHType: ZodUnion<
                [ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>, ZodLiteral<3>],
            >;
            plugInInfoPvLChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfoPvLChgAmpMax: ZodNumber;
            plugInInfoPvLChgVolMax: ZodNumber;
            plugInInfoPvLDcAmpMax: ZodNumber;
            plugInInfoPvLFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfoPvLType: ZodUnion<
                [ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>, ZodLiteral<3>],
            >;
            powGet12v: ZodNumber;
            powGet24v: ZodNumber;
            powGet4p81: ZodNumber;
            powGet4p82: ZodNumber;
            powGet5p8: ZodNumber;
            powGetAc: ZodNumber;
            powGetAcHvOut: ZodNumber;
            powGetAcIn: ZodNumber;
            powGetAcLvOut: ZodNumber;
            powGetAcLvTt30Out: ZodNumber;
            powGetPvH: ZodNumber;
            powGetPvL: ZodNumber;
            powGetQcusb1: ZodNumber;
            powGetQcusb2: ZodNumber;
            powGetTypec1: ZodNumber;
            powGetTypec2: ZodNumber;
            powInSumW: ZodNumber;
            powOutSumW: ZodNumber;
            screenOffTime: ZodNumber;
            xboostEn: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        },
        ZodTypeAny,
        "passthrough",
    >[K]
    | undefined,
>
Retrieves the specified property of a device, if present.
Type Parameters
K extends string | number
Parameters
property: K
Returns Promise<
    | objectOutputType<
        {
            acAlwaysOnMiniSoc: ZodNumber;
            acEnergySavingOpen: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            acHvAlwaysOn: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            acLvAlwaysOn: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            acOutFreq: ZodNumber;
            acStandbyTime: ZodNumber;
            bleStandbyTime: ZodNumber;
            bmsBattSoc: ZodNumber;
            bmsChgDsgState: ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            bmsChgRemTime: ZodNumber;
            bmsDesignCap: ZodNumber;
            bmsDsgRemTime: ZodNumber;
            bmsMaxCellTemp: ZodNumber;
            bmsMinCellTemp: ZodNumber;
            cmsBattSoc: ZodNumber;
            cmsBmsRunState: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            cmsChgDsgState: ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            cmsChgRemTime: ZodNumber;
            cmsDsgRemTime: ZodNumber;
            cmsMaxChgSoc: ZodNumber;
            cmsMinDsgSoc: ZodNumber;
            cmsOilOffSoc: ZodNumber;
            cmsOilOnSoc: ZodNumber;
            cmsOilSelfStart: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            dcStandbyTime: ZodNumber;
            devSleepState: ZodNumber;
            devStandbyTime: ZodNumber;
            enBeep: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            energyBackupEn: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            energyBackupStartSoc: ZodNumber;
            errcode: ZodNumber;
            fastChargeSwitch: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            flowInfo12v: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfo24v: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfo4p81In: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfo4p81Out: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfo4p82In: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfo4p82Out: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfo5p8In: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfo5p8Out: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoAcHvOut: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoAcIn: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoAcLvOut: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoPvH: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoPvL: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoQcusb1: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoQcusb2: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoTypec1: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            flowInfoTypec2: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
            generatorCareModeOpen: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            generatorPvHybridModeOpen: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            generatorPvHybridModeSocMax: ZodNumber;
            lcdLight: ZodNumber;
            llcGFCIFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            llcHvLvFlag: ZodNumber;
            multiBpChgDsgMode: ZodUnion<
                [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
            >;
            plugInInfo4p81ChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfo4p81DsgChgType: ZodUnion<
                [ZodUnion<[ZodUnion<[(...), (...)]>, ZodLiteral<2>]>, ZodLiteral<3>],
            >;
            plugInInfo4p81InFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfo4p81RunState: ZodNumber;
            plugInInfo4p81Sn: ZodString;
            plugInInfo4p82ChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfo4p82DsgChgType: ZodUnion<
                [ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>, ZodLiteral<3>],
            >;
            plugInInfo4p82InFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfo4p82RunState: ZodNumber;
            plugInInfo4p82Sn: ZodString;
            plugInInfo5p8ChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfo5p8ChgHalPowMax: ZodNumber;
            plugInInfo5p8ChgPowMax: ZodNumber;
            plugInInfo5p8DsgChg: ZodNumber;
            plugInInfo5p8DsgPowMax: ZodNumber;
            plugInInfo5p8Flag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfo5p8RunState: ZodNumber;
            plugInInfo5p8Sn: ZodString;
            plugInInfoAcChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfoAcInChgHalPowMax: ZodNumber;
            plugInInfoAcInChgPowMax: ZodNumber;
            plugInInfoAcInFeq: ZodNumber;
            plugInInfoAcInFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfoAcOutDsgPowMax: ZodNumber;
            plugInInfoPvHChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfoPvHChgAmpMax: ZodNumber;
            plugInInfoPvHChgVolMax: ZodNumber;
            plugInInfoPvHDcAmpMax: ZodNumber;
            plugInInfoPvHFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfoPvHType: ZodUnion<
                [ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>, ZodLiteral<3>],
            >;
            plugInInfoPvLChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfoPvLChgAmpMax: ZodNumber;
            plugInInfoPvLChgVolMax: ZodNumber;
            plugInInfoPvLDcAmpMax: ZodNumber;
            plugInInfoPvLFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
            plugInInfoPvLType: ZodUnion<
                [ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>, ZodLiteral<3>],
            >;
            powGet12v: ZodNumber;
            powGet24v: ZodNumber;
            powGet4p81: ZodNumber;
            powGet4p82: ZodNumber;
            powGet5p8: ZodNumber;
            powGetAc: ZodNumber;
            powGetAcHvOut: ZodNumber;
            powGetAcIn: ZodNumber;
            powGetAcLvOut: ZodNumber;
            powGetAcLvTt30Out: ZodNumber;
            powGetPvH: ZodNumber;
            powGetPvL: ZodNumber;
            powGetQcusb1: ZodNumber;
            powGetQcusb2: ZodNumber;
            powGetTypec1: ZodNumber;
            powGetTypec2: ZodNumber;
            powInSumW: ZodNumber;
            powOutSumW: ZodNumber;
            screenOffTime: ZodNumber;
            xboostEn: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        },
        ZodTypeAny,
        "passthrough",
    >[K]
    | undefined,
>
Inherited from Device.getProperty
Protected parseProperties
parseProperties(
    data: any,
): objectOutputType<
    {
        acAlwaysOnMiniSoc: ZodNumber;
        acEnergySavingOpen: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        acHvAlwaysOn: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        acLvAlwaysOn: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        acOutFreq: ZodNumber;
        acStandbyTime: ZodNumber;
        bleStandbyTime: ZodNumber;
        bmsBattSoc: ZodNumber;
        bmsChgDsgState: ZodUnion<
            [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
        >;
        bmsChgRemTime: ZodNumber;
        bmsDesignCap: ZodNumber;
        bmsDsgRemTime: ZodNumber;
        bmsMaxCellTemp: ZodNumber;
        bmsMinCellTemp: ZodNumber;
        cmsBattSoc: ZodNumber;
        cmsBmsRunState: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        cmsChgDsgState: ZodUnion<
            [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
        >;
        cmsChgRemTime: ZodNumber;
        cmsDsgRemTime: ZodNumber;
        cmsMaxChgSoc: ZodNumber;
        cmsMinDsgSoc: ZodNumber;
        cmsOilOffSoc: ZodNumber;
        cmsOilOnSoc: ZodNumber;
        cmsOilSelfStart: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        dcStandbyTime: ZodNumber;
        devSleepState: ZodNumber;
        devStandbyTime: ZodNumber;
        enBeep: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        energyBackupEn: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        energyBackupStartSoc: ZodNumber;
        errcode: ZodNumber;
        fastChargeSwitch: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        flowInfo12v: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        flowInfo24v: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        flowInfo4p81In: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        flowInfo4p81Out: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        flowInfo4p82In: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        flowInfo4p82Out: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        flowInfo5p8In: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        flowInfo5p8Out: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        flowInfoAcHvOut: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        flowInfoAcIn: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        flowInfoAcLvOut: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        flowInfoPvH: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        flowInfoPvL: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        flowInfoQcusb1: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        flowInfoQcusb2: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        flowInfoTypec1: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        flowInfoTypec2: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        generatorCareModeOpen: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        generatorPvHybridModeOpen: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        generatorPvHybridModeSocMax: ZodNumber;
        lcdLight: ZodNumber;
        llcGFCIFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        llcHvLvFlag: ZodNumber;
        multiBpChgDsgMode: ZodUnion<
            [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
        >;
        plugInInfo4p81ChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        plugInInfo4p81DsgChgType: ZodUnion<
            [
                ZodUnion<[ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>]>,
                ZodLiteral<3>,
            ],
        >;
        plugInInfo4p81InFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        plugInInfo4p81RunState: ZodNumber;
        plugInInfo4p81Sn: ZodString;
        plugInInfo4p82ChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        plugInInfo4p82DsgChgType: ZodUnion<
            [ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>, ZodLiteral<3>],
        >;
        plugInInfo4p82InFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        plugInInfo4p82RunState: ZodNumber;
        plugInInfo4p82Sn: ZodString;
        plugInInfo5p8ChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        plugInInfo5p8ChgHalPowMax: ZodNumber;
        plugInInfo5p8ChgPowMax: ZodNumber;
        plugInInfo5p8DsgChg: ZodNumber;
        plugInInfo5p8DsgPowMax: ZodNumber;
        plugInInfo5p8Flag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        plugInInfo5p8RunState: ZodNumber;
        plugInInfo5p8Sn: ZodString;
        plugInInfoAcChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        plugInInfoAcInChgHalPowMax: ZodNumber;
        plugInInfoAcInChgPowMax: ZodNumber;
        plugInInfoAcInFeq: ZodNumber;
        plugInInfoAcInFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        plugInInfoAcOutDsgPowMax: ZodNumber;
        plugInInfoPvHChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        plugInInfoPvHChgAmpMax: ZodNumber;
        plugInInfoPvHChgVolMax: ZodNumber;
        plugInInfoPvHDcAmpMax: ZodNumber;
        plugInInfoPvHFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        plugInInfoPvHType: ZodUnion<
            [ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>, ZodLiteral<3>],
        >;
        plugInInfoPvLChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        plugInInfoPvLChgAmpMax: ZodNumber;
        plugInInfoPvLChgVolMax: ZodNumber;
        plugInInfoPvLDcAmpMax: ZodNumber;
        plugInInfoPvLFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        plugInInfoPvLType: ZodUnion<
            [ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>, ZodLiteral<3>],
        >;
        powGet12v: ZodNumber;
        powGet24v: ZodNumber;
        powGet4p81: ZodNumber;
        powGet4p82: ZodNumber;
        powGet5p8: ZodNumber;
        powGetAc: ZodNumber;
        powGetAcHvOut: ZodNumber;
        powGetAcIn: ZodNumber;
        powGetAcLvOut: ZodNumber;
        powGetAcLvTt30Out: ZodNumber;
        powGetPvH: ZodNumber;
        powGetPvL: ZodNumber;
        powGetQcusb1: ZodNumber;
        powGetQcusb2: ZodNumber;
        powGetTypec1: ZodNumber;
        powGetTypec2: ZodNumber;
        powInSumW: ZodNumber;
        powOutSumW: ZodNumber;
        screenOffTime: ZodNumber;
        xboostEn: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
    },
    ZodTypeAny,
    "passthrough",
>
Parses the properties of the device.
Parameters
data: any
Returns objectOutputType<
    {
        acAlwaysOnMiniSoc: ZodNumber;
        acEnergySavingOpen: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        acHvAlwaysOn: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        acLvAlwaysOn: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        acOutFreq: ZodNumber;
        acStandbyTime: ZodNumber;
        bleStandbyTime: ZodNumber;
        bmsBattSoc: ZodNumber;
        bmsChgDsgState: ZodUnion<
            [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
        >;
        bmsChgRemTime: ZodNumber;
        bmsDesignCap: ZodNumber;
        bmsDsgRemTime: ZodNumber;
        bmsMaxCellTemp: ZodNumber;
        bmsMinCellTemp: ZodNumber;
        cmsBattSoc: ZodNumber;
        cmsBmsRunState: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        cmsChgDsgState: ZodUnion<
            [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
        >;
        cmsChgRemTime: ZodNumber;
        cmsDsgRemTime: ZodNumber;
        cmsMaxChgSoc: ZodNumber;
        cmsMinDsgSoc: ZodNumber;
        cmsOilOffSoc: ZodNumber;
        cmsOilOnSoc: ZodNumber;
        cmsOilSelfStart: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        dcStandbyTime: ZodNumber;
        devSleepState: ZodNumber;
        devStandbyTime: ZodNumber;
        enBeep: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        energyBackupEn: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        energyBackupStartSoc: ZodNumber;
        errcode: ZodNumber;
        fastChargeSwitch: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        flowInfo12v: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        flowInfo24v: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        flowInfo4p81In: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        flowInfo4p81Out: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        flowInfo4p82In: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        flowInfo4p82Out: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        flowInfo5p8In: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        flowInfo5p8Out: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        flowInfoAcHvOut: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        flowInfoAcIn: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        flowInfoAcLvOut: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        flowInfoPvH: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        flowInfoPvL: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        flowInfoQcusb1: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        flowInfoQcusb2: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        flowInfoTypec1: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        flowInfoTypec2: ZodUnion<[ZodLiteral<0>, ZodLiteral<2>]>;
        generatorCareModeOpen: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        generatorPvHybridModeOpen: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        generatorPvHybridModeSocMax: ZodNumber;
        lcdLight: ZodNumber;
        llcGFCIFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        llcHvLvFlag: ZodNumber;
        multiBpChgDsgMode: ZodUnion<
            [ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>],
        >;
        plugInInfo4p81ChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        plugInInfo4p81DsgChgType: ZodUnion<
            [
                ZodUnion<[ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>, ZodLiteral<2>]>,
                ZodLiteral<3>,
            ],
        >;
        plugInInfo4p81InFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        plugInInfo4p81RunState: ZodNumber;
        plugInInfo4p81Sn: ZodString;
        plugInInfo4p82ChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        plugInInfo4p82DsgChgType: ZodUnion<
            [ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>, ZodLiteral<3>],
        >;
        plugInInfo4p82InFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        plugInInfo4p82RunState: ZodNumber;
        plugInInfo4p82Sn: ZodString;
        plugInInfo5p8ChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        plugInInfo5p8ChgHalPowMax: ZodNumber;
        plugInInfo5p8ChgPowMax: ZodNumber;
        plugInInfo5p8DsgChg: ZodNumber;
        plugInInfo5p8DsgPowMax: ZodNumber;
        plugInInfo5p8Flag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        plugInInfo5p8RunState: ZodNumber;
        plugInInfo5p8Sn: ZodString;
        plugInInfoAcChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        plugInInfoAcInChgHalPowMax: ZodNumber;
        plugInInfoAcInChgPowMax: ZodNumber;
        plugInInfoAcInFeq: ZodNumber;
        plugInInfoAcInFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        plugInInfoAcOutDsgPowMax: ZodNumber;
        plugInInfoPvHChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        plugInInfoPvHChgAmpMax: ZodNumber;
        plugInInfoPvHChgVolMax: ZodNumber;
        plugInInfoPvHDcAmpMax: ZodNumber;
        plugInInfoPvHFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        plugInInfoPvHType: ZodUnion<
            [ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>, ZodLiteral<3>],
        >;
        plugInInfoPvLChargerFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        plugInInfoPvLChgAmpMax: ZodNumber;
        plugInInfoPvLChgVolMax: ZodNumber;
        plugInInfoPvLDcAmpMax: ZodNumber;
        plugInInfoPvLFlag: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
        plugInInfoPvLType: ZodUnion<
            [ZodUnion<[ZodLiteral<1>, ZodLiteral<2>]>, ZodLiteral<3>],
        >;
        powGet12v: ZodNumber;
        powGet24v: ZodNumber;
        powGet4p81: ZodNumber;
        powGet4p82: ZodNumber;
        powGet5p8: ZodNumber;
        powGetAc: ZodNumber;
        powGetAcHvOut: ZodNumber;
        powGetAcIn: ZodNumber;
        powGetAcLvOut: ZodNumber;
        powGetAcLvTt30Out: ZodNumber;
        powGetPvH: ZodNumber;
        powGetPvL: ZodNumber;
        powGetQcusb1: ZodNumber;
        powGetQcusb2: ZodNumber;
        powGetTypec1: ZodNumber;
        powGetTypec2: ZodNumber;
        powInSumW: ZodNumber;
        powOutSumW: ZodNumber;
        screenOffTime: ZodNumber;
        xboostEn: ZodUnion<[ZodLiteral<0>, ZodLiteral<1>]>;
    },
    ZodTypeAny,
    "passthrough",
>
Overrides Device.parseProperties
Protected sendCommand
sendCommand(
    payload: any,
    schema: ZodTypeAny,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Sends a command with the given payload.
Parameters
payload: any
schema: ZodTypeAny
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Inherited from Device.sendCommand
setAcFrequency
setAcFrequency(
    freq: 50 | 60,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Sets the AC output frequency (50Hz/60Hz).
Parameters
freq: 50 | 60
50 or 60 Hz
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  await device.setAcFrequency(50);
```
setAcTimeout
setAcTimeout(
    minutes: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Sets AC timeout
Parameters
minutes: number
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  await device.setAcTimeout(120);
```
setBackupReserveLevel
setBackupReserveLevel(
    start: number,
    enabled: boolean,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Sets the backup reserve level.
Parameters
start: number
enabled: boolean
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  await device.setBackupReserveLevel(70,true);
```
setBatteryChargingDischargingOrder
setBatteryChargingDischargingOrder(
    input: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Battery charging/discharging order. 0: default 1: The device will automatically decide the charge and discharge order based on each battery's voltage. 2: The main battery is prioritized during charging, and extra batteries are prioritized during discharging.
Parameters
input: number
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  await device.setBatteryChargingDischargingOrder(1);
```
setBluetoothTimeout
setBluetoothTimeout(
    input: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Sets Bluetooth timeout.
Parameters
input: number
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  await device.setBluetoothTimeout(200);
```
setChargeLimit
setChargeLimit(
    limit: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Sets the charge limit.
Parameters
limit: number
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  await device.setChargeLimit(70);
```
setDcTimeout
setDcTimeout(
    minutes: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Sets DC timeout
Parameters
minutes: number
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  await device.setDcTimeout(120);
```
setDeviceTimeout
setDeviceTimeout(
    minutes: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Sets the device timeout (min).
Parameters
minutes: number
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  await device.setDeviceTimeout(30);
```
setDischargeLimit
setDischargeLimit(
    limit: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Sets the discharge limit.
Parameters
limit: number
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  await device.setDischargeLimit(70);
```
setHighVoltageMaxInput
setHighVoltageMaxInput(
    input: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Sets the maximum input current of the high-voltage PV port.
Parameters
input: number
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  await device.setHighVoltageMaxInput(12);
```
setLowVoltageMaxInput
setLowVoltageMaxInput(
    input: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Sets the maximum input current of the low-voltage PV port.
Parameters
input: number
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  await device.setLowVoltageMaxInput(7);
```
setMaxAcChargingPower
setMaxAcChargingPower(
    input: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Sets the maximum AC charging power.
Parameters
input: number
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  await device.setMaxAcChargingPower(3000);
```
setMaxChargingPowerIOPort
setMaxChargingPowerIOPort(
    input: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Maximum charging power of the Power In/Out port.
Parameters
input: number
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  await device.setMaxChargingPowerIOPort(1800);
```
setScreenBrightness
setScreenBrightness(
    brightness: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Sets screen brightness
Parameters
brightness: number
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  await device.setScreenBrightness(30);
```
setScreenTimeout
setScreenTimeout(
    seconds: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Sets the screen timeout (s).
Parameters
seconds: number
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  await device.setScreenTimeout(30);
```
setSmartGeneratorAutoOffSOC
setSmartGeneratorAutoOffSOC(
    input: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Sets the SOC that automatically stops the Smart Generator.
Parameters
input: number
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  await device.setSmartGeneratorAutoOffSOC(30);
```
setSmartGeneratorAutoStartSOC
setSmartGeneratorAutoStartSOC(
    input: number,
): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Sets the SOC that automatically starts the Smart Generator.
Parameters
input: number
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  await device.setSmartGeneratorAutoStartSOC(30);
```
shutdown
shutdown(): Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Shuts down the device.
Returns Promise<
    | {
        code: "0";
        eagleEyeTraceId: string;
        message: "Success";
        tid: string;
    }
    | { code: string; eagleEyeTraceId: string; message: string; tid: string },
>
Example
```
  await device.shutdown();
```
