@ecoflow-api/rest-client: RequestHandler
Module: Documentation / lib/RequestHandler
Class RequestHandler
Index
Constructors
constructor
Properties
#signatureBuilder
Methods
#createRequestHeaders
#makeRequest
#prepareOptions
get
post
put
Constructors
constructor
new RequestHandler(signatureBuilder): RequestHandler
Parameters
signatureBuilder: SignatureBuilder
Returns RequestHandler
Properties
Private #signatureBuilder
#signatureBuilder: SignatureBuilder
Methods
Private #createRequestHeaders
#createRequestHeaders(params): RequestHeaders
Parameters
params: {
    accessKey: string;
    nonce: string;
    signature: string;
    timestamp: string;
}
accessKey: string
nonce: string
signature: string
timestamp: string
Returns RequestHeaders
Private #makeRequest
#makeRequest(url, method, payload?): Promise<unknown>
Parameters
url: string
method: "GET" | "PUT" | "POST"
Optional payload: Record<string, any>
Returns Promise<unknown>
Private #prepareOptions
#prepareOptions(method, payload?): RequestInit
Parameters
method: "GET" | "PUT" | "POST"
Optional payload: Record<string, any>
Returns RequestInit
get
get(url): Promise<unknown>
Parameters
url: string
Returns Promise<unknown>
post
post(url, payload): Promise<unknown>
Parameters
url: string
payload: Record<string, unknown>
Returns Promise<unknown>
put
put(url, payload): Promise<unknown>
Parameters
url: string
payload: Record<string, unknown>
Returns Promise<unknown>
